@summary
microsoft powerpoint 2007: how to insert a movie into presentation on windows vista?
@article
 want the steps for inserting a movie into a Microsoft PowerPoint 2007 presentation on your Windows Vista based PC. well I'm here to help you do just that at our yogi we try to help computer users get answers to their tech queries. you could make your PowerPoint presentations interesting by inserting video files or movies into it. however make sure you have the video saved on your computer else it might not play so. here's how you can insert a movie into a powerpoint presentation on your computer. follow me open the powerpoint file you will be working with click on the individual slide on which you want your video to be embedded click on the insert tab then click on the movie button and then select movies from file insert movie dialog box that appears and then click on the video file on your computer click OK decide on when you want your video to start click on when clicked to have the video start manually when you click the icon on the slide click on automatically to have the video start immediately after the previous slide transitions to the slide with the embedded video file resize your video window to fit the slide by clicking and dragging the video box handles click on the options tab click preview to test how your video looks and fits on the slide set up your video to play repeatedly click on the loop until stopped box. this is effective if your video is too short. so you see using the steps shown in this video you can insert a movie into a Microsoft PowerPoint 2007 presentation on your Windows Vista based. PC easy manner don't you just love technology at our yogi. we're on standby to help you get more out of your PC along with its related software and programs if you have questions on antivirus security protection or on how to work your other devices with your PC such as thinking your printer mp3 player camera or router etc. just give us a call we'd be delighted to help go ahead have fun with your PC good karma. 