@summary
microsoft word 2007: how to insert a clipart in windows xp
@article
 need steps to insert clip art in microsoft word 2007 on your windows XP based. pc. well i'm here to help you do just that at our yogi our motto is to help you and your technology to get along with each other pictures and clip art can be inserted or copied into a document from many different sources. also you can change how a picture or clipart is positioned with text within a document. so here's how you can insert a clip heart in microsoft word 2007 on your computer. follow me open the word document on the insert tab in the illustrations group click clipart in the clip art task pane in the search for text box type a word or a phrase that describes the clip art that you want or type in all or some of the file names of the clip art also to limit the search results to a specific collection of clipart in the search inbox click the arrow and select the collection you want to search or to limit the search results to clipart click the arrow in the results should be box and select the checkbox next to the part in the clip art task pane. you can also search for photographs movies and sounds to include any of those media types select the checkboxes next to them click go in the list of results click the clip art to insert it. so you see with the help of the simple steps given in this video you can insert a clip art in microsoft word 2007 on your windows XP based pc without any hassles. don't you just love technology at our yogi. we're on standby to help you get more out of your pc along with its related software and grams if you have questions on antivirus security protection. are on how to work your other devices with your PC such as thinking your printer mp3 player camera or router etc just give us a call we'd be delighted to help go ahead have fun with your PC good karma. 