@summary
how to move a box in the flow chart in microsoft word 2007 on windows vista?
@article
 looking four steps to move a box in the flow chart in microsoft word 2007 on your Windows Vista. based PC. well I'm here to help you do just that at I yogi we want to take away the stress you feel when you face. tech issues take note that a flow chart shows sequential steps in a task or process. also you can make use of different smart house layouts in order to illustrate the steps in the process including layouts which can contain pictures. so here's how you can move a box in the flow chart in microsoft word 2007 on your computer. follow me create a flow chart in microsoft word 2007 to move a box click the box and then drag it to its new location or to move a box very slowly hold down the control key while you press the arrow keys on your keyboard. so you see by following the simple steps shown in this video. you can move a box in the flow chart in microsoft word 2007 on your windows vista based pc in an easy way. don't you just love technology. and I yogi. we're on standby to help you get more out of your PC along with its related software and programs if you have questions on antivirus security protection or on how to work your other devices with your PC such as syncing your printer mp3 player camera or router cetera. just give us a call we'd be delighted to help go ahead have fun with your PC good karma. 