@summary
internet explorer 9: how to customize the header and footer on windows vista
@article
 want the steps to customize the headers and footers of internet explorer 9 web pages that you print on your Windows Vista based PC. well I'm here to help you do just that at I yogi we try to help computer users get answers to their tech queries. if you do not know you can add additional information on the top and bottom of web pages that you print you can add things like date or time page numbers window title or web page address. so here's how you can customize the headers and footers of internet explorer 9 web pages you print from your pc. follow me click on the start button in the search box type internet explorer and then in the list of results click on internet explorer. go to the web page you want to print click the arrow to the right of the print button and then click page setup in the page setup dialog box. click the lists under headers and footers and then select the items you want to print click OK. so you see I'm following the steps shown in this video you can customize the headers and footers of internet explorer 9 web pages you print from your Windows Vista based PC without any difficulty. don't you just love technology at. I yogi. we're on standby to help you get more out of your PC along with its related software and programs if you have questions on antivirus security protection or and how to work your other devices with your PC such as syncing your printer mp3 player camera or router. etc just give us a call we'd be delighted to help go ahead have fun with your pc good karma. 