@summary
microsoft powerpoint 2003: how to insert a movie into presentation on windows xp?
@article
 one steps fern searching a movie into a Microsoft PowerPoint 2003 presentation on your Windows XP based. PC. well I'm here to help you do just that at our yogi our motto is to help you and your technology get along with each other powerpoint is widely used for delivering lectures webinars and demonstrations and by inserting video or movie one can make it even more interesting so here's how you can insert a movie into a PowerPoint presentation on your computer. follow me open. the PowerPoint 2003 file click the slide that will include the video click insert from the main toolbar from the drop down menu click movies and sounds then select movie from file. a new window will appear for you to locate the video on your computer browse for the video on your computer. click on the correct file then click OK a new dialog box will appear choose if you want the video to play automatically or when flicked a small rectangle. will now be present in the slide right click. the rectangle choose edit movie object to access the movie options dialog box customize how the video will play in the presentation you can choose to loop until stopped rewind movie when done playing Hide will not play or zoom to full screen when played. so you see using the simple steps shown in this video you can easily insert a movie into a Microsoft PowerPoint 2003 presentation on your Windows XP based. PC don't you just love technology at IU gee. we're on standby to help you get more out of your PC along with its related software and programs if you have questions on antivirus security protection or on how to work your other devices with your PC such as syncing your printer mp3 player camera or router. etc just give us a call we'd be delighted to help go ahead have fun with your PC good karma. 