@summary
microsoft word 2007: how to distribute rows and columns evenly in a table on windows xp?
@article
 one steps to distribute rows and columns evenly in a table drawn in Microsoft Word 2007 on your windows XP based computer. well I'm here to help you do just that at I yogi we provide round the clock technical assistance for resolving various computer related issues if you want you can draw a complex table which contains cells of different heights of varying number of columns in a Word document also if you prefer you can distribute all the rows and columns evenly. so here's how you can distribute rows and columns evenly in a table drawn and microsoft word on your computer system. follow me open Microsoft Word click on the insert tab in the tables group click table click draw table. the pointer changes to a pencil to define the outer boundaries of the table draw a rectangle draw column and row lines inside the rectangle click in the table under table tools click on the Layout tab in the cell size group click distribute rows and distribute columns. so you see with the help of steps shown in this video you can distribute rows and columns evenly in a table drawn in Microsoft Word 2007 on your windows XP based computer an easy manner don't you just love technology at yogi. we're on standby to help you get more out of your PC along with its related software and programs if you have questions on antivirus security protection or on how to work your other devices with your PC such as syncing your printer mp3 player camera or router. etc just give us a call we'd be delighted to help go ahead have fun with your PC. good karma you. 