@summary
internet explorer 7: add search providers discovered on webpages on windows vista?
@article
 looking for steps to add search providers discovered on web pages in internet explorer 7 on your Windows Vista based computer. well I'm here to help you do just that at I yogi we can help you in sorting out your computer related problem there are some webpages that offer search providers these providers appear in the search provider list for the current browsing session and are identified with a gold star next to them. so here's how you can add search providers discover on web pages in internet explorer 7 on your pc. follow me click on the start button and then click on internet explorer go to a website that offers a search provider click the arrow to the right of the search box click change search defaults click the search provider you would like to set as the default click set default and then click. ok. so you see following the steps given in this video you can add search providers discover on web pages in internet explorer 7 on your Windows Vista based PC with complete ease. don't you just love technology at our yogi. we're on standby to help you get more out of your PC along with its related software and programs if you have questions on antivirus security protection or and how to work your other devices with your PC such as syncing your printer mp3 player camera or router. etc just give us a call we'd be delighted to help go ahead have fun with your pc good karma. 