@summary
magic money maker , revealed!
@article
I'm going to show you how to print your own money at home. it's very easy to do all you need is a blank piece of paper in the shape of a dollar bill and your money making device which basically consists of two pens two rollers and this cardboard frame to hold it all together. so what you want to do is just take your blank dollar bill and start it in the backside of your money printer and just start to turn one of your pens and it'll instantly start printing your money and there you have. your printed bill just like that is the real dollar bill you can spend anywhere these are the materials that you'll need to make your money making device you can use different materials if you would like these are just the ones that I've chosen first thing you want to do. is print out a piece of paper that's black on both sides. and I just printed out two pieces and tape them together in the middle. so I have a nice long piece. and then you can make your cardboard frame. just like this you can make it out of wood or any other material. take one of your pens and put it through the top. then you take your black piece of paper. one end of it have a piece of tape on the end. and you can just tape it around the pen start to roll your piece of paper all the way onto the pen. okay now. once you've rolled this piece of paper around this pen you have another piece of tape at the end like this go ahead and put your other pin through on the bottom. here's what the trick comes in you want to reverse the tape onto the other pen so put it through the middle like this. come to the other side tape. it on to the pin here. like this then turn the pan the opposite direction you'll see what it does so. now you've got your two rollers that you want to appear like or separate rollers two black pads. but in reality the black goes from one roller down to the other. take your dollar bill and put it in one side start to turn it. and it's going to pull the dollar bill inside of your rollers. you can see it's not coming out of the other side because the black paper is reversed so it just stores it inside now. your dollar bill is stored inside the roller and all you have to do is take your blank piece put it in the other side and turn it the opposite direction. so when it pulls the blank piece in pushes the dollar bill out and there's your money making device. 