@summary
how to embed a youtube video in a powerpoint 2010 presentation in windows vista
@article
 looking for the steps to embed a YouTube video in Microsoft PowerPoint 2010 presentation on your Windows Vista based PC. well I'm here to help you do just that at I yogi we try to help computer users get answers to their tech query if you did not know you can embed YouTube videos in your PowerPoint presentation and make them informative as well as entertaining. so here's how to embed a YouTube video in PowerPoint presentation on your PC. follow me open Internet Explorer and go to ww youtube com move to the video you want to embed to powerpoint 2010.  the youtube video click on share and then select embed button click use old embed code check box copy the given embed code open. microsoft powerpoint 2010 presentation files go to the site from which you want to play the youtube video on the insert tab click on video and then select video from website when the insert video from online video sites dialog box appears paste the youtube embed code to the blank and click insert then. a black rectangle is displayed indicating that the youtube video is embedded to view the video press f5 on your keyboard you will see the video with playback options and the controller bar the same as it is shown in youtube. click the play button to start the video as you do in youtube. so you see with the help of these steps shown in the video you can embed a youtube video in microsoft powerpoint 2010 presentation on your Windows Vista based PC without any sort of problem. don't you just love technology at. I yogi. we're on standby to help you get more out of your PC along with its related software and programs if you have questions on antivirus security protection or on how to work your other devices with your PC such as syncing your printer mp3 player camera or router. etc just give us a call we'd be delighted to help go ahead have fun with your PC good karma. 