@summary
turn off search suggestions in internet explorer 9 on windows 7
@article
 want steps to turn off the search suggestions in Internet Explorer 9 on your Windows 7 based PC. well I'm here to help you do just that at I yogi we attempt to ease the frustrations you experience with daily use technology you can use the search suggestions in the address bar for refining your search but if you want you can turn off the search suggestions as in when you want to. so here's how you can turn off the search suggestions in Internet Explorer 9 on your computer. follow me. open Internet Explorer click the arrow to the right of the address bar and then select the search provider whose suggestions you want to turn off click on turn off suggestions. so you see the steps in this video can help you in turning off the search suggestions in Internet Explorer 9 on your Windows 7 based PC in an easy manner. don't you just love technology at IOD. we are on standby to help you get more out of your PC along with its related software and programs if you have questions on antivirus security protection all on how to work your other devices with your PC such as syncing your printer mp3 player camera or router. etc just give us a call we'd be delighted to help go ahead have fun with your PC good karma. 