@summary
microsoft excel 2010: create a pivot table or pivot chart report on windows vista
@article
either link the steps to create a pivot table or pivot chart report in Microsoft Excel 2010 on your Windows Vista. based PC. well I'm here to help you do just that at our yogi we try to help computer users get answers to their tech queries take note that a pivot table happens to be a data summarization tool found in data visualization programs such as spreadsheets or business intelligence software. the pivot chart is a data analysis tool that enables one to visualize a pivot table. so here's how you can create a pivot table or pivot chart report in ms excel on your pc follow me to create a pivot table or. pivot chart report you must connect to a datasource and enter the reports location select a cell in a range of cells I'll put the insertion point inside of a microsoft office excel table. make sure that the range of cells has column headings to create a pivot table report on the insert tab in the tables group click pivot table and then click pivot table Excel displays the create pivot table dialog box or to create a pivot table and pivot chart report on the insert tab in the tables group click pivot table and then click pivot chart. Excel displays the create pivot table with pivot chart dialog box choose the data that you want to analyze click select the table or range to select a range of cells or table click collapse dialog to temporarily hide the dialog box select the range on the worksheet and then click expand dialog select existing worksheet and then specify the first cell in the range of cells where you want to position the pivot table report to place the pivot table report in an existing worksheet click OK if you create a pivot chart report Excel creates an Associated pivot table report directly beneath the pivot chart report a pivot chart report and its associated pivot table report must always be in the same workbook. so you see by following the steps in this video you can create a pivot table or pivot chart report in Microsoft Excel 2010 on a Windows Vista based PC with complete. is don't you just love technology at our yogi. we're on standby to help you get more out of your PC along with its related software and programs if you have questions on antivirus security protection or on how to work your other devices with your PC such as syncing your printer mp3 player camera or router. etc just give us a call we'd be delighted to help go ahead have fun with your PC good karma. 