@summary
microsoft powerpoint 2003: how to insert chart into presentation on windows vista?
@article
hi t 're looking for the steps to insert a chart into Microsoft PowerPoint 2003 presentation on your Windows Vista base PC. well I'm here to help you do just that. and I yogi. we want to help you with your technology related questions. take note that by using different types of data chart and graphs such as column charts line graphs pie chart bar charts etc you can present that data in an interesting way. here's how you can insert a chart into a PowerPoint presentation on your PC. follow me open an existing core point presentation. select the slide in the left pane where you want to insert the chart to insert a chart click on insert and then select chart from the menu that appears either way you'll end up with a column chart based on dummy data. you can thereafter change both the chart type and the dummy data on which the chart is based if you have worked with Microsoft Excel or another spreadsheet program the datasheet will look familiar insert or change the cell values in the data sheet according to your choice after inserting or changing the cell values in the data sheet you can exit the work window by clicking anywhere outside the chart area or the data sheet the data sheet and the border around the chart will disappear you'll also no longer find the data and shot menu options in PowerPoint to make any more changes to the chart double click it so that you can summon the chart editing view with the data sheet again. so you see by following the simple steps shown in this video. you can insert a chart into a Microsoft PowerPoint 2003 presentation on your Windows Vista base PC without any hassles. don't you just love technology and yogi were always here to help you get more out of your PC along with its related software and programs if you have questions on antivirus security protection or on how to work your other devices with your PC such as syncing your printer mp3 player camera or router. etc just give us a call we'd be delighted to help go ahead have fun with your PC good karma. 