@summary
how to set apple safari 5.0.1 as default web browser in windows xp
@article
no point one is a renowned web browser that helps you in connecting your computer to the internet it is a free and an open source web browser available in different versions which incorporates better features with each version if you want it set apple safari five point no point one as a default browser in Windows XP then follow me through these quick and easy steps open safari five point. Oh point. one press alt button on your keyboard to view the menu bar click on edit on the top menu. bar select Preferences from the list that appears click the general tab under default web browser drop down choose safari from the list of available web browsers close the dialog box congratulations you have successfully set apple safari five point no point one as a default browser in Windows XP if you face any problems related to your computer operating system software applications or peripheral devices like printers. mp3 players digital cameras etc then call iyogi. and we can help you fix it. good karma you. 