@summary
microsoft powerpoint 2003: how to redo type in a current presentation on windows vista?
@article
 looking four steps to redo type in a current Microsoft PowerPoint 2003 presentation on your Windows Vista. based computer. well I'm here to help you do just that at a yogi our motto is to help you and your technology to get along with each other now you can redo the type text in a PowerPoint presentation by following a few simple steps here. 's how you can redo type in a PowerPoint presentation on your computer. follow me open Microsoft PowerPoint presentation type the text on your presentation to undo an action you can either click undo on the quick access toolbar or press ctrl + Z on your keyboard to redo an action that you undid click redo on the quick access toolbar or press ctrl. + y on your keyboard. so you see the steps shown in this video can help you redo type in a current Microsoft PowerPoint 2003 presentation on your Windows Vista based PC in an easy manner. don't you just love technology at IU gee. we're on standby to help you get more out of your PC along with its related software and programs if you have questions on antivirus security protection or on how to work your other devices with your PC such as syncing your printer mp3 player camera or router. etc just give us a call we'd be delighted to help go ahead have fun with your PC good karma. 