@summary
microsoft excel 2010: enable 'recover unsaved versions' in windows vista
@article
 looking four steps to enable recover unsaved versions in microsoft office excel 2010 in your windows vista base pc. well i'm here to help you do just that. and I yogi. we provide immediate technical assistance for sorting out the different types of computer related issues in order to be able to use the recover. unsaved versions feature you need to enable autorecover feature and. this particular feature is available only in worth 2010 Excel 2010 and PowerPoint 2010. so here's how you can enable recover unsaved versions in microsoft office excel 2010 in your pc. follow me. open microsoft office excel 2010. click on the file tab under health click on options click Save select the checkbox for keep the last autosave version if I closed without saving click on OK. so you see by using these steps you can enable. recover unsaved versions in microsoft office excel 2010 in your windows vista based pc in an easy manner. don't you just love technology. and I yogi. we're always here to help you get more out of your PC along with its related software and programs if you have questions on antivirus security protection or on how to work your other devices with your VC such as syncing your printer mp3 player camera or router. etc just give us a call we'd be delighted to help go ahead have fun with your pc. good karma you. 