@summary
how to draw a table in microsoft word 2007 on windows vista
@article
 looking four steps to draw a table in microsoft word 2007 on your Windows Vista. based computer. well I'm here to help you do. just that at I yogi our motto is to help you and your technology to get along with each other. if you want you can draw a complex table which contains cells of different heights or varying number of columns in a word document also take note that with the help of a table you can easily represent the data in a tabular form and you can insert graphics in this table too. so here's how you can draw a table in microsoft word on your computer. follow me open Microsoft Word click on the insert tab in the tables group click table click draw table. the pointer changes to a pencil to define the outer boundaries of the table draw a rectangle draw column and row lines inside the rectangle to erase a line or block of lines under table tools on the design tab in the draw borders group click eraser click the line that you want to erase when you are finished. click draught able to continue drawing the table when you finish drawing the table click in a Cell and start typing. so you see by using steps shown in this video you can draw a table in Microsoft Word on your Windows Vista. based computer with complete ease. don't you just love technology at. I yogi. we're on standby to help you get more out of your PC along with its related software and programs if you have questions on antivirus security protection or on how to work your other devices with your PC such as syncing your printer mp3 player camera or router. etc just give us a call we'd be delighted to help go ahead have fun with your PC good karma. 