@summary
how to insert a picture from a webpage in  microsoft word 2010 on windows vista
@article
 looking four steps to insert picture from a web page in microsoft office word 2010 on your Windows Vista. based PC. well I'm here to help you do just that at a yogi we offer immediate technical support for solving varied computer related queries in case. you were not aware you can insert or copy pictures into a document from many different available sources. also you can change the way the picture is positioned with the text in your document. so here's how you can insert picture from a web page in microsoft office word 2010 on your pc follow me on the web page. right click the picture you want and then click copy in the word document right click where you want to insert the picture and then click paste. so you see with the help of these simple steps you can insert pictures from a web page in Microsoft Word 2010 on your Windows Vista based PC in an easy manner. don't you just love technology at a yogi we're on standby to help you get more out of your PC along with its related software and programs if you have questions on antivirus security protection or on how to work your other devices with your PC such as syncing your printer mp3 player camera or router. etc just give us a call we'd be delighted to help go ahead have fun with your PC good karma. 