@summary
publisher 2007: turn grammar check and spell check on and off
@article
 there want to know how to turn grammar check and spell check on and off in publisher 2007. let me give you the steps for it. just follow me open publisher document on the Tools menu. click spelling and then click spelling options to turn grammar check and spell check off click to clear the check spelling as you type checkbox and then click OK to turn grammar check and spell check on click to select the check spelling as you type checkbox and then click ok now you can check and correct the spelling mistakes. see how simple it was go ahead have fun with your pc at any point in time if you face issues with your pc. just call a yogi good karma. 