@summary
microsoft word 2003: how to create a new embedded object in windows xp?
@article
 meet the steps for creating a new embedded object in microsoft office word 2003 on your windows XP based. pc. well i'm here to help you do just that an i yogi we wish to ease you from the stress that you face when dealing with a problem on your computer you can create a link object or embedded object from any program that supports linked as well as embedded objects also if you want you can insert a Microsoft Excel worksheet as an embedded object so here's how you can create a new embedded object in microsoft office word 2003 on your computer. follow me on the insert menu click object in the object type box. click the type of object you want to create to display the embedded object as an icon select the display as icon check box click OK. so you see with the step shown in this video you can easily create a new embedded object in microsoft office word 2003 on your windows XP based. bc don't you just love technology at yogi. we're always here to help you get more out of your PC along with its related software and programs if you have questions on antivirus security protection or on how to work your other devices with your PC such as syncing your printer mp3 player camera or router. etc just give us a call we'd be delighted to him go ahead have fun with your PC good karma. 