@summary
internet explorer 7: how to change the default search provider on windows xp
@article
 once the steps for changing the default search provider in internet explorer 7 on your windows XP based pc. well I'm here to help you do just that add our yogi. we are here to help you in resolving different types of computer related issues if you were not aware you can always change your default search provider as and when you like + set it as default. also you can change the search provider for a specific search. so here's how you can change the default search provider in Internet Explorer on your computer. follow me click on the start button and then select Internet Explorer click the arrow to the right of the search box click change search defaults click the search provider you would like to set as the default click set default and then click OK. so you see with the help of these simple steps you can change the default search provider in Internet Explorer on your windows XP based PC without any hassles. don't you just love technology at. I yogi. we are on standby to help you get more out of your PC along with its related software and programs if you have questions on antivirus security protection or on how to work your other devices with your PC such as syncing your printer mp3 player camera or router. etc just give us a call we'd be delighted to help go ahead have fun with your pc. good karma you. 