@summary
microsoft excel 2007: create a standard chart from data in pivottable report on windows xp?
@article
hi bear on this test for creating a standard chart from some or all data in a pivot chart report in Microsoft Excel 2007 on your windows XP base PC. well I'm here to help you do just that. and I yogi. we provide incident tech support for resolving different types of computer related issues now. a pivot table happens to be a data summarization tool found in programs such as spreadsheets or business intelligence software also in order to apply formatting copy data or make changes to a pivot table report you can select either individual cells or data regions by using commands or by using a mouse. so here's how you can create a standard chart from some or all data in a pivot table report in Microsoft Excel on your computer system. follow me open microsoft excel file select the data in the pivot table report that you want to use in your chart on the Home tab in the clipboard group click copy click a blank cell outside of the pivot table report on the Home tab in the clipboard group. click the arrow next to paste and then click paste special click values and then click OK on the insert tab in the charts group. click a chart type. so you see with the help of these simple steps you can create a standard shot from some or all data in a pivot table report in Microsoft Excel 2007 on your windows XP based computer in an easy manner. don't you just love technology. and I yogi. we're always here to help you get more out of your PC along with its related software and programs if you have questions on antivirus security protection or on how to work your other devices with your PC such sinking your printer mp3 player camera or router. etc just give us a call we'd be delighted to help go ahead have fun with your PC good karma. 