@summary
microsoft powerpoint 2010: redo type in a current presentation on windows xp?
@article
 want the steps to redo type in a current Microsoft PowerPoint 2010 presentation on your windows XP. based computer. well I'm here to help you do. just that at I yogi our motto is to help you and your technology to get along with each other. take note you can redo type while making a powerpoint presentation for which all you need to do is follow a few steps. so here's how you can video type in a PowerPoint presentation on your computer system. follow me open Microsoft PowerPoint presentation type the text on your presentation to undo an action you can either click undo on the quick access toolbar or press ctrl + Z on your keyboard to redo an action that you undid. you can click redo on the quick access toolbar or press ctrl. + y on your keyboard. so you see with the help of the steps shown in this video you can redo type in a current Microsoft PowerPoint 2010 presentation on your windows XP based PC without much hassle. don't you just love technology at. I yogi. we're on standby to help you get more out of your PC along with its related software and programs if you have questions on antivirus security protection or on how to work your other devices with your PC such as syncing your printer mp3 player camera or router. etc just give us a call we'd be delighted to help go ahead have fun with your PC. good karma you. 