@summary
microsoft word 2007: how to move a box in the flow chart on windows 7
@article
now a flow chart shows sequential steps in a task or a process and there are many different smart out layouts that you can use for illustrating the steps in a process including layouts that can contain pictures. so here's how you can move a box in the flow chart in Microsoft Word 2007 on your PC. follow me create a flow chart in Microsoft Word 2007 to move a box click the box and then drag it to its new location or to move a box very slowly hold down the ctrl key while you press the arrow keys on your keyboard. so you see the steps given in this video can help you in moving a box in the flow chart in Microsoft Word 2007 on your Windows 7 based PC without any hassles. don't you just love technology at our yogi. we're on standby to help you get more out of your PC along with its related software and programs if you have questions on antivirus security protection or on how to work your other devices with your PC such as syncing your printer mp3 player camera or router. etc just give us a call we'd be delighted to help go ahead have fun with your PC good karma. 