@summary
microsoft excel 2007: create a standard chart from data in pivottable report
@article
 searching for steps to create a standard chart from some or all data in a pivot table report in Microsoft Excel 2007 on your Windows Vista base PC. well I'm here to help you do just that. and I yogi our motto is to help you and your technology get along with each other in case you were not aware a pivot table is a tool found in data visualization programs such as spreadsheets or business intelligence software. remember you can select either individual cells or data regions by using commands or by using a mouse to apply formatting copy data or make changes to a pivot table report. so here's how you can create a standard chart from some or all data in a pivot table report in microsoft excel on your computer. follow me open microsoft excel file select the data in the pivot table report that you want to use in your chart on the Home tab in the clipboard group click copy click a blank cell outside of the pivot table report on the Home tab in the clipboard group. click the arrow next to paste and then click paste special click values and then click OK on the insert tab in the charts group. click a chart type. so you see by following the steps given in this video you can create a standard chart from some or all data in a pivot table report in Microsoft Excel 2007 on your Windows Vista base pc with complete ease. don't you just love technology. and I yogi. we're always here to help you get more out of your PC along with this related software and programs if you have questions on antivirus security protection or on how to work your other devices with your PC such as syncing your printer mp3 player camera or router. etc just give us a call we'd be delighted to help go ahead have fun with your PC good garma. 