@summary
microsoft word 2007: how to change colors of a flow chart on windows xp
@article
 want the steps for changing the colors of a flowchart in microsoft word 2007 on your windows XP based pc. well I'm here to help you to do just that at I yogi we provide instant tech support for resolving various computer related issues you should be aware of the fact that a flow chart shows sequential steps in a task or a process. also there are different smart out layouts that one can use to illustrate the steps in the process including layouts that contain pictures. so here's how you can change the colors of a flow chart in microsoft word 2007 on your pc. follow me. open Word document create a flow chart in microsoft word 2007 under SmartArt tools on the design tab in the SmartArt Styles group click change colors click the color combination that you want to change the line color or style of the boxes border in the SmartArt graphic right click the border of the box you want to change and then click format shape to change the color of the boxes border click 9 color click color and then click the color that you want to change the style of the boxes border click line style and then choose the line style you want click close to change the background color of a box in your flowchart. right click the border of a box and then click format shape click the fill pain and then click color and then click the color that you want to specify how much you can see through the background color move the transparency slider or enter a number in the box next to the slider you can vary the percentage of transparency from zero percent hundred percent click close. so you see by following the simple steps given in this video you can change the colors of a flowchart in microsoft word 2007 on your windows XP based pc without any hassles. don't you just love technology at our yogi. we run stand by to help you get more out of your pc along with its related software and programs if you have questions on antivirus security protection or on how to work your other devices with your pc such as singing your printer mp3 player camera or router etc. just give us a call we'd be delighted to help go ahead have fun with your pc good karma. 