@summary
microsoft word 2007: add or delete a box from flow chart in windows 7
@article
 looking for steps to add or delete a box from the flow chart in microsoft word 2007 on your windows. 7 based pc. well i'm here to help you do just that at our yogi we attempt to ease the frustrations you experience with daily use technology now a flow chart happens to show sequential steps in a task or. a process also take note that there are many smart out layouts which you can use to illustrate the steps in a process inclusive of the layouts containing pictures. so here's how you can add or delete a box from the flow chart in microsoft word 2007 on your pc. follow me open. the word document create a flow chart in microsoft word 2007 to add a box click the existing box that is located closest to where you want to add the new box under SmartArt tools on the design tab in the create graphic group. click the arrow under add shape you can either click Add shape after to insert a box at the same level as the selected box but. following it or click Add shape before to insert a box at the same level as the selected box. but before it to delete a box click the border of the box you want to delete and then press Delete. so you see with the help of the steps shown in this video you can add or delete a box from the flowchart in microsoft word 2007 on your windows 7 based pc with complete ease. don't you just love technology at. I yogi. we're on standby to help you get more out of your PC along with its related software and programs if you have questions on antivirus security protection or on how to work your other devices with your PC such as sinking your printer mp3 player camera or router etc. just give us a call we'd be delighted to help go ahead have fun with your PC good karma. 