@summary
microsoft powerpoint 2010: how to create and format a table on windows xp?
@article
 need the steps to create and format a table in Microsoft PowerPoint 2010 on a windows XP base PC. well I'm here to help you do just that. and I yogi. we want to take away the stress you feel when you face. tech issues take note adding tables to your PowerPoint presentation is an excellent way to show important trends and relationships between groups of data. also you can use the different types of formatting tools to further enliven your presentation. so here's how you can create and format a table in a PowerPoint on your PC. follow me open Microsoft PowerPoint 2010 on the insert tab in the table group click table in the insert table dialog box. you can either click and move the pointer to select the number of rows and columns that you want and then release the mouse button or click insert table and enter the number of rows and columns click OK to modify the table structure and format a table click the table and notice that you have two new tabs on the ribbon design and layout these pertain to the table design and layout on the design tab you can choose. table style options table styles draw borders click the Layout tab on the ribbon. this layout tab allows you to view grid lines and properties from the table group in third rows and columns from the rows and columns delete the table rows and or columns from the rows and columns group merge or split cells from the merge group increase and decrease cell size from the cell size group change the height and width of the table from the table size group. so you see the steps shown in this video can help you create and format a table in Microsoft PowerPoint 2010 on your windows XP base bc in an easy manner. don't you just love technology at. I yogi. we're always here to help you get more out of your PC along with its related software and programs if you have questions on antivirus security protection or on how to work your other devices with your PC. such a sinking your printer mp3 player camera or router etc just give us a call we'd be delighted to help go ahead have fun with your PC good garma. 