@summary
microsoft office excel : how to recover damaged data using 'open and repair' command?
@article
hi t 're looking for steps to recover data from damaged workbooks in Microsoft Office Excel by using the open and repair command. well I'm here to help you do just that at. I yogi. we constantly work towards helping you achieve a smooth computing environment open and. repair command helps you to easily recover the most recent changes made to the workbook. so here's how you can recover data from damaged workbooks in Microsoft Office Excel with the help of open and repair command. follow me start Excel on the file menu. click open select the file that you want to open in the open dialog box click the arrow on the Open button click open and repair click repair save your recovered workbook. and there you have it with the help of these steps. you may recover data from damaged workbooks in Microsoft Office Excel by using the open and repair command without any hassles now that's called great tech support at our yogi. we're always here to help you get more out of your PC along with its related software and programs if you have questions on antivirus security protection or on how to work your other devices with your PC such as syncing your printer mp3 player camera or router. etc just give us a call we'd be delighted to help go ahead have fun with your PC good karma. 