@summary
microsoft excel 2007: how to delete a pivottable or pivotchart report on windows vista?
@article
hi t 're looking for steps to delete a pivot table a pivot chart report in Microsoft Excel 2007 on your Windows Vista base PC. well I'm here to help you do just that. and I yogi our motto is to help you and your technology get along with each other. take note deleting the associated with a table report for a pivot chart. creates a standard chart which you can no longer change. you should also know that by deleting the pivot chart report it does not automatically delete the Associated pivot tables report. so here's how you can delete a pivot table or pivot chart report in Microsoft Excel on your computer system. follow me for deleting a pivot table report click the pivot table report click on the options tab in the actions group click select and then click entire pivot table press delete for deleting a pivot chart report select the pivot chart report press Delete. so you see using these steps you can delete a pivot table of the chart report in Microsoft Excel 2007 on your Windows Vista based computer in an easy manner. don't you just love technology. and I yogi were always here to help you get more out of your PC along with this related software and programs if you have questions on antivirus security protection or how to work your other devices with your PC such as syncing your printer mp3 player camera or router. etc just give us a call we'd be delighted to help go ahead have fun with your PC good karma. 