@summary
microsoft excel 2010: create a pivot table or pivot chart report on windows xp
@article
either one the steps are creating a pivot table or pivot chart report in Microsoft Excel 2010 on your windows XP based pc well on here to help you do just that at our yogi we provide round the clock technical assistance for resolving different types of computer related issues now. pivot table is a data summarization tool found in data visualization programs such as spreadsheets or business intelligence software and pivot chart happens to be a data analysis tool that enables one to visualize a pivot table. so here's how you can create a pivot table or pivot chart report in Microsoft Excel on your computer. follow me to create a pivot table or. pivot chart report you must connect to a data source and enter the reports location select a cell in a range of cells I'll put the insertion point inside of a microsoft office excel table. make sure that the range of cells has column headings to create a pivot table report on the insert tab in the tables group click pivot table and then click cleaver table. Excel displays the create pivot table dialog box or to create a pivot table and pivot chart report on the insert tab in the tables group click pivot table and then click pivot chart. Excel displays the create pivot table with pivot chart dialog box choose the data that you want to analyze click select a table or range to select a range of cells or table click collapse dialog to temporarily hide the dialog box select the range on the worksheet and then click expand dialog select existing worksheet and then specify the first cell in the range of cells where you want to position the pivot table report to place the pivot table report in an existing worksheet click OK if you create a pivot chart report X creates an Associated pivotable report directly beneath the pivot chart report a pivot chart report and its associated pivot table report must always be in the same workbook. so you see using the steps shown in this video you can create a pivot table or pivot chart report in Microsoft Excel 2010 on a windows XP based PC in an easy manner. don't you just love technology that I yogi. we're on standby to help you get more out of your PC along with its related software and programs if you have questions on antivirus security protection or how to work your other devices with your PC such as syncing your printer mp3 player camera or router. etc just give us a call we'd be delighted to help go ahead have fun with your PC good karma. 