@summary
microsoft powerpoint 2007: how to redo type in a current presentation on windows xp?
@article
 looking for the steps to redo type in a current Microsoft PowerPoint 2007 presentation on your windows XP. based computer system. well I'm here to help you do just that at a yogi we attempt to ease the frustrations you experience with daily use technology remember while making a powerpoint presentation you can easily redo time all you need to do is follow some simple steps. so here's how you can redo type in a PowerPoint presentation on your PC. follow me. open Microsoft PowerPoint presentation type the text on your presentation to undo an action you can either click undo on the quick access toolbar or press ctrl + Z on your keyboard to redo an action that you undid click. we do on the quick access toolbar or press ctrl. + y on your keyboard. so you see using the steps explained in this video. you can redo type in a current Microsoft PowerPoint 2007 presentation on your windows XP based PC in an easy way. don't you just love technology at yogi. we're on standby to help you get more out of your PC along with its related software and programs if you have questions on antivirus security protection or on how to work your other devices with your PC such as syncing your printer mp3 player camera or router. etc just give us a call we'd be delighted to help go ahead have fun with your PC good karma. 