@summary
powerpoint 2003: turn grammar check and spell check on and off
@article
 there want to know how to turn grammar check and spell check on and off in PowerPoint 2003. let me give you the steps for it. just follow me open PowerPoint presentation click on Tools menu and then click options click the spelling and style tab to turn grammar check and spell check off click to clear the check spelling as you type checkbox and then click OK to turn grammar check and spell check on click to select the check spelling as you type checkbox and then click ok now you can check and correct the spelling mistakes see how simple it was go ahead have fun with your PC at any point in time if you face issues with your PC. just call. I yogi good karma. 