@summary
microsoft excel 2010: how to convert pivotchart to a standard chart on windows xp?
@article
so here's how you can convert a pivot chart report to a standard chart in Microsoft Excel on your PC. follow me. open microsoft excel file find the associated pivot table report that has the same name as the pivot chart report either by clicking the pivot chart report clicking a pivot chart report displays the pivot chart tools adding the design layout format and analyze tab or to find the associated with the table report name on the design tab in the data group click select data to display the select data source dialog box and then note the associated rivet table name which is the text that follows the ! in the chart data range text box and then click OK or to find the associated pivot table report click play the table report in the workbook and then on the options tab in the pivot table group click options. and you find the same name in the name text box click OK on the options tab in the actions group. click select and then click entire pivot table press delete and this will convert the with the chart report a standard shot. so you see the steps shown in this video can help you in converting a pivot chart report to a standard shot in Microsoft Excel 2010 on your windows XP base pc in an easy manner. don't you just love technology. and I yogi were always here to help you get more out of your PC along with this related software and programs if you have questions on antivirus security protection or on how to work your other devices with your PC such as syncing your printer mp3 player camera or router. etc just give us a call we'd be delighted to help go ahead have fun with your PC good karma. 