@summary
microsoft excel 2007: how to view or change add-in security settings on windows 7
@article
all application adits may impair functionality click OK and then click OK again this setting takes effect only after you exit and restart your of this program. so you see by using these steps you can easily view or change the added security settings in Microsoft Excel 2007 on your windows. 7 based PC don't you just love technology at our yogi. we're on standby to help you get more out of your PC along with its relate software and programs if you have questions on antivirus security protection or on how to work your other devices with your PC such as thinking your printer mp3 player camera or router etc. just give us a call we'd be delighted to help go ahead have fun with your PC good karma. 