@summary
how to insert a sound file in  microsoft word 2003 on windows xp
@article
 want the steps for inserting a picture from a file in Microsoft Office Word 2010 on your Windows Vista based PC. well I'm here to help you do just that at I yogi we provide assistance for resolving varied computer related issues in case. you were not aware you can insert pictures into a document from the file saved on your computer and also position it in accordance with the text within the document. also you can transfer the pictures from your scanner or camera through the software and insert them in your document. so here's how you can insert a picture from a file in Microsoft Word 2010 on your PC. follow me open the word document. click where you want to insert the picture in your document on the insert tab in the illustrations group click picture. locate the picture that you want to insert double click the picture that you want to insert. so you see by following the steps shown in this video. you can insert a picture from a file in Microsoft Word 2010 on your Windows Vista based PC in an easy manner. don't you just love technology at our yogi. we're on standby to help you get more out of your PC along with its related software and programs if you have questions on antivirus security protection or and how to work your other devices with your PC such as thinking your printer mp3 player camera or router etc. just give us a call we'd be delighted to help go ahead have fun with your PC good karma. 