@summary
microsoft excel 2007: add effect to a picture on windows xp
@article
 want the steps to add effects to a picture in Microsoft Excel 2007 on your windows XP. based PC. well I'm here to help you do just that at our yogi we want to take away the stress you feel when you face tech issues if you want you can enhance the picture by adding effects to it. you can add effects such as shadows those reflections soft edges levels and three dimensional rotations to it. so here's how you can add effects to a picture in Microsoft Excel 2007 on your computer system. follow me click the picture that you want to add an effect two under picture tools on the format tab in the picture Styles group click picture effects you can select the effect you want to add to the picture to add or change a built in combination of effects point2 preset and then click the effect that you want to customize the built in effect click 3d options and then choose the options that you want or to add or change a shadow point to shadow and then click the shadow that you want to customize the shadow click shadow options and then choose the options that you want or to add or change your reflection point to reflection and then click the reflection variation that you want or to add or change a globe points to globe and then click the glow variation that you want to customize the glow colors click more glow colors and then choose the color that you want to change to a color that is not in the theme colors click more colors and then either click the color that you want on the standard tab or mix your own color on the custom tab or to add or change a soft edge point to soft edges and then click the size of the edge that you want or to add or change an edge points to bevel and then click the bevel that you want to customize the bevel click 3d options and then choose the options that you want or to add or change 3d rotation point to 3d rotation and then click the rotation that you want to customize the rotation click 3d rotation options and then choose the options that you want so you see by using the easy steps given in this video you can add effects to a picture in Microsoft Excel 2007 on your windows XP based PC without any problem. don't you just love technology at our yogi. we're under stand by to help you get more out of your PC along with its related software and programs if you have questions on antivirus security protection or on how to work your other devices with your PC such as syncing your printer mp3 player camera or router cetera. just give us a call we'd be delighted to help go ahead have fun with your PC. good karma you. 