@summary
microsoft excel 2010: enable 'recover unsaved versions' in windows xp
@article
 searching for steps to enable recover unsaved versions in Microsoft Office Excel 2010 in your Windows XP base PC. well I'm here to help you do just that. and I yogi. we want to take away the stress you feel when having a hard time with your computer if you want to use the recover. unsaved versions feature it is important that auto recover is enabled also this particular feature is available only in Word 2010 Excel 2010 and PowerPoint 2010. so here's how you can enable recover unsaved versions in Microsoft Office Excel 2010 in your computer. follow me. open Microsoft Office Excel 2010 click on the file tab under help click on options click save select. the keep the last autosave version if I close without saving checkbox and then click OK. so you see by following these steps you can enable. recover unsaved versions in Microsoft Office Excel 2010 in your computer running on Windows XP operating system with complete ease. don't you just love technology. and I yogi. we're always here to help you get more out of your PC along with its related software and programs if you have questions antivirus security protection or on how to work your other devices with your PC such as syncing a printer mp3 player camera or router. etc just give us a call we'd be delighted to help go ahead have fun with your PC good karma. 