@summary
how to insert a picture from a file in microsoft word 2010 on windows xp
@article
hi t 're looking for steps to insert a picture from a file in Microsoft Office Word 2010 on your Windows XP based PC. well I'm here to help you do. just that I yogi we attempt to ease the frustration you experienced with daily use technology if you want you can insert pictures into a document from a file as well as position it in accordance with the text within the document using the position and wrap text commands. you can also insert the pictures from your scanner or camera after transferring them on your computer with the help of software. so here's how you can insert a picture from a file in Microsoft Word 2010 on your computer following open. the word document click where you want to insert the picture in your document on the insert tab in the illustrations group click picture. locate the picture that you want to insert double click the picture that you want to insert. so you see with the help of these steps shown in this video you can insert a picture from a file in Microsoft Word 2010 on your computer running on Windows XP operating system with complete ease. don't you just love technology at our yogi. we're on standby to help you get more out of your PC along with its related software and programs if you have questions on antivirus security protection or on how to work your other devices with your PC such as syncing your printer mp3 player camera or router. etc just give us a call we'd be delighted to help go ahead have fun with your PC good karma. 