@summary
gmail notifier cannot connect to mailbox with 'always use https' setting enabled
@article
you will need to install a patch for the notifier to work with this setting to do so open. Internet Explorer type HTTP colon forward slash forward slash www. google. com mapmaker and then press the Enter key download. the patch file on your computer open the folder and extract the dot zip file double click on the notifier underscore HTTP reg file click on run and then click on yes when you're asked to confirm that you want to add this information to the registry. click on ok and restart the notifier if you decide you no longer want to use the HTTP setting you'll need to install the other file included in the download to reset the notifier use the same method as above except with notifier underscore HTTP underscore on do. dot reg hope. this was easy to follow thanks for watching. 