@summary
microsoft powerpoint 2007: view or change add-in security settings on windows xp
@article
will remain disabled. this checkbox is available only if you select the require application extensions to be signed by trusted publisher checkbox or disable. all application add ins may impair functionality click OK and then click OK again this setting takes effect only after you exit and restart your office program. so you see by following the steps shown in this video you can view or change the added security settings in Microsoft PowerPoint 2007 on your windows XP based computer without any hassles. don't you just love technology. and I yogi. we're on standby to help you get more out of your PC along with its related software and programs if you have questions on antivirus security protection all on how to work your other devices with your PC such as syncing your printer mp3 player camera or router. etc just give us a call we'd be delighted to health go ahead have fun with your PC good karma. 