@summary
microsoft word 2007: create a flow chart with pictures in windows 7
@article
 need the steps for creating a flowchart with pictures in microsoft word 2007 on your windows. 7 based pc. well I'm here to help you do just that at our yogi we want to take away the stress you feel when you face tech issues now a flow chart shows sequential steps in a task or process. also note that there are many different SmartArt layouts that you can use to illustrate the steps in the process including the layouts that can contain pictures so here. is how you can create a flow chart with pictures in microsoft word 2007 on your pc. follow me open the word document on the insert tab in the illustrations group. click SmartArt in the choose a SmartArt graphic gallery click process and then double click picture accent process to add a picture in the box you want to add it to click the picture icon. select the picture you want to display in the chart and then click insert to enter text. you can either in case the text pane is not visible click ctrl click text in the text pane and then type your text or click in a box in the SmartArt graphic and then type your text. so you see using the simple steps shown in this video you can create a flow chart with pictures in microsoft word 2007 on your windows. 7 based pc don't you just love technology. and I yogi. we're on standby to help you get more out of your PC along with its related software and programs if you have questions on antivirus security protection on how to work your other devices in your PC such as sinking your printer MP clear camera or router etc. just give us a call we'd be delighted to help go ahead have fun with your PC good karma. 