@summary
how to insert image from web into word
@article
friends do you want to insert a picture from a web page in your word 2013 document here is how you can do so on your Windows 8. 1 PC on the Start screen. click on the word 2013 tile to open it and then open any document now open the web browser and go to the picture or image. you want to insert right click on the desired picture or image and then click copy from the menu. that appears now go to the word document again and then click where you want to insert the picture or image in the Home tab click on the paste icon under clipboard section and the picture or image will be inserted. you can also resize the picture if you want wasn't that easy. have a nice day. 