@summary
how to disable add-ons in apple safari 5.0.2 in windows 7
@article
PDF and video viewers to the web browser running on your computer also known as extensions. these programs are often installed when you install other software such as Microsoft Office Java adobe reader etc and typically require your permission to run if you want to disable add ons in apple safari five point no point to in Windows 7 then follow me through these quick and easy steps open safari five point 0 point to press alt button on your keyboard to view the menu bar click on edit on the top menu. bar select Preferences from the list that appears to view the Preferences menu click the Security tab to disable add ons uncheck the box next to enable plugins under web content close the dialog box congratulations you have successfully disabled add ons in apple safari five point no point to in Windows 7 if you face any problems related to your computer operating systems software applications or peripheral devices like printers. mp3 players digital cameras etc then call iyogi. and we can help you fix it. good karma you. 