@summary
how to create a text box  in word 2010 on windows 7
@article
 want the steps to make a textbox in Microsoft Word 2010 on your Windows 7 based. PC. well I'm here to help you do just that. and I yogi. we help computer users get answers to their tech queries take note. one of the features of Microsoft Word is the ability to create text fields which allow you to enter a block of text in a shaded box now. a text field is useful for creating assignments instructional papers and demonstrative papers. so here's how you can put a text box in a Word document on your computer system. follow me. open Microsoft Word document click the Microsoft Office button and then click options select customize ribbon and click the checkbox next to developer in the right pane click OK click the Developer tab click on the legacy tools icon and then select the a B button the text field will appear on the document right click the text field click properties select the desired format you wish to use enter the desired text into the default box select the desired text format from the drop down menu click OK to save the changes. so you see the steps shown in this video can help you in making a text box in Microsoft Word 2010 on your Windows 7 based PC in an easy way. don't you just love technology at iog. we are on standby to help you get more out of your PC along with its related software and programs if you have questions on antivirus security protection or and how to work your other devices with your PC such as syncing your printer mp3 player camera or router etc just give us a call we'd be delighted to help go ahead have fun with your PC good karma. 