@summary
internet explorer 8: remove a search provider on windows vista
@article
 looking for steps to remove a search provider from Internet Explorer 8 on your Windows Vista based computer. well I'm here to help you do just that at I yogi we want to help you with your technology related questions you can select any search provider from the ones available in order to search for information on the web apart from this you can also remove the search provider as and. when you feel like. so here's how you can remove a search provider from Internet Explorer 8 on your computer system. follow me click on the start button and then click internet explorer click the arrow to the right of the search box click manage search providers click a search provider in the list and then click remove click close. so you see by using the steps explained in this video you can remove a search provider from Internet Explorer 8 on your Windows Vista based PC in an easy manner. don't you just love technology at. I yogi. we're on standby to help you get more out of your PC along with its related software and programs if you have questions on antivirus security protection or on how to work your other devices with your PC such as syncing your printer mp3 player camera or router. etc just give us a call we'd be delighted to help go ahead have fun with your PC good karma. 