@summary
how to turn off search suggestions in internet explorer 9 on windows vista
@article
 need the steps for turning off the search suggestions in Internet Explorer and I on your Windows Vista. based PC. well I'm here to help you do just that at I yogi we want to help you with your technology related questions if you were not aware search suggestions. help you in refining your search by suggesting you terms as you type in the address bar but. times you might feel that the suggestions are a distraction and if you wish you can turn off the search suggestions. so here is how you can turn off the search suggestions in internet explorer 9 on your pc. follow me. open internet explorer click the arrow to the right of the address bar and then select the search provider who suggestions you want to turn off click on turn off suggestions. so you've seen by following the simple steps you can easily turn off the search suggestions in internet explorer 9 on your Windows Vista based me see. don't you just love technology at. I yogi. we're on standby to help you get more out of your PC along with its related software and programs if you have questions on antivirus security protection or and how to work your other devices with your PC such as syncing your printer mp3 player camera or router. etc just give us a call we'd be delighted to help go ahead have fun with your PC good karma. 