@summary
microsoft excel 2007: how to view the installed add-ins on windows xp?
@article
so here's how you can view the installed add ins in Microsoft Excel 2007 on your PC. follow me. open microsoft excel click the Microsoft Office button click Excel options and then click Add Ins view the add ins and application extensions that are categorized as active application add ins inactive application add ins document related add ins disabled application add ins. so you see with these simple steps you can view the installed atoms in microsoft excel 2007 on your windows XP based pc without any difficulty. don't you just love technology at our yogi. will on stand by to help you get more out of your pc along with its related software and programs if you have questions on antivirus security protection or on how to work your other devices with your pc such as syncing your printer mp3 player camera or router cetera. just give us a call we'd be delighted to help go head have fun with your PC good karma. 