@summary
microsoft powerpoint 2003: how to insert a movie presentation on windows 7
@article
hi then once the steps for inserting a movie into a Microsoft PowerPoint 2003 presentation on a Windows 7 based PC. well I'm here to help you do just that at IUP we attend to ease the frustrations you experience with daily use technology if you want you can make your PowerPoint presentation more interesting by inserting a video or movie. so here's how you can insert a movie into a PowerPoint presentation on your PC. follow me open. Microsoft PowerPoint 2003 file click on the slide that will include the video click insert from the main toolbar from the drop down menu click movies and sounds then select movie from file. a new window will appear for you to locate the video on your computer browse for the video on your computer click on the correct file and then click OK a new dialog box will appear choose if you want the video to play automatically or when clicked a small rectangle will now be present in the slide right click. the rectangle choose edit movie object to access the movie options dialog box customize how the video will play in the presentation you can choose to loop until stopped rewind movie when done play hide while not playing or zoom to full screen when played. so you say using the steps shown in this video you can insert a movie into a black reserved PowerPoint 2003 presentation on your Windows 7 based PC with complete ease. don't you just love technology at our Yugi. we're on standby to help you get more out of your PC along with its related software and programs if you have questions on antivirus security protection or on how to work your other devices with your PC such as syncing your printer mp3 player camera or router. etc just give us a call we'd be delighted to help go ahead have fun with your PC good karma. 