@summary
make fake poop!
@article
for all of you that have ever wondered how to make fake poop. I'm going to show you how first take a cardboard toilet paper roll then wet it until soggy. next rip it into little pieces. then place the fake poop sections in your hand and squeeze tightly until you have formed a perfectly mottled piece of poop. and there you have it a nice poop log. and as a bonus it even feels real. now you are ready to use your poop place it near your friends computer in his chair or stuff it in a printer have fun with your fake poop. 