@summary
how to export and import bookmarks in apple safari 5.0.2 in windows xp
@article
bookmarks help you save a link to a web page in the browser interface on your computer so that you can easily revisit those pages without having to remember the URL for each website or search for them again. you might have stored bookmarks in a different browser than the default browser running on your computer presently if you want to export and import bookmarks in apple safari five point no point to in Windows XP then follow me through these quick and easy steps open safari five point 0 point to press alt button on your keyboard to view the menu bar click on file on the top menu bar and select export bookmarks from the list that appears choose the location and enter a name for your bookmark file click on save to successfully export your bookmarks once again go to file on the top menu bar and select import bookmarks from the list that appears select the bookmark file you want to import click on open to successfully import your bookmarks congratulations you have successfully exported and imported bookmarks in apple safari five point no point to in Windows XP if you face any problems related to your computer operating systems software applications or peripheral devices like printers. mp3 players digital cameras etc then call iyogi. and we can help you fix it. good karma you. 