@summary
microsoft powerpoint 2007: insert chart into presentation on windows vista?
@article
 want the steps for inserting a chart into a Microsoft PowerPoint 2007 presentation on your Windows Vista base PC. well I'm here to help you do just that. and I yogi. we try to help computer users get answers to their tech queries you can use different types of data chart and graphs such as column charts line graphs y chart bar charts etc and present the data through a PowerPoint presentation in an interesting manner. so here's how you can insert a chart into a powerpoint presentation on your pc. follow me. open PowerPoint 2007 presentation select the slide in the left pane where you want to insert the chart on the insert tab in the illustrations group click chart in the insert chart dialog box click the chart and then click OK Office Excel 2007 opens in a split window and displays sample data on the worksheet in Excel to replace the sample data click a cell on the worksheet and then type the data that you want when you are finished inputting the data in the excel click on office button and then click close use the edit data command to change the data in the chart you've inserted so you see through the simple steps given in this video you can insert a chart into a Microsoft PowerPoint 2007 presentation on your Windows Vista base PC without any sort of problem. don't you just love technology and yogi. we're always here to help you get more out of your PC along with its related software and programs if you have questions on antivirus security protection or on how to work your other devices with your PC. such a sinking your printer mp3 player camera or router etc just give us a call we'd be delighted to help go ahead have fun with your PC good karma. 