@summary
fix : not able to see thumbnails for attached images in gmail
@article
and if you see that thumbnails are not displayed and are replaced by icons then you need not worry as usually this problem resolves on its own in the meantime you can click on the download link to download the image on your computer. and then view it. you can also check your browser picture settings in the browser to do. so click on the tools icon at the top right corner of the screen and then click on internet options click on the Advanced tab and then in the settings section go to multimedia option select the checkbox next to show pictures and then click on OK press f5 key to refresh the browser and. the thumbnail images will be displayed hope this was easy to follow thanks for watching. 