@summary
how to change gmail  display name
@article
how to change gmail name you can change the name that shows up when you send emails here. are some easy steps to change your name on gmail on your computer. open. Gmail. you can't change your user name from the Gmail app in the top right click settings. click the accounts and import or accounts tab in the send mail as section click. Edit info add the name you want to show when you send messages at the bottom click. Save Changes your name is changed now  . 