@summary
how to check history in apple safari 5.0.2 in windows xp
@article
you must be accessing countless number of websites on Apple Safari 5. 0 point2 in Windows XP in order to check the websites that have been navigated in apple safari five point no point to you can monitor the history of previously visited websites in this version of web browser if you want to check history in apple safari five point no point to in Windows XP operating system then follow me through these quick and easy steps open Safari. 5. 0 point2 press alt button on your keyboard to view the menu bar click on history from the top menu select show all history from the list of you. your browsing history congratulations. you have successfully checked history and apple safari five point no point to in Windows XP if you face any problems related to your computer operating systems software applications or peripheral devices like printers. mp3 players digital cameras etc then call iyogi. and we can help you fix it. good karma you. 