@summary
microsoft word 2007: how to change inline picture to floating picture in windows xp?
@article
 looking for the steps to change an inline picture to a floating picture and vice versa in microsoft word 2007. would your windows XP based pc. well i'm here to help you do just that. and I yogi. we attempt trees the frustrations you experience with daily use technology you should be aware that an inline picture keeps its position relative to the text. also note that a floating picture keeps its position relative to the page and floats in that position as text floats around it. so here is how you can change an inline picture to a floating picture and vice versa in microsoft word 2007 on your pc. follow me open the word document. click where you want to insert the picture on the insert tab in the illustrations group click picture. locate the picture that you want to insert double click the picture that you want to insert under picture tools on the format tab in the arrange group click position you can select the page position that you want to change an inline picture to a floating picture select in line with text to change a floating picture to an inline picture. so you see by following the simple steps given in this video you can change an inline picture to a floating picture and vice versa in microsoft word 2007 on your windows XP based computer without any problem. don't you just love technology at our yogi. we're on standby to help you get more out of your pc along with its related software and programs if you have questions on antivirus security protection or on how to work your other devices with your pc just thinking your printer mp3 player camera or router. etc just give us a call we'd be delighted to help go ahead have fun with your PC good karma. 