@summary
how to delete history in apple safari 5.0.2 in windows xp?
@article
do you wish to keep access to your online content as personal and hidden from other users if yes then you need to delete the track of all the websites that you have navigated through active web browser on your system the history folder holds a record of all websites and online information that you navigate through the browser on your system if you want to delete history in apple safari five point 0 point to in Windows XP then follow me through these quick and easy steps open safari five point 0 point to press alt button on your keyboard to view the menu bar click on history from the top menu select clear history from the list that appears click on clear button on the pop up window congratulations you have successfully deleted history and apple safari five point no point to in Windows XP if you fix any problems related to your computer operating systems software applications or peripheral devices like printers. mp3 players digital cameras etc then call iyogi. and we can help you fix it. good karma you. 