@summary
microsoft word 2007: how to insert a linked picture from webpage in windows 7?
@article
 want the steps to insert a linked picture from a web page in microsoft word 2007 on your windows. 7 based pc. well I'm here to help you do just that at our yogi we try to help computer users get answers to their tech queries when you drag a linked picture it gets inserted in the document as a link and not as an image but take note that if you wish to you can insert a linked picture from a web page so here's how you can insert a linked picture from a web page in microsoft word 2007 on your pc. follow me open the word document and then open Internet Explorer on the web page. right click the picture you want and then click copy in the word document right click where you want to insert the picture and then click paste. so you see with the help of the steps shown in this video you can insert a linked picture from a web page in microsoft word 2007 on your windows 7 based pc without any hassles. don't you just love technology at. I yogi. we're on standby to help you get more out of your PC along with its related software and programs if you have questions on antivirus security protection or on how to work your other devices with your PC such as syncing your printer mp3 player camera or router. etc just give us a call we'd be delighted to help go ahead have fun with your pc. good karma. Oh. 