@summary
how to create a flow chart in microsoft word 2010 on windows 7
@article
hi t 're looking for steps to create a flow chart in Microsoft Word 2010 on your Windows 7. based PC. well I'm here to help you do just that at iog we want to take away the stress you feel when you face tech issues. a flow chart helps you in visually demonstrating the way something should be done from start to finish with a few clicks you can create your own flow chart in a Word document. so here's how to create a flow chart in Microsoft Word on your computer. follow me open Microsoft Word which automatically defaults to a black portrait oriented page on the screen to change your flow chart to landscape orientation click page layout tab at the top of the screen and click the orientation button directly below it the pave changes to landscape. type the name of the flow chart at the top of the page. highlight the words click the Home tab at the top of the screen and change their appearance using the options in the font section of the ribbon or toolbar such as font style and text color click the insert tab at the top of the screen. click the smart art button on the ribbon or toolbar below it which opens the choose a SmartArt graphic window scroll through the different flow chart options. the flow chart options in the process section of the window may be specially applicable to a flow chart double click a SmartArt shape roof and it appears on the word window click one of the text words within the SmartArt flow chart shape and type the shapes. information repeat this to fill the rest of the flow chart with labels for each shape. so you see using the steps shown in this video you can easily create a flow chart in Microsoft Word 2010 on your new 7b SPC without any sort of problem. don't you just love technology. a Tyagi. we're on standby to help you get more out of your PC along with its related software and programs if you have questions on antivirus security protection or an artwork your other devices with your PC such as syncing your printer mp3 player camera or router. etc just give us a call we'd be delighted to help go ahead have fun with your PC good karma. 