@summary
microsoft word 2003: how to create a new embedded object in windows 7?
@article
 want the steps to create a new embedded object in microsoft office word 2003 on your windows. seven base pc. well i'm here to help you do just that. and I yogi. we provide on the spot tech support for resolving various computer related issues if you want you can create a linked object or embedded object from any program that supports linked as well as. embedded objects. also you can insert a Microsoft Excel worksheet as an embedded object. so here's how you can create a new embedded object in microsoft office word 2003 on your pc follow me on the insert menu click object in the object type box. click the type of object you want to create to display the embedded object as an icon select the display as icon check box click OK. so you see by using these steps you can create a new embedded object in microsoft office word 2003 on your windows seven base pc without any hassles. don't you just love technology. and I yogi. we're always here to help you get more out of your PC along with its related software and programs if you have questions on antivirus security protection or how to work your other devices with your PC such as syncing your printer mp3 player camera or router. etc just give us a call we'd be delighted to him go ahead have fun with your PC good karma. 