@summary
how to embed a youtube video in a powerpoint 2010 presentation in windows xp
@article
 need the steps for embedding a YouTube video in Microsoft PowerPoint 2010 presentation on your windows XP based PC. well I am here to help you do just that at I oggy we attempt to ease the frustrations you experience with daily use technology signals that you can embed YouTube videos in your PowerPoint presentations in order to make them more entertaining and informative. so here's how to embed a YouTube video in PowerPoint presentation on your computer system. follow me open Internet Explorer and go to ww youtube com move to the video you want to embed to powerpoint 2010 below the youtube video. click on share and then select embed button click use old embed code check box. copy the given embed code open microsoft powerpoint 2010 presentation file go to the slide from which you want to play the youtube video on the insert tab click on video and then select video from website when the insert video from online video site dialog box appears paste the youtube embed code to the blank and click insert then. a black rectangle is displayed indicating that the youtube video is embedded to view the video press f5 on your keyboard you will see the video with playback options and. a controller bar the same as it is shown in youtube. click the play button to start the video as you do in youtube. so you see by following the simple steps shown in this video. you can easily embed a youtube video in Microsoft PowerPoint 2010 presentation on your windows XP based PC in an easy manner. don't you just love technology at. I yogi. we're on standby to help you get more out of your BC along with its related software and probe if you have questions on antivirus security protection or on how to work your other devices with your PC such as syncing your printer mp3 player camera or router. etc just give us a call we'd be delighted to help go ahead have fun with your PC good karma. 