@summary
microsoft powerpoint 2003: how to add soundtrack on windows xp?
@article
 want the steps for adding soundtrack in Microsoft PowerPoint 2003 on your windows XP based PC. well I'm here to help you do just that at I yogi we want to take away the stress you feel when you face tech issues if you want you can easily add soundtrack to the PowerPoint slides. this adds another element of expression to your presentation. so here's how you can add soundtrack in microsoft powerpoint on your computer. follow me display the slide to which you want to add music or sound effects. insert menu points to movies and sounds click sound from files locate the folder that contains the file that you want and then double click the file when a message is displayed you can either click automatically to play the music or sound automatically when you go to the slide or click when clicked to play the music or sound only when you click the sound icon to adjust the settings for when the sound file stops click the sound icon right click and then click custom animation in the custom animation task pane click the arrow on the selected item in the custom animation list and then click effect options on the effect tab under stop playing to one of the following select on click to stop the sound file on mouse click of this slide or select after current slide to stop the sound file after the slide to keep the sound file playing for several slides select after and then set the total number of slides the file should play on click OK. so you see with the help of these easy to follow steps you can add soundtrack in Microsoft PowerPoint 2003 on your windows XP based PC in an easy manner. don't you just love technology at our yogi. we're on standby to help you get more out of your PC along with its related software and programs if you have questions on antivirus security protection or on how to work your other devices with your PC such as thinking your printer mp3 player camera or router etc. just give us a call we'd be delighted to help go ahead have fun with your PC good karma. 