@summary
microsoft excel: how to change layout or style of a chart on windows xp? (part -- 2)
@article
 need steps to change the layout or style of a chart in Microsoft Excel 2007 on your windows XP. based computer. well I'm here to help you do just that at yogi we provide instant tech support for fixing various types of problems that you might face while working on your PC take. note that Excel provides a variety of quickly outs and quick styles to select from but if you want you can customize a layout or style as per your needs. so here's how you can change the layout or style of a chart in Microsoft Excel on your computer system. follow me open Microsoft Excel to change the layout of chart elements manually click anywhere in the chart to display the chart tools on the format tab in the current selection group click the arrow next to chart elements box and then click the chart element that you want on the Layout tab in the labels axis or background group click the chart element that you want to change and then click on it and this will then be applied to the chart element to change the format of chart elements manually click a chart to display the chart tools on the format tab in the current selection group click the arrow next to the chart elements box and then click the chart element that you want on the format tab. you can either click format selection and then select the formatting options to format any selected chart element in the current selection group or click shape fill shape outline or shape effects and then select the formatting options to format the shape of a selected chart element in the shape Styles group or click text film text outline or text effects and then select the formatting options to format the text in a selected chart element by using word art in the word art Styles group if you do not want the word art style that you applied you can select another word art style. so you see with the help of these simple steps shown in this video you can change the layout or style of a chart in Microsoft Excel 2007 on your windows XP based computer without any difficulty. don't you just love technology. and I yogi. we're always here to help you get more out of your PC along with this related software and programs if you have questions on antivirus security protection or on how to work your other devices with your PC such as syncing your printer mp3 player camera or router. etc just give us a call we'd be delighted to help go ahead have fun with your PC good garma. 