@summary
how to convert word docs to google docs
@article
hi friends. do you want to transfer your Microsoft Word documents to Google Docs. here's how you can import Word files to Google Docs on your Windows 8 PC open a web browser type docs. google. com in the address bar and then press the Enter key click on the go to Google Docs button now sign in to your Google account click on the Open File picker icon at the top right corner of the screen on the open a file window click on upload click on select a file from your computer button select the desired Word file and then click on open wait for the process to complete and it will open the uploaded file click on the docs home icon in the top left corner and now from here you can check the file in the recent documents section. wasn't that quick and easy thanks for watching for more details click on the I icon on the top right of the video. 