@summary
microsoft word 2007: how to insert a linked picture from webpage in windows xp?
@article
 need steps for inserting a linked picture from a web page in microsoft word 2007 on your windows XP based. pc. well I'm here to help you do just that at a yogi we can offer immediate tech support for resolving different types of computer related issues. you should know that you can insert a picture from a web page but you need to make sure the picture that you select is not a link to another web page also if you drag a picture that is linked it will be inserted as a link instead of an image however you can insert a linked picture as a picture into your document too. so here's how you can do it in microsoft word 2007 on your computer. follow me open the word document and then open Internet Explorer on the web page. right click the picture you want and then click copy in the word document right click where you want to insert the picture and then click paste. so you see by following the steps given in this video you can insert a linked picture of a web page in microsoft word 2007 on your windows XP based pc without any sort of problem. don't you just love technology. and I yogi. we're on standby to help you get more out of your PC along with its related software and programs if you have questions on antivirus security protection or on how to work your other devices with your PC such as syncing your printer mp3 player camera or router. etc just give us a call we'd be delighted to help go ahead have fun with your pc. good karma you. 