@summary
microsoft powerpoint 2003: how to add hyperlinks to presentation on windows xp
@article
hi t 're looking for steps to add hyperlinks to a Microsoft PowerPoint 2003 presentation on a Windows XP. based computer. well I'm here to help you do just that at IOD we want to take away the stress you feel when your face tech issues now if you want you can add hyperlinks to your Microsoft PowerPoint presentation. this will help you in opening a specific web site directly from the PowerPoint slide so here's how to add hyperlinks to a PowerPoint presentation on your computer follow me open the site whose link you wish to add right click on the link and click on copy and then close the web browser. open PowerPoint 2003. right click on the new slide and click on paste now hit enter and. there you have your hyperlink on the slide hyperlink. a single word make new slide and then type text in placeholder text box select the text which you want to use as a hyperlink. right click on the word you wish to hyperlink and then click on hyperlink from the drop down menu the insert hyperlink dialog box will appear press ctrl + V to paste your link on the given space and then click OK you can see the link in action when you press f5 on your keyboard. this makes navigation much easier. so you see by following the steps given in this video you can add hyperlinks to a Microsoft PowerPoint 2003 presentation on a Windows XP based PC with complete ease. don't you just love technology at IOD. we're on standby to help you get more out of your PC along with its related software and programs if you have questions on antivirus security protection learn how to work your other devices with your peace such as syncing your printer mp3 player camera or router. etc just give us a call we'd be delighted to help go ahead have fun with your pc good karma. 