@summary
microsoft excel 2010: enable and adjust autorecover and autosave in windows 7
@article
 want. the steps to enable and adjust autorecover and autosave in Microsoft Office Excel 2010 on your Windows 7 based computer. well I'm here to help you do just that. and I yogi. we try to help a computer user in getting answers to their tech queries you can save the file automatically as often as you want with the help of the autorecover feature. however you should save the file manually on a regular basis in order to be sure that the file has been saved. so here's how you can enable and adjust the order recover and autosave feature in Microsoft Office Excel 2010 on your computer. follow me. open Microsoft Office Excel click the file tab under help click on options click save select the checkbox for save auto recovery information. every X minutes in the minutes field specify how often you want the program to save your data and the program state you can also change the location specified in the auto recover file location box where the program automatically saves a version of files you work on click. OK. so you see by using these steps you can easily enable and adjust the auto recover and autosave features in Microsoft Office Excel 2010 on your computer running with Windows 7 operating system. don't you just love technology. and I yogi. we're always here to help you get more out of your PC along with its related software and programs. if you have questions on antivirus security protection or on how to work your other devices with your PC such as syncing your printer MP we play camera or router etc just give us a call we'd be delighted to help go ahead have fun with your PC good karma. 