@summary
microsoft powerpoint 2003: how to add soundtrack on windows vista?
@article
 looking for the steps to add soundtrack in Microsoft PowerPoint 2003 on your Windows Vista based PC. well I'm here to help you do just that at I yogi we try to help computer users get answers to their tech queries to make your PowerPoint presentations more interesting you can add soundtrack to them. also you can set the soundtrack in accordance to your personal preference. so here's how you can add soundtrack in microsoft powerpoint on your pc. follow me display the slide to which you want to add music or sound effects. insert menu point to movies and sounds click sound from file locate. the folder that contains the file that you want and then double click the file when a message is displayed you can either click automatically to play the music or sound automatically when you go to the slide or click when clicked to play the music or sound only when you click the sound icon to adjust the settings for when the sound file stops click the sound icon right click and then click custom animation in the custom animation task pane click the arrow on the selected item in the custom animation list and then click effect options on the effects tab under stop playing do one of the following select on click to stop the sound file on mouse click of this slide or select after current slide to stop the sound file after the slide to keep the sound file thing for several slides select after and then set the total number of slides the file should play on click. OK. so you see the steps shown in this video can help you in adding soundtrack in Microsoft PowerPoint 2003 on your Windows Vista based PC with complete ease. don't you just love technology at. I yogi. we are on standby to help you get more out of your PC along with its related software and programs if you have questions on antivirus security protection or on how to work your other devices with your PC such as syncing your printer mp3 player camera or router. etc just give us a call we'd be delighted to help go ahead have fun with your PC good karma. 