@summary
internet explorer 9: how to reset settings on windows vista
@article
 need the steps to reset internet explorer 9 settings on a Windows Vista base PC. well I'm here to help you do just that. and I yogi. we want to help you with your technology related questions you can reset the internet explorer 9 settings to reset them to the state t were in when Internet Explorer was first installed on your PC. also remember that resetting Internet Explorer is an irreversible process and after the reset all previous settings are lost and cannot be recovered. so here's how you can reset internet explorer 9 settings on your computer. follow me open Internet Explorer click tools on the menu bar and then click internet options click the Advanced tab and then click reset select the delete personal settings checkbox if you would also like to remove browsing history search providers accelerators home pages tracking projection and active X filtering data click reset when Internet Explorer finishes applying default settings click close close Internet Explorer your changes will take effect the next time you open Internet Explorer. so you see with the help of these steps you can reset internet explorer 9 settings on your Windows Vista base bc in an easy way. don't you just love technology at. I yogi. we're always here to help you get more out of your PC along with its related software and programs if you have questions on antivirus security protection or on how to work your other devices with your PC such as syncing your printer mp3 player camera or router. etc just give us a call we'd be delighted to help go ahead have fun with your pc good karma. 