@summary
microsoft word 2010: how to remove recent documents on windows 7
@article
 searching for steps to delete recent documents in Microsoft Word 2010 on your Windows 7 based PC. well I'm here to help you do just that at yogi our motto is to help you and your technology to get along with each other. take note that you can easily get rid of the recent documents in Microsoft Word 2010 for this all you need to do. is follow a few simple steps. so here's how you can make columns in a Word document on your PC. follow me. open Microsoft Word 2010 click on file in Microsoft Word 2010. select the options tab in the bottom of the menu beside the exit tab. choose the advanced option on the left hand side of the window scroll down until you see the label mark display enter 0 into the field next to show this number of recent documents click the ok button in the bottom right of the window. this should effectively remove all of your recent documents from the Microsoft Word scroll down menu. so you see by using the steps shown in this video you can delete recent documents in Microsoft Word 2010 on your Windows 7. based PC don't we just love technology at i o gee. we're on standby to help you get more out of your PC along with its related software and programs if you have questions on antivirus security protection or on how to work your other devices with your PC such as syncing your printer mp3 player camera or router. etc just give us a call we'd be delighted to help go ahead have fun with your PC good karma. 