@summary
microsoft powerpoint 2010: redo type in a current presentation on windows vista?
@article
 searching for the steps to reduce type in a current Microsoft PowerPoint 2010 presentation on your Windows Vista based. computer well aren't here to help you do just that at yogi we want to help you with your technology related questions while making a powerpoint presentation if you want you can redo type by simply following a few steps. so here's how you can we do type in a PowerPoint presentation on your computer. follow me open Microsoft PowerPoint presentation type the text on your presentation to undo an action you can either click undo on the quick access toolbar or press ctrl + Z on your keyboard to redo an action that you undid. you can click redo on the quick access toolbar or press ctrl. + y on your keyboard. so you see by following the steps given in this video. you can easily redo type in a current Microsoft PowerPoint 2010 presentation on your Windows Vista based PC don't you just love technology at. I yogi. we're on standby to help you get more out of your PC along with its related software and programs if you have questions on antivirus security protection or on how to work your other devices with your PC such as syncing your printer mp3 player camera or router. etc just give us a call we'd be delighted to help go ahead have fun with your PC good karma. 