@summary
how to make a bar graph in microsoft word 2010
@article
 one step so making a graph in Microsoft Word 2010 on your Windows 7 base PC. well I'm here to help you do just that at i o. gee we attempt to ease the frustrations you experience with daily use technology in case. you were not aware you can also add visual aids such as graphs or charts in a Word document making the data visually appealing. so here's how you can make a graph in Microsoft Word on your computer system. follow me open Microsoft Word click on the insert menu. click on the insert object and the select object click on the tab labeled create new click Microsoft graph chart located in the object type box click OK click on any cell where you want to remove the sample data and type your own data text or numbers into the cell. you may also copy and paste data into the graph click on the word document to return to the word. interface you may reopen the datasheet to make changes by double clicking the graph. so you see with the help of these steps you can easily make a graph in Microsoft Word 2010 on your Windows 7 based computer. don't you just love technology at IU gee. we're on standby to help you get more out of your PC along with its related software and programs if you have questions on antivirus security protection or on how to work your other devices with your PC such as syncing your printer mp3 player camera or router. etc just give us a call we'd be delighted to help you go ahead have fun with your PC good karma. 