@summary
microsoft excel: how to change layout or style of a chart on windows vista?(part -- 1)
@article
 need the steps to change the layout or style of a chart in Microsoft Excel 2007 on your Windows Vista base PC. well I'm here to help you do just that. and I yogi. we attempt to ease the frustrations you experience with daily use technology after creating a chart you can't change its looks if you wish to instead of manually adding or changing chart elements of formatting the chart you can apply a predefined layout and style to your chart. so here's how you can change the layout or style of a chart in microsoft excel on your computer. follow me. open Microsoft Excel to apply a predefined chart layout click the chart that you want to format by using a predefined chart layout this displays the chart tools adding the design layout and format tabs on the design tab in the chart layouts group. click the chart layout that you want to use when the size of the xcel window is reduced. chart layouts will be available in the quick layout gallery in the chart layouts growth to see all available layouts click more to apply a predefined chart style on the design tab in the chart Styles group. click the chart style that you want to use to see all predefined chart styles click more. so you see by following the steps given in this video. you can easily change the layout or style of a chart in Microsoft Excel 2007 on your Windows Vista. based computer don't you just love technology. and I yogi. we're always here to help you get more out of your PC along with its related software and programs if you have questions on antivirus security protection board on how to work your other devices with your PC such as thinking your printer mp3 player camera or router etc. just give us a call we'd be delighted to help go ahead have fun with your PC good karma. 