@summary
internet explorer 9: how to preview and print a webpage on windows 7
@article
hi t 're looking for steps to preview and print a web page in Internet Explorer 9 on your Windows 7. based computer. well I'm here to help you do just that at I yogi we want to take away the stress you feel when you face tech issues with the help of Print Preview in Internet Explorer 9. you can see how a web page will appear when printed other than this you can further improve its appearance by making adjustments accordingly so. here's how you can preview and print a web page in Internet Explorer 9 on your PC. follow me click on the start button in the search box type Internet Explorer and then in the list of results. click on Internet Explorer go to the webpage you want to print. click the arrow to the right of the print button and then click print preview if you want to print a specific page click the next page button or the previous page button to find the page and then click print document button in the print dialog box you can choose to print a single page you're viewing in print preview under page range click current page o to print all pages under page range click all to print several pages in a row under page range in the pages. textbox type the first and. the last page separated by a dash click the print button. so you see with the steps shown in this video. you can easily preview and print a web page in Internet Explorer 9 on your Windows. 7 based PC don't you just love technology. and I yogi. we're on standby to help you get more out of your PC along with its related software and programs if you have questions on antivirus security protection or and how to work your other devices with your PC such as syncing your printer mp3 player camera or router. etc just give us a call we'd be delighted to help go ahead have fun with your PC good karma. 