@summary
internet explorer 8: how to preview and print a webpage on windows xp
@article
 searching four steps to preview and print a web page in Internet Explorer 8 on your windows XP based. PC. well I'm here to help you do just that at I yogi we try to help computer users get answers to their tech queries you can easily use the Print Preview in Internet Explorer to see how a web page would appear after printing them on a page apart from this. you can also improve its appearance by making adjustments in the web page. so here's how you can preview and print or web page in internet explorer 8 on your computer. follow me click on the start button and then select. Internet Explorer go to the web page you want to print click the arrow to the right of the print button and then click on print preview. if you want to print a specific page click the next page button or the previous page button to find the page and then click the print document button in the print dialog box you can choose to print a single page you're viewing in print preview under beige range click current page or to print all pages under page range click all or to print several pages in a row under page range in the pages. text box type. the first and last page separated by a dash click the print button. so you see with the help of these simple steps you can preview and print a web page in Internet Explorer 8 on your windows XP base PC. easily don't you just love technology and yogi. we're always here to help you get more out of your PC along with its related software and programs if you have questions on antivirus security protection or on how to work your other devices with your PC such as syncing your printer mp3 player camera or router. etc just give us a call we'd be delighted to help go ahead have fun with your PC good karma. 