@summary
microsoft excel 2010: enable 'recover unsaved versions' in windows 7
@article
 leave the steps to enable recover unsaved versions in microsoft office excel 2010 in your windows. seven base pc. well I'm here to help you do just that. and I yogi. we want to help you with your very technical queries it is important that the autorecover is enabled if you want to use the recover. unsaved versions feature this feature is available in Word 2010 Excel 2010 as well as PowerPoint 2010. so here's how you can enable recovered unsaved versions in microsoft office excel 2010 in your computer system follow me. open microsoft office excel 2010. click on the file tab under help click on. options click Save select the keep the last autosave version if I closed without saving check box click on OK. so you see with the help of these steps you can enable recover unsaved versions in microsoft office excel 2010 in your windows. seven base pc in an easy manner. don't you just love technology at. I yogi. we're always here to help you get more out of your PC along with its related software programs if you have questions on antivirus security protection or on how to work your other devices with your PC such as syncing your printer mp3 player camera or router. etc. you just give us a call we'd be delighted to help go ahead have fun with your pc. good karma you. 