@summary
how to add a soundtrack to a powerpoint 2013 presentation in windows 7
@article
 friends watch this video to add a soundtrack to Microsoft PowerPoint 2013 presentation on a Windows 7 based PC open. the powerpoint presentation select the slide you wish to add music to and then click the insert tab under the media clips group click audio and then go to audio on my PC browse and select the sound file then. click insert. you can use the play button to play the audio and pause button to pause it under the playback tab select when and how you wish the file to start in the audio options section thanks for watching. 