@summary
how to insert a clipart in word 2007 on  windows 7
@article
hi t 're looking for steps to insert a clipart in Microsoft Word 2007 on your Windows 7. based PC. well I'm here to help you do just that. and I'll yogi. we want to help you with your technology related questions. take note that you can insert or copy pictures and clipart into a document from many different sources along with this. you can also change the way of picture of clipart is positioned with text within a document. so here's how you can insert a clipart in Microsoft Word 2007 on your PC. follow me open the word document on the insert tab in the illustrations group click clipart in the clip art task pane in the search for text box type a word or a phrase that describes the clipart that you want or type in all or some of the file names of the clipart also to limit the search results to a specific collection of hip art in the search in box. click the arrow and select the collection you want to search or to limit the search results to clipart click the arrow if the results should be box and select the check box next to the part in the clip art task pane. you can also search for photographs movies and sounds to include any of those media types select the check boxes next to them click go in the list of results click the clipart to insert it. so you see these steps can help you in inserting a clipart in Microsoft Word 2007 on your Windows 7 based computer. easily don't you just love technology at our yogi. we're on standby to help you get more out of your PC along with its related software and programs if you have questions on antivirus security detection. are on how to work your other devices with your PC such as syncing your printer mp3 player camera or router etc just give us a call we'd be delighted to help go ahead have fun with your PC good karma. 