@summary
microsoft word 2003: create new embedded object from a file in microsoft excel on windows xp
@article
 searching for steps to create a new embedded object in Microsoft Office Word 2003 from a Microsoft Excel file on your Windows XP. based computer. well I'm here to help you do just that. and I yogi. we want to help you in getting along with your computer if you want you can change the formatting of the link to embedded object in the word document also. the formatting changes you make remain as it is where the data is updated in the source file. so here's how you can create a new embedded object in a Word document from a Microsoft Excel file on your computer. follow me open boards. the Microsoft Word document and the Microsoft Excel worksheet that contains the data you want to create as a link object or embedded object frog switch to Microsoft Excel and then select the entire worksheet a range of cells or the chart you want on the edit menu click copy switch to the word document and then click where you want the information to appear on the edit menu click paste special in the ass box click the entry with the word object in its name to create an embedded object click paste to create a linked object click paste link click. OK. so you see by following the steps you can easily create a new embedded object in a Word document from a Microsoft Excel file on your Windows XP. based PC don't you just love technology. and I yogi were always here to help you get more out of your PC along with its related software and programs if you have questions on antivirus security protection or on how to work your other devices with your PC such as syncing your printer mp3 player camera or router. etc just give us a call we'll be delighted to him go ahead have fun with your PC good karma. 