@summary
internet explorer 8: how to change the default search provider on windows vista?
@article
 want the steps for changing the default search provider in Internet Explorer 8 on your Windows Vista based computer. well I'm here to help you do just that at I yogi we try to help computer users get answers to their tech queries you have the option to choose which provider you would like to use when searching for information on the Internet also from the available search providers you can set any search provider as default and change it as and when you want so here. is how you can change the default search provider in Internet Explorer 8 on your computer system. follow me click on the start button and then click internet explorer click the arrow to the right of the search box click manage search providers click the search provider you would like to set as the default click set as default then click close. so you see the steps shown in this video can help you in changing the default search provider in Internet Explorer 8 on your Windows Vista based computer and easily don't you just love technology at. I yogi. we're on standby to help you get more out of your PC along with its related software and programs if you have questions on antivirus security protection or on how to work your other devices with your PC such as syncing your printer mp3 player camera or router. etc just give us a call we'd be delighted to help go ahead have fun with your PC good karma. 