@summary
microsoft powerpoint 2007: add sounds in a ppt presentation in windows xp
@article
 searching for steps to add sound in Microsoft Office PowerPoint 2007 presentation on your windows XP base PC. well I'm here to help you do just that. and I yogi. we attempt to ease the frustrations you experience with daily use technology if you want you can add sound to enhance your presentation you can add sounds from files on your computer a network or Microsoft clip organizer. so here's how you can add sound in Microsoft Office PowerPoint 2007 presentation on your computer follow me. open Microsoft Office PowerPoint 2007 in the pain that contains the outline and slides tabs. click the slide stab get the slide to which you want to add a sound on the insert tab in the media clips group click the arrow under sound. you can either click sound from file locate the folder that contains the file and then double click the file that you want to add or click sound from clip organizer scroll to find the clip that you want in the clip art task pane and then click it to add it to the slide. so you see by following the steps shown in this video you can add sound in Microsoft Office PowerPoint 2007 presentation on your computer running on Windows XP operating system without any hassles. don't you just love technology. and I yogi. we're always here to help you get more out of your PC along with this related software programs you have questions on antivirus security protection or on how to work your other devices with your PC such as syncing your printer mp3 player camera or router. etc just give us a call we'd be delighted to help go ahead have fun with your PC good karma. 