@summary
microsoft word 2007: how to print a document in windows vista
@article
 want the steps for printing a document in Microsoft Word 2007 on your Windows Vista based PC. well I'm here to help you do just that at I yogi we offer round the clock tech support for resolving different types of computer related issues with the help of a printer you can easily print copies of any Word document. also the printer allows you to print multiple copies of any chosen document with a single print command. so here's how you can print a document in Microsoft Word 2007 on your computer system. follow me open. the word document click on the office orb the circle with the office logo in the top left hand corner of the screen. move your mouse down to the print option click on print from the print dialog box that appears select the printer from the given list from the page range. select the appropriate option and then click OK words then send the document to the printer. so you see using the steps shown in this video you can print a document in Microsoft Word 2007 on your Windows Vista based PC with complete ease. don't you just love technology at a yoga we're on standby to help you get more out of your PC along with its related software and programs if you have questions on antivirus security protection or on how to work your other devices with your PC such as syncing your printer mp3 player camera or router. etc just give us a call we'd be delighted to help go ahead have fun with your PC good karma. 