@summary
how to insert a picture from a webpage in  microsoft word 2010 on windows 7
@article
 one. the steps for inserting picture from a web page in microsoft office word 2010 on your windows. seven based pc. well i'm here to help you do just that at our yogi we want to help you with your technology related questions when inserting a picture in a word document you can easily alter the way that picture is positioned with the text within the document you can insert the pictures from varied sources such as downloaded from the clip art website. insert it from a folder where you might have saved the pictures or copied from a web page. so here's how you can insert picture from a web page in microsoft office word 2010 on your computer system following on the web page. right click the picture you want and then click copy in the word document right click where you want to insert the picture and then click paste. so you see with the steps shown in this video you can easily insert picture from a web page in Microsoft Word 2010 on your computer running on Windows 7 operating system. don't you just love technology at our yogi. we're on standby to help you get more out of your PC along with its related software and programs if you have questions on antivirus security protection or on how to work your other devices with your PC such as syncing your printer mp3 player camera or router. etc just give us a call we'd be delighted to help go ahead have fun with your pc. good karma you. 