@summary
microsoft powerpoint 2007: embed a youtube video presentation on windows vista?
@article
 want the steps for embedding a YouTube video in Microsoft PowerPoint. 2007 presentation on your Windows Vista based PC. well I'm here to help you do. just that at I yogi our motto is to help you and your technology get along with each other. you should be aware of the fact that you can embed YouTube videos in your PowerPoint presentations and thus make them entertaining as well as informative. so here is how you can embed a YouTube video in PowerPoint presentations on your computer. follow me open Internet Explorer and go to ww youtube com move to the video you want to embed to the powerpoint. 2007 slide below the YouTube video click on share and then select embed button click use old embed code check box from within the embed code copy just the value information from inside the quotation marks open Microsoft PowerPoint 2007 in the design tab. choose the design and theme to display the Developer tab on the PowerPoint ribbons go to the office button and click on the PowerPoint options button in the popular section check the show Developer tab in the ribbon box and click OK go to the Developer tab and then in the control section click on more controls in the more controls window. select shockwave flash object and then click on OK draw video box to the size you would like your video to be displayed in the control section of the Developer tab on the ribbon. click on properties base the value information in the box next to movie close properties window press f5 on your keyboard to preview in slideshow view you will see the video with playback options and. a controller bar the same as it is shown in YouTube. click the play button to start the video as you do in YouTube. so you see with the steps shown in this video you can easily embed the YouTube video in Microsoft PowerPoint 2007 on your Windows Vista. based PC. don't you just love technology at. I yogi. we're on standby to help you get more out of your PC along with its related software and programs if you have questions on antivirus security protection or on how to work your other devices with your PC such as syncing your printer mp3 player camera or router cetera. just give us a call we'd be delighted to help go ahead have fun with your PC good karma. 