@summary
how to insert a sound file in  microsoft word 2003 on windows xp
@article
 searching four steps to insert a sound file in microsoft office word 2003 document on your windows XP base. pc. well i'm here to help you do just that at I yogi we want to help computer users by providing instant solutions for their tech queries in order to insert a sound file into a Word document you must have some program like some recorder and a sound card installed on your computer sound recorder. is a Microsoft Windows accessory with the help of which you can record edit and play some files. so here's how you can insert a sound file in a word document on your computer. follow me open a microsoft word on the insert menu click object and then click the create from file tab click browse and then locate the sound file you want to insert to insert the sound file as a link object select the check box for link to file. select the display as icon check box to display the file as an icon and then click ok. so you see by following these simple steps you can easily insert a sound file in microsoft office word. 2003 document on your computer installed with windows. XP operating system don't you just love technology. and I Yogi Bear always here. to help you get more out of your PC along with its related software and programs if you have questions on antivirus security protection or on how to work your other devices with your PC such as syncing your printer mp3 player camera or router. etc just give us a call we'd be delighted to help you go ahead have fun with your pc good garment you. 