@summary
microsoft powerpoint 2010: how to add soundtrack on windows vista?
@article
 want the steps for adding soundtrack in Microsoft PowerPoint 2010 on your Windows Vista based PC. well I'm here to help you do just that at our yogi we try to help computer users get answers to their tech queries in order to give a multimedia experience to your viewers while making a powerpoint presentation you can add soundtrack from a music CD or a digital file. also you can allow the music to run continuously alongside all the slides or only on a particular slide. so here's how you can add soundtrack in powerpoint on your computer kalo. me open the powerpoint 2010 file. select the slide you wish to add the music to click the insert tab under the media clips group. click audio and then go to audio from file browse and select the sound file then select insert under the playback tab select if you wish the file to start automatically on click or play across slides. so you see using these simple steps you can add soundtrack in Microsoft PowerPoint 2010 on your Windows Vista based PC in an easy manner. don't you just love technology. and I yogi. we're on standby to help you get more out of your PC along with its related software and programs if you have questions on antivirus security protection or on how to work your other devices with your PC such as syncing your printer mp3 player camera or router. etc just give us a call we'd be delighted to help go ahead have fun with your PC good karma. 