@summary
microsoft powerpoint 2007: view the installed add-ins on windows 7
@article
 looking four steps to view the installed add ins in Microsoft PowerPoint 2007 on your windows. seven base PC. well I'm here to help you do just that. and I yogi. we want to help you with your technology related questions. an addin is an installed functionality that adds custom commands as well as latest features to 2007 microsoft office system programs also add ins can be for various types of new or updated features that increase the productivity of your pc. so here's how you can view the install add ins in microsoft powerpoint 2007 on your pc. follow me open microsoft powerpoint click the Microsoft Office button click PowerPoint options and then click. Add Ins view the add ins and application extensions that are categorized as active application add ins inactive application add ins document related add ins disabled application add ins. so you see using these steps you can view the installed add ins in microsoft powerpoint 2007 on your windows seven base pc without any hassles. don't you just love technology at a yogi but always here to help you get more out of your pc along with its related software and programs if you have questions on antivirus security protection or on how to work your other devices with your pc such as thinking your printer mp3 player camera or router etc. just give us a call we'd be delighted to help go ahead have fun with your pc good karma. 