@summary
microsoft powerpoint 2010: how to make backgrounds on windows xp?
@article
 looking for steps to make backgrounds in Microsoft PowerPoint 2010 on your windows XP based PC. well I'm here to help you do just that at I yogi we attempt to ease the frustrations you experience with daily use technology while making a powerpoint presentation you can select from a wide variety of background options ranging from solid colors to gradients two textures to custom images. etc. so here's how you can make backgrounds in PowerPoint on your PC. follow me open Microsoft PowerPoint 2010. insert one of the stock backgrounds included in PowerPoint 2010 by clicking the design tab then clicking on the background Styles button. choose one of the preloaded backgrounds for a quick professional looking solution fill the slide with a solid color or custom gradient by clicking the arrow next to background styles and selecting the format background option. choose a solid film or gradient fill and select the colors you want and then click close to set the background to customize your background with the texture from the fill menu click picture or texture fill then choose one of the preloaded textures and then click close or customize your background with a picture click file to use a stock photo that you download it to your computer and then click close or customize your background with a clip art click clipart to use images included with microsoft office 2007 and then click close. so you see with the steps given in this video you can make backgrounds in microsoft powerpoint 2010 on your windows XP based pc in an easy manner. don't you just love technology at yogi. we're on standby to help you get more out of your PC along with its related software and grams if you have questions on antivirus security protection learn how to work your other devices with your PC such as thinking your intern mp3 player camera or router and etc. just give us a call we'd be delighted to help go ahead have fun with your PC good karma. 