@summary
microsoft excel: how to change layout or style of a chart on windows vista? (part -- 2)
@article
 want the steps to change the layout or style of a chart in Microsoft Excel 2007 on your Windows Vista based PC. well I'm here to help you do just that. and I yogi. we try to help computer users get answers to their tech queries. Excel offers a variety of quick layouts and quick styles to select from other than this by manually changing the layout and format of individual chart elements you can also customize the layout or style as per your needs. so here's how you can change the layout of style of a chart in Microsoft Excel on your PC. follow me. open Microsoft Excel to change the layout of chart elements manually click anywhere in the chart to display the chart tools on the format tab in the current selection group. click the arrow next to the chart elements box and then click the chart element that you want on the Layout tab in the labels access or background group click the chart element that you want to change and then click the layout option that you want the layout options that you select are applied to the chart element that you have selected to change the format of track elements manually click a chart to display the chart tools on the format tab in the current selection group click the arrow next to the chart elements box and then click the chart element that you want on the format tab. you can either click format selection and then select the formatting options to format any selected chart element in the current selection group or click shape fill shape outline or shape effects and then select the formatting options in order to format the shape of a selected chart element in the shape Styles group or click text film text outline or text effects and then select the formatting options to format the text in a selected chart element by using word art in the word art styles group if you do not want the word art style that you applied you can select another word art style. so you see by following the steps given in this video. you can change the layout or style of a chart in Microsoft Excel 2007 on your Windows Vista based PC in an easy manner. don't you just love technology. and I yogi. we're always here to help you get more out of your PC along with this related software and programs if you have questions on antivirus security protection or how to work your other devices with your PC such as syncing your printer mp3 player camera or router. etc just give us a call we'd be delighted to help go ahead have fun with your PC good karma. 