@summary
microsoft word 2007: how to view or change add-in security settings on windows xp?
@article
all application adits may impair functionality click OK and then click OK again this setting takes effect only after you exit and restart your office program. so you see by following the simple steps shown in this video you can view or change the added security settings in microsoft word on your windows XP based pc in easy manner. don't you just love technology at our yogi. we're on standby to help you get more out of your PC along with its related software and programs if you have questions on antivirus security protection or on how to work your other devices with your PC such as syncing your printer mp3 player camera or router. etc just give us a call we'd be delighted to help go ahead have fun with your PC good karma. 