@summary
microsoft word 2007: how to double-space lines document on windows vista?
@article
 one steps for double spacing the lines in a microsoft word 2007 document on your Windows Vista based PC. well I'm here to help you do just that at our yogi our motto is to help you and your technology to get along with each other in case. you didn't know you can either double space. the entire word document or just part of it also remember that the changes that you make to the spacing are saved when you save the document. but if you wish to you can make additional changes at any point in time. so here's how you can double space. the lines in a Microsoft Word document on your computer follow me to double space the entire document open the word document on the Home tab in the Styles group. right click normal and then click modify under formatting click double space click OK to double space the selected text open a word document select the text that you want to change on the Home tab in the paragraph group. click line spacing. click 2. 0. so you see using steps shown in this video you can double spaced the lines in a microsoft word 2007 document on your Windows Vista. based computer with complete ease. don't you just love technology at our yogi. we're on standby to help you get more out of your PC along with its related software and programs if you have questions on antivirus security protection or on how to work your other devices with your PC such as syncing your printer mp3 player camera or router. etc just give us a call we'd be delighted to help go ahead have fun with your PC. good karma you. 