@summary
rubiks cube speed secret , revealed!
@article
it's very stiff and resistant. it's hard to make fast and accurate moves. well here's a secret the pros don't want you to know t lubricate the cube. here's how first you'll need a can of silicone spray and a flat blade screwdriver. turn your cube to this position and gently pry the middle piece out now. just spray a little bit of silicone inside now snap the middle piece back in then work the cube for about five minutes. you will notice a huge difference just with the small snap of your finger you can rotate aside easily and quickly and it allows you to perform multiple moves in one movement this is how the pros get super fast times by performing this hack I was able to knock off an average of 15 or 20 seconds from solving the cube and now you can too. 