@summary
microsoft excel 2010: enable and adjust autorecover and autosave in windows xp
@article
 searching four steps to enable and adjust or to recover and autosave in microsoft office excel 2010 on your windows XP base pc. well i'm here to help you do just that at yogi we want to take away the stress that you feel when facing a computer enabling the autorecover feature the file is automatically saved as often as you want. however it is advisable to save the file manually on a regular basis. so here's how you can enable and adjust the auto recover and autosave feature in microsoft office excel 2010 on your computer system. follow me open microsoft office excel click the file tab under help click on. options click Save select the checkbox for save or to recover information every X minutes in the minutes field. specify how often you want to program to save your data and the program state you can also change the location specified in the auto recover file location box where the program automatically saves a version of files you work on click. OK. so you see by following the steps shown in this video you can enable and adjust the auto recover and autosave feature in microsoft office excel 2010 on your windows XP base pc without any hassles. don't you just love technology. and I yogi. we're always here to help you get more out of your PC along with its related software programs if you have questions on antivirus security protection or on how to work your other devices with your PC such as syncing your printer mp3 player camera or router. etc just give us a call we'd be delighted to help go ahead have fun with your PC good karma. 