@summary
microsoft excel: how to change layout or style of a chart on windows xp? (part -- 1)
@article
 neat steps to change the layout or style of a chart in Microsoft Excel 2007 on your windows XP. based computer. well I'm here to help you do just that. and I yogi. we provide instant tech support for fixing various types of problems that you might face while working on your PC after creating a chart. if you want you can't change its looks instead of manually adding or changing chart elements or formatting the chart you can quickly apply a predefined layout and style your own chart. so here's how you can change the layout or style of a chart in microsoft excel on your computer system. follow me open Microsoft Excel to apply a predefined chart layout click the chart that you want to format by using a predefined chart layout this displays the chart tools adding the design layout and format tabs on the design tab in the chart layouts group click the chart layout that you want to use when the size of the Excel window is reduced. chart layouts will be available in the quick layout gallery in the chart layouts group to see all available layouts click more to apply a predefined chart style on the design tab in the chart Styles group. click the chart style that you want to use to see all predefined chart styles click more. so you see with the help of these simple steps shown in this video you can change the layout or style of a chart in Microsoft Excel 2007 on your windows XP based computer without any difficulty. don't you just love technology and. I yogi. but always here to help you get more out of your PC along with this related software and programs if you have questions on antivirus security protection or on how to work your other devices with your PC such as inking your printer mp3 player camera or router. etc just give us a call we'd be delighted to help go ahead have fun with your PC good karma. 