@summary
how to clear the cache in apple safari 5.0.2 in windows xp
@article
every web browser keeps a store of the websites that you access to trim down bandwidth usage and server load this is called the browser's cache clearing. it occasionally can free up space on your computer's hard drive if you have noticed that it's processing has slowed down lately if you want to clear the cache in apple safari 5. 0 point2 in windows XP then follow me through these quick and easy steps open. safari 5. 0 point2 press alt button on your keyboard to view the menu bar click on edit on the top menu. bar select empty cache from the list that appears click on empty button on the pop up window congratulations. you have successfully cleared the cache in apple safari five point no point to in Windows XP if you face any problems related to your computer operating systems software applications or peripheral devices like printers. mp3 players digital cameras etc then call iyogi. and we can help you fix it. good karma you. 