@summary
microsoft word 2007: how to move a box in the flow chart on windows xp?
@article
 need the steps to move a box in the flow chart in microsoft word 2007 on your windows XP based pc well and here to help you to do just that at I yogi we provide complete tech support for resolving the various computer related issues you should be aware of the fact that a flow chart shows sequential steps in a task or process. also you can use many different snot out layouts to illustrate the steps in a process inclusive of the layouts that can contain pictures. so here's how you can move a box in the flow chart in microsoft word 2007 on your computer system. follow me open. the word document create a flow chart in microsoft word 2007 to move a box click the box and then drag it to its new location or to move a box very slowly hold down the control key while you press the arrow keys on your keyboard. so you see by using the steps given in this video. you can easily move a box in the flow chart in microsoft word 2007 on your windows XP based. pc don't you just love technology at. I yogi. we're on standby to help you get more out of your PC along with its related software and programs if you have questions on antivirus security protection on how to work your other devices with your PC such as thinking your printer mp3 player camera or router etc. just give us a call we'd be delighted to help go ahead have fun with your PC good karma. 