@summary
how to double space lines in microsoft word 2007
@article
Hi there. Looking for steps to double space the lines in a Microsoft Word 2007 document on your Windows 7 based PC. Well I'm here to help doing just that at iYogi. You want to help you with your technology related questions now you can either double space the entire word document or just a part of it. Take note changes that you make the spacing are saved when you save the document. but you can make additional changes that any point in time. so here's how you can double spaced the lines in a Microsoft Word document on your PC. Follow me. To Double Spaced the entire document open the Word document on the Home Tab in the Style's Group. right click Normal and then click Modify. Under formatting click Double Space , click OK. It double spaced the selected text. Open a Word document select the text that you want to change on the Home Tab in the Paragraph group , click Line Spacing , click 2. 0. So you see with the help of these simple steps shown in this video you can Double Spaced the Lines in Microsoft Word 2007 document on your Windows 7 based PC without any hassles. Don't you just love technology. At iYogi , we are on standby to help you get more out of your PC along with its related software and programs. If you have questions on anti virus , security , protection or learn how to work your other devices with your PC such as sinking a pinkerton mp3 player can run or router expect that just give us a call we'd be delighted to have go ahead have fun with your PC good car run. 