@summary
microsoft powerpoint 2010: how to animate text in a presentation on windows vista?
@article
 searching four steps to animate text in the Microsoft PowerPoint 2010 presentation on your Windows Vista. based PC. well I'm here to help you do just that at I yogi we try to help computer users get answers to their tech queries take load. you can easily turn your boring PowerPoint presentation into an entertaining one by simply adding a few animation effects to the text and modify the way it appears on the screen. so here's how you can animate text in a PowerPoint presentation on your computer. follow me. open Microsoft PowerPoint presentation select the text or text box you wish to animate and then click. the more button in the animation group of the animation tab animations are grouped into four categories entrance effects exit effects emphasis effects and motion parts you can get a live preview of how the animation will look by hovering your mouse over an animation effect click the animation that you want to use to apply multiple animations to text select the text or text box and then click the add animation button to display the animation effects just as we did with the first effect you can hover over to get a live preview click to apply the effect the animation defects will happen in the order t are applied you can change when your animation starts to play by default. it is on click to change it. select the effect in the animation pane and then choose one of the options from the start drop down list with previous starts at the same time as the previous animation and after previous starts after the last animation you can also edit the duration that the animation plays and also set the delay you can change the order in which the animation effects are applied by selecting the effect in the anime in pain and clicking the move earlier or move later from the timing group on the animation tab click effect options on the ribbon and then select the option you want click on the preview button at any time to test of your animations. look you can also select the play button on the animation pane. so you see using the steps shown in this video you can animate text in a Microsoft PowerPoint 2010 presentation on your Windows Vista based PC with complete easy. don't you just love technology at a yogi we're on standby to help you get more out of your PC along with its related software and programs if you have questions on antivirus security protection learn how to work your other devices with your PC such as syncing your printer mp3 player camera or router. etc just give us a call we'd be delighted to help go ahead have fun with your PC good karma. 