@summary
how to insert comments in microsoft word 2007 document on windows 7?
@article
 gate steps for using or inserting comments in a Microsoft Word 2007 document on your Windows. 7 based. PC. well I'm here to help you do just that as iog we help computer users get answers to their tech queries you can use the comment tool to proofread a report or thesis paper and make notes then. and then instead of writing them on a sheet of paper. so here's how you can use or insert comments in a Word document on your computer. follow me. open Microsoft Word document select the text where you want to insert the comment on the ribbon. click the review tab and click on the new comment icon type the comment you want to insert on the given area under tracking group click on balloons and then select show all revisions in line. this makes it easier to maintain the clean interface on the document just hover your mouse over the noted text to see the comment. so you see with the help of steps shown in this video you can use or insert comments in a Microsoft Word 2007 document on your Windows 7 based PC without any hassles. don't you just love technology at ioki. we're on standby to help you get more out of your PC along with its related software and programs if you have questions on antivirus security protection on how to work your other devices with your PC such as syncing your printer mp3 player camera or router. etc just give us a call we'd be delighted to help go ahead have fun with your PC good karma. 