@summary
microsoft word 2003: create new embedded object from a file in microsoft excel on windows 7
@article
 want. the steps to create a new embedded object in microsoft office word 2003 from a microsoft excel file on your windows 7 based computer. well I'm here to help you do just that at yogi we provide instant tech support for resolving different types of computer related issues you have the option to change the formatting of the link or embedded object in the word document however the formatting changes you may remain as it is when the data is updated in the source file. so here's how you can create a new embedded object in a word document from microsoft excel file on your computer system. follow me open both the microsoft word document and the microsoft excel worksheet that contains the data you want to create as a link object or embedded object. frog switch to Microsoft Excel and then select the entire worksheet a range of cells or the chart you want on the Edit menu click copy switch to the word document and then click where you want the information to appear on the Edit menu. click paste special in the ass box click the entry with the word object in its name to create an embedded object click paste to create a linked object click paste link click OK. you see by using these steps you can create a new embedded object in a word document from a microsoft excel file on your windows XP base pc with complete aids. don't you just love technology. and I yogi. we're always here to help you get more out of your PC along with its related software and programs if you have questions on antivirus security protection or on how to work your other devices with your PC such as syncing your printer mp3 player camera or router. etc just give us a call we'd be delighted to help go ahead have fun with your PC good karma. 