@summary
microsoft powerpoint 2003: how to redo type in a current presentation on windows xp?
@article
 leave the steps to redo type in a current Microsoft PowerPoint 2003 presentation on your windows XP based PC. well I'm here to help you do just that at I yogi we try to help computer users get answers to their tech queries if you didn't know you can redo anything that you have typed while making your presentation simply by using a set of commands. so here's how you can redo type in a PowerPoint presentation on your computer. follow me open Microsoft PowerPoint presentation type the text on your presentation to undo an action you can either click undo on the quick access toolbar or press ctrl + Z on your keyboard to redo an action that you undid click redo on the quick access toolbar or press ctrl. + y on your keyboard. so you see with help of these steps you can way to type in a current Microsoft PowerPoint 2003 presentation on your windows XP based PC without any hassles. don't you just love technology at. I yogi. we're on standby to help you get more out of your PC along with its related software and programs if you have questions on antivirus security protection or on how to work your other devices with your PC such as syncing your printer mp3 player camera or router. etc just give us a call we'd be delighted to help go ahead have fun with your PC. good karma you. 