@summary
magic stick trick , revealed!
@article
basically have a stick with two sides both sides contain six colors the colors are the same on both sides. I'll ask you to pick a number between one and six. now let's say that you that you picked three. so I'll start with the blue and. I'll count three one two three your magic color is going to be orange. I'll give the stick a couple more flips rub the orange a little more and magically the stick turns orange. now we've got one side with our six colors. and we've got the other side that's on inch. if we rub the orange side a little bit then both sides turn orange if we tap it. we're back to six colors with the ones on one side six cloves in the other tap it again. we've got multi colors on both sides. this dick has six colors on one side and one color on the other side so to make it look like it's got six colors on both sides when you turn the stick you twist it at the same time. so you're actually just showing the same sign when you twist it to do it fast enough. it looks like you're showing both signs you want to force the audience to always pick orange. so when you ask them to pick a number between one and six you can always end up on orange if t pick the number one you spell it out. oh. and E if t pick the number. two TW. oh if t pick the number three one two three so let's say t pick the number five will spell it out. fi ve your magic number your magic color is going to be orange. so we give the stick a couple of turns we rub the magic color. give it another flip and it turns orange. now we have six colors on one side and the magic color on the other side. but if you about this here we have orange on both sides and then we're back to the multi color stick you. 