@summary
internet explorer 9: how to change the location of tabs on windows 7?
@article
 looking for steps to change the location of tabs in internet explorer 9 on your windows 7 based computer. but I'm here to help you do just that at I yogi we attempt to ease the frustrations you experience with daily use technology in case you did not know you can make the tabs of your either below or to the right of the address bar by doing. so you can arrange the tabs in Internet Explorer accordingly. so here's how you can change the location of tabs in internet explorer 9 on your pc. follow me click on the start button in the search box type internet explorer and then in the list of results click on Internet Explorer. right click an open space to the right of the new tab button and then either select or clear show tabs on a separate rule. so you see with these simple steps you can change the location of tabs in internet explorer 9 on your windows 7 based PC without any difficulty. don't you just love technology at. I yogi. we are on standby to help you get more out of your PC along with its related software and programs if you have questions on antivirus security protection or on how to work your other devices with your PC such as syncing your printer mp3 player camera or router. etc just give us a call we'd be delighted to help go ahead have fun with your PC. good karma. Oh. 