@summary
how to schedule an email in gmail : tutorial
@article
you can have up to 100 scheduled emails view or change scheduled emails on desktop on your computer at the left panel click scheduled select the email you want to change at the top right of your email click cancel sent create your changes at the bottom left next to send click. more send options click scheduled send and select a new date and time. cancel scheduled emails on your computer at the left panel click scheduled select the email you want to cancel at the top right of your email click cancel. sent note. when you cancel a scheduled email it becomes a draft  . 