@summary
protect your microsoft powerpoint 2003 presentation file
@article
hi friends if you don't want other users to make undesirable changes to your PowerPoint presentation you need to password protect them. let's go ahead and see how it's done open the PowerPoint presentation that you want to password protect click the file tab and then select save as in the save as dialog box click tools and then select security options enter the password to open and password to modify the presentation in the respective fields and then click OK re enter the password to open and click OK similarly re enter the password to modify and click OK now click on save and when asked to replace the existing file click Yes to confirm close the presentation now to open and modify the presentation you would have to enter the respective passwords and click OK see that wasn't hard at all thanks for watching. 