@summary
microsoft excel 2010: how to delete a pivottable or pivotchart report on windows vista?
@article
 looking four steps to delete a pivot table or pivot chart report in Microsoft Excel 2010 on your Windows Vista based computer. well I'm here to help you do just that. and I yogi. we want to take away the stress you feel when you face tech issues if you didn't know by deleting the associated with the table report for a pivot chart report. creates a standard chart which you can no longer change also remember by deleting the pivot chart report does not automatically delete the associated pivot table report. so here's how you can delete a pivot table a pivot chart report in microsoft excel on your pc follow me for deleting a pivot table report click the pivot table report. click on the options tab in the actions group click select and then click entire pivot table press delete for deleting a pivot chart report select the pivot chart report press delete. so you see with the help of the simple steps given in this video you can delete a pivot table of a charge report in microsoft excel 2010 on your Windows Vista. based computer easily don't you just love technology. and I yogi. we're always here to help you get more out of your PC along with us related software and programs if you have questions on antivirus security protection or on how to work your other devices with your PC such as syncing your printer mp3 player camera or router. etc just give us a call we'd be delighted to help go ahead have fun with your pc good karma. 