@summary
microsoft powerpoint 2007: how to make backgrounds on windows xp?
@article
 leave the steps to make backgrounds in Microsoft PowerPoint 2007 on your windows XP based PC. well I'm here to help you do just that at a yogi our motto is to help you and your technology to get along with each other when making a powerpoint presentation you can choose from a wide variety of background options ranging from solid colors to gradients and from textures to custom images. etc. so here's how you can make backgrounds in PowerPoint on your PC. follow me open Microsoft PowerPoint 2007. insert one of the stock backgrounds included in PowerPoint 2007 by clicking the design tab then clicking the background Styles button choose one of the preloaded backgrounds for a quick professional looking solution fill the slide with a solid color or custom gradient by clicking the arrow next to background styles and selecting the format background option. choose a solid fill or gradient fill and select the colors you want and then click close to set the background you can customize your background either with the texture from the film menu click picture or texture film then choose one of the preloaded textures and then click close or with the picture click file to use a stock photo that you download it to your computer and then click close or with a clip art click clipart to use images included with microsoft office 2007 and then click close. so you see with the steps given in this video you can make backgrounds in microsoft powerpoint 2007 on your windows XP based pc in an easy way. don't you just love technology at our yogi. we're on standby to help you get more out of your pc along with its related software and programs if you have questions on antivirus security protection or on how to work your other devices with your PC such as syncing your printer mp3 player camera or router. etc just give us a call we'd be delighted to help go ahead have fun with your PC good karma. 