@summary
microsoft powerpoint 2007: how to create and format a table on windows vista?
@article
 one steps for creating and formatting a table in Microsoft PowerPoint 2007 on a Windows Vista base pc. well I'm here to help you do just that at yogi we want to help you with your technology related questions by adding tables to your PowerPoint presentation you can easily show important trends and relationships between groups of data along with this you can also format the table in accordance to your specific needs. so here's how you can create and format a table in a PowerPoint on your PC. follow me open Microsoft PowerPoint 2007 to create a table click the insert tab of the ribbon. click the tables button on the tables group click insert table and enter the number of rows and columns click ok to modify the table structure and format a table click the table and notice that you have two new tabs on the ribbon design and layout these pertain to the table design and layout on the design tab you can choose. table style options table styles draw borders click the Layout tab on the ribbon. this layout tab allows you to view grid lines and properties from the table group in third rows and columns from the rows and columns group delete the table rows and all columns from the rows and columns grow. merge or split cells from the merge group increase and decrease cell size from the cell size group change the height and width of the table from the table size group. so you see by following the simple steps shown in this video you can create and format a table in Microsoft PowerPoint 2007 on your Windows Vista base PC with complete ease. don't you just love technology. and I yogi. we're always here to help you get more out of your pc along with its related software and programs if you have questions on antivirus security protection or on how to work your other devices with your pc such as syncing your printer mp3 player camera or router. etc just give us a call we'd be delighted to help go ahead have fun with your pc good karma. 