@summary
internet explorer 9: how to customize the header and footer on windows 7
@article
 need steps for customizing the headers and footers of Internet Explorer 9 web pages that you print on your windows. 7 based computer. well I'm here to help you do just that at I yogi we attempt to ease the frustrations you experience with daily use technology you can choose to add additional information such as date or time page numbers web page address window title etc on the top and bottom of web pages that you print other than this you can include items on the left center or right of either the header or footer or even both. so here's how you can customize the headers and footers of Internet Explorer 9 web pages you print from your computer. follow me click on the start button in the search box type Internet Explorer and then in the list of results click on internet explorer. go to the web page you want to print click the arrow to the right of the print button and then click page setup in the page setup dialog box. click the lists under headers and footers and then select the items you want to print click OK. so you see by using these steps you can customize the headers and footers of Internet Explorer 9 web pages you print from your windows 7 based PC in an easy manner. don't you just love technology at. I yogi. we are on standby to help you get more out of your PC along with this related software and programs if you have questions on antivirus security protection or on how to work your other devices with your PC such as thinking your printer mp3 player camera or router etc. just give us a call we'd be delighted to help go ahead have fun with your PC good karma. 