@summary
internet explorer 8: how to preview and print a webpage on windows vista?
@article
 want the steps to preview and print a web page in internet explorer 8 on your Windows Vista. based PC. well I'm here to help you do just that. and I yogi our motto is to help you and your technology get along with each other you can utilize the print preview option in internet explorer in order to see how a web page would appear when printed also you can improve its appearance by making adjustments in the web page. so here's how you can preview and print a web page in internet explorer 8 on your pc. follow me click on the start button and then select internet explorer go to the web page you want to print click the arrow to the right of the print button and then click on print preview. if you want to print a specific page click the next page button or the previous page button to find the page and then click the print document button in the print dialog box you can choose to print a single page you're viewing in print preview under page range click current page or to print all pages on the page range click all or to print several pages in a row under page range in the pages. text box type. the first and last page separated by a dash click the print button. so you see by following these steps you can preview and print a web page in internet explorer 8 on your Windows Vista base pc without any hassles. don't you just love technology at yogi. we're always here to help you get more out of your PC along with its related software and programs. you have questions on antivirus security protection or on how to work your other devices with your PC such as thinking your printer mp3 player camera or router etc. just give us a call we'd be delighted to help go ahead have fun with your PC and good karma. 