@summary
how to add lines and boxes to a microsoft word 2013 document on a windows 7-based pc?
@article
hi friends here's how to add lines and boxes to Microsoft Word 2013 document putting a line above a heading place the insertion pointer in a heading or paragraph click the borders command button and choose top border from the menu boxing texts or paragraphs. you can stick a box around any spate of words or paragraphs select the text you want to box in choose the borders and shading command from the bottom of the border menu and. then the borders and shading dialog box appears if you want to apply the border to only text words and not to the entire paragraph choose text from the applied to drop down list select a box style from the setting column box shadow or 3d click OK thanks for watching. 