@summary
how to turn  on/off grammar and spell check in publisher 2010
@article
 there want to know how to turn grammar check and spellcheck on and off in publisher 2010. let me give you the steps for it. just follow me open publisher document click the file tab and then click options click proofing to turn grammar check and spellcheck off click to clear the check spelling as you type checkbox and then click ok to turn grammar check and spellcheck on click to select the check spelling as you type check box and then click OK now you can check and correct the spelling mistakes. see how simple it was go ahead have fun with your PC at any point in time if you face issues with your PC. just call iYogi good karma. 