@summary
powerpoint 2010: disable protected view for outlook attachments
@article
 you cannot make modifications to the PowerPoint file you are viewing in the protected view as it happens to be only for viewing purpose you can choose to disable this feature if it's inconvenient for you let me give you the steps to disable the protected view in PowerPoint 2010 presentations downloaded from Outlook email open Microsoft PowerPoint 2010. click on the file menu and select options in the PowerPoint options window select Trust Center from the left sidebar click on trust Center settings in the right pane in the trust center window. choose protected View tab under protected view uncheck the enable protected view for Outlook attachments checkbox click OK twice and then close the Microsoft PowerPoint window now. that was simple enough keep watching for more such easy to follow tips and if you're face issues with your PC that you need help with just call iYogi good karma. 