@summary
how to remove password protection from microsoft powerpoint 2010 presentation
@article
 friends here are the steps to remove password protection from a Microsoft PowerPoint 2010 presentation open the Microsoft PowerPoint 2010 presentation from which you want to remove password protection click on the file tab click on protect presentation and then select encrypt with password in the encrypt document dialog box in the password box delete the encrypted password and then click OK click Save to save the file. wasn't it easy thanks for watching. 