@summary
internet explorer 9: how to preview and print a webpage on windows vista
@article
 want steps to preview and print a web page in internet explorer 9 on your Windows Vista based PC. well I'm here to help you do just that at I yogi we want to help you with your technology related questions you can use print preview in internet explorer 9 to see how a web page will appear on a printed page. also you can make adjustments in order to improve its appearance. so here's how you can preview and print a web page in internet explorer 9 on your computer. follow me click on the start button in the search box type internet explorer and then in the list of results click on internet explorer. click the arrow to the right of the print button and then click print preview if you want to print a specific page click the next page button or the previous page button to find the page and then click print document button in the print dialog box you can choose to print a single page you're viewing in print preview on the page range click current page or to print all pages under beige range click all 0 to print several pages in a row on the page range in the pages. text box type the first and the last page separated by a dash click the print button. so you see with the help of these steps shown in the video you can preview and print a web page in internet explorer 9 on your Windows Vista based PC without any hassles. don't you just love technology at. I yogi. we are on standby to help you get more out of your PC along with its related software and programs if you have questions on antivirus security protection or on how to work your other devices with your PC seeking your printer mp3 player camera or router. etc just give us a call we'd be delighted to help go ahead have fun with your PC good karma. 