@summary
microsoft word 2007: how to change colors of a flow chart on windows 7
@article
hi t 're looking for the steps to change the colors of a flow chart in Microsoft Word 2007 on your Windows 7. based PC. well I'm here to help you to do just that. and I yogi. we want to help you with your technology related questions. take note that a flow chart shows sequential steps in a task or process along with this there are many different smart out layouts that one can use to illustrate the steps in a process including layouts that contain pictures. so here's how you can change the colors of a flow chart in Microsoft Word 2007 on your computer. follow me. open Word document create a flow chart in Microsoft Word 2007 under SmartArt tools on the design tab in the SmartArt styles group click change colors click the color combination that you want to change the line color or style of a boxes border in the SmartArt graphic right click the border of the box you want to change and then click format shape to change the color of the boxes border click line color click color and then click the color that you want to change the style of the boxes border click line style and then choose the line style you want click close to change the background color of a box in your flow chart. right click the border of a box and then click format shape click the filth in and then click solid fill click color and then click the color that you want to specify how much you can see through the background color move the transparency slider or enter a number in the box next to the slider you can vary the percentage of transparency from 0% to hundred percent click clothes. so you see by following the simple steps given in this video you can change the colors of a flow chart in Microsoft Word 2007 on your Windows 7 based PC with complete ease. don't you just love technology at IOD. we're on standby to help you get more out of your PC along with its related software and programs if you have questions on antivirus security protection or on how to work your other devices with your PC such as syncing your printer mp3 player camera or router. etc just give us a call we'd be delighted to help go ahead have fun with your PC good karma. 