@summary
how to insert a sound file  in microsoft word 2003 on windows vista
@article
 want the steps for inserting a sound file in microsoft office word 2003 document on your Windows Vista. based computer. well I'm here to help you do just that. and I yogi we provide on the spot technical assistance for resolving varied computer related issues for inserting a sound file into a Word document. you must have a sound program like some recorder and a sound card installed on your computer sound recorder. is a Microsoft Windows accessory using which you can record edit and play sound files. so here's how you can insert a sound file in a word document on your PC. follow me open a microsoft word on the insert menu click object and then click the create from file tab click browse and then locate the sound file you want to insert to insert the sound file as a linked object select the checkbox for link to file select the display as I go on check box to display the file as an icon and then click ok. so you see with the help of these steps you can insert a sound file in microsoft office word 2003 document on your Windows Vista based PC in an easy manner. don't you just love technology. and I yogi. we're always here to help you get more out of your PC along with its related software and programs if you have questions on antivirus security protection or on how to work your other devices with your P such as syncing your printer mp3 player camera or router. etc just give us a call we'd be delighted to help go ahead have fun with your PC good karma. 