@summary
microsoft word 2007: how to create a flow chart with pictures in windows xp?
@article
 searching for steps to create a flow chart with pictures in microsoft word 2007 on your windows XP based pc. well i'm here to help you do just that at I yogi we provide instant tech support for resolving various computer related issues in case you didn't know a flow chart shows sequential steps in a task or process. also there are many different smart out layouts that you can use to illustrate the steps in a process including the layouts that can contain pictures. so here's how you can create a flow chart with pictures. microsoft word 2007 on your computer system follow me open the word document on the insert tab in the illustrations group click SmartArt in the choose a SmartArt graphic gallery click process and then double click picture accent process to add a picture in the box you want to add it to click the picture icon. select the picture you want to display in the chart and then click insert to enter text. you can either in case the text pane is not visible click ctrl click text in the text pane and then type your text or click in a box in the SmartArt graphic and then type your text. so you see by following the simple steps explained in this video. you can create a flow chart with pictures in microsoft word 2007 on your windows XP based pc in an easy manner. don't you just love technology at our yogi. we're on standby to help you get more out of your pc along with its related software and programs if you have questions on antivirus security protection. are on how to work your other devices with your see such as sinking your printer mp3 player camera or router etc just give us a call we'd be delighted to help go ahead have fun with your PC good karma. 