@summary
microsoft powerpoint 2007: view or change add-in security settings on windows 7
@article
this checkbox is available only if you select the require application extensions to be signed by trusted publisher checkbox or disable. all application add ins may impair functionality click OK and then click OK again this setting takes effect only after you exit and restart your office program. so you see with the help of the steps shown in this video you can view or change the added security settings in Microsoft PowerPoint 2007 on your windows 7. based PC easily don't you just love technology at. I yogi. we're on standby to help you get more out of your p. see along with its related software and programs if you have questions on antivirus security protection all on how to work your other devices with your PC such as syncing your printer mp3 player camera or router. etc just give us a call we'd be delighted to help go ahead have fun with your PC good karma. 