@summary
microsoft word 2007: how to insert a picture from a webpage in windows xp
@article
 searching four steps to insert a picture from a web page in microsoft word 2007 on your windows XP based pc while i'm here to help you do just that a ty yogi we provide instant tech support for resolving different types of computer related issues if you didn't know various pictures as well as clipart can be inserted or copied into your Word document from various sources plus you also have the Liberty to change the position or the picture or clipart in accordance to the text in the document. so here is how you can insert a picture from a web page in microsoft word 2007 on your computer system. follow me open the word document open Internet Explorer from the web page drag the picture that you want into the word document. so you see by following the steps given in this video you can insert a picture from a web page in microsoft word 2007 on your windows XP based pc in an easy manner. don't you just love technology at our yogi. will on stand by to help you get more out of your pc along with its rated software and programs if you have questions on antivirus security protection or on how to work your other devices with your pc such as syncing your printer mp3 player camera or router. etc just give us a call we'd be delighted to help go ahead have fun with your pc good karma. 