@summary
microsoft word 2007: how to apply smartart style to a flow chart on windows 7?
@article
 need steps to apply smart art style to a flowchart in microsoft word 2007 on your windows. 7 based pc. well i'm here to help you to do just that. and I yogi. we try to help computer users get answers today check queries in case you didn't know a smart art style. is a combination of various effects such as lines time bevel or 3d which you can apply to the boxes in your SmartArt graphic to create a unique and professionally designed look if you want you can customize your SmartArt graphic by moving boxes resizing boxes adding film or effect and adding a picture. so here's how you can apply smart art style to a flowchart and microsoft word 2007 on your pc. follow me open word document create a flow chart in microsoft word 2007 under SmartArt tools on the design tab in the SmartArt Styles group. click the SmartArt style that you want to see more smart art styles click the more button and then select the SmartArt style that you want so you see the simple steps shown in this video can help you in applying smart art style to a flow chart in microsoft word 2007 on your windows 7 based pc in an easy way. don't you just love technology at. I yogi. we're on standby to help you get more out of your PC along with its related software and programs if you have questions on antivirus security protection or on how to work your other devices with your PC such as syncing your printer mp3 player camera or router. etc just give us a call we'd be delighted to help go ahead half with your pc. good karma. 