@summary
microsoft word 2007: how to print a document in windows xp
@article
hi t 're looking for steps to print a document in Microsoft Word 2007 on your Windows XP based PC. well and here. to help you do just that at I yogi we offer round the clock tech support for resolving different types of computer related issues you can print the word documents that you have typed on your computer easily with the help of the printer also remember that a printer allows you to print multiple copies of a given document so here's how you can print a document in Microsoft Word 2007 on your PC. follow me open the word document. click on the office orb the circle with the office logo in the top left hand corner of the screen. move your mouse down to the print option click on print from the page range. select the appropriate option and then click OK word then sent the document to the printer. so you see by following the simple steps given in this video you can print a document in Microsoft Word 2007 on your Windows XP based PC in an easy manner. don't you just love technology. and I yogi. we're on standby to help you get more out of your PC along with its related software and programs if you have questions on antivirus security protection or on how to work your other devices in your PC such as syncing your printer mp3 player camera or router. etc just give us a call we'd be delighted to help go ahead have fun with your PC good karma. 