@summary
microsoft word 2010: how to add lines and boxes to document on windows 7
@article
 looking for the steps to add lines and boxes to a Microsoft Word 2010 document on your windows 7 based PC. well I'm here to help you do. just that at I yogi our motto is to help you and your technology to get along with each other you can use a line to underline the heading of your word document along with this if you want you can also place a box around words or paragraphs. so here's how you can add lines and boxes to a Microsoft Word 2010 document on your computer. follow me putting a line above a heading place the insertion pointer in a heading or paragraph click the borders command button and choose the top border from the menu boxing text or paragraphs you can stick a box around any spate of words or paragraphs. select the text you want to box in choose the borders and shading command from the bottom of the border menu. and then the borders and shading dialog box appears if you want to apply the border to only text words and not the entire paragraph choose text from the apply to drop down list select a box style from the settings column box shadow or 3d click. OK. so you see the steps explained in this video can help you in adding lines and boxes to a Microsoft Word 2010 document on your windows 7 based PC with complete ease. don't you just love technology at our yogi. we're on standby to help you get more out of your PC along with its related software and programs if you have questions on antivirus security protection or on how to work your other devices with your see such as sinking your printer mp3 player camera or routers cetera. just give us a call we'd be delighted to help go ahead have fun with your PC good karma. 