@summary
microsoft word 2010: how to change the default font
@article
 there want to know how to change the default font in Microsoft Word 2010 here are the steps to do just that open Microsoft Word document press ctrl D on your keyboard in font window select your desired font font style and size once you've selected the font you want. click the set as default button located at the bottom left corner of the window. select the option you want on the confirmation dialog box and then click OK. now you've got a new font set as your default in Microsoft Word 2010 that was easy keep watching for more such easy to follow tips and if you need help for resolving issues on your PC. just call. I yogi good karma. 