@summary
microsoft word 2007: how to insert a picture from a file in windows 7?
@article
 want the steps were inserting a picture from a file in microsoft word 2007 on your windows. 7 based pc. well i'm here to help you do just that at I yogi we provide quick and easy tech support for resolving different types of computer related issues. take note that you can insert as well as copy clipart and pictures into your Word document from various sources. so here's how you can insert a picture from a file in microsoft word 2007 on your pc follow me to insert a picture from a file open the word document on the insert tab in the illustrations group. click picture locate the picture that you want to insert double click the picture that you want to insert. so you see the simple steps shown in this video can help you in inserting a picture from a file in microsoft word 2007 on your windows. 7 based computer easily don't you just love technology at. I yogi. we're on standby to help you get more out of your PC along with its related software and programs if you have questions on antivirus security protection or on how to work your other devices with your PC such as syncing your printer mp3 player camera or router cetera. just give us a call we'd be delighted to help go ahead have fun with your PC good karma. 