@summary
microsoft excel 2010: create a standard chart from data in pivottable report on windows xp?
@article
 needs test for creating a standard chart from some or all data in a pivot table report in Microsoft Excel 2010 on your windows XP base PC. well I'm here to help you do just that. and I yogi. we attempt to ease the frustrations you experience with daily use technology if you didn't know a pivot table happens to be a data summarization tool found in programs such as spreadsheets or business intelligence software now to apply formatting copy data or make changes to a pivot table report you can select either individual cells or data regions by using commands or by using a mouse. so here's how you can create a standard chart from some or all data in a pivot table report in Microsoft Excel on your computer. follow me open microsoft excel file select the data in the pivot table report that you want to use in your chart on the Home tab in the clipboard group click copy click a blank cell outside of the pivot table report on the Home tab in the clipboard group. click the arrow next to paste and then click paste special click values and then click OK on the insert tab in the charts group. click a chart type. so you see by forming the simple steps shown in this video you can create a standard chart from some or all data in a pivot table report in Microsoft Excel 2010 on your windows XP based computer without any hassles. don't you just love technology. and I yogi. we're always here to help you get more out of your PC along with related software and programs if you have questions on antivirus security protection or on how to work your other devices with your PC such as thinking your printer mp3 player camera or router etc. just give us a call we'd be delighted to help go ahead have fun with your PC good karma. 