@summary
microsoft powerpoint 2007: how to create and format a table on windows 7?
@article
hi t 're looking for steps to create and format a table in Microsoft PowerPoint 2007 on a Windows 7 base PC. well I'm here to help you do just that. and I yogi. we attempt to ease the frustrations you experience with Deeley used technology. now you can show important trends and relationships among groups of data by adding tables to your PowerPoint presentation in addition to this you can format the tables and make the presentation involving. so here's how you can create and format a table in a PowerPoint on your PC. follow me open Microsoft PowerPoint 2007 to create a table click the insert tab of the ribbon. click the tables button on the tables group click insert table and enter the number of rows and columns click OK to modify the table structure and format a table click the table and notice that you have two new tabs on the ribbon design and layout these pertain to the table design and layout on the design tab you can choose table style options table Styles draw borders click the Layout tab on the ribbon. this layout tab allows you to view gridlines and properties from the table group insert rows and columns from the rows and columns group delete the table rows and or columns from the rows and columns group merge or split cells from the merge group increase and decrease cell size from the cell size group change the height and width of the table from the table size group. so you see with these steps you can create and format a table in Microsoft PowerPoint 2007 on your Windows 7 base PC with complete ease. don't you just love technology and yogi were always here to help you get more out of your PC along with its related software and programs if you have questions on antivirus security protection or on how to work your other devices with your PC such as syncing your printer mp3 player camera or router. etc just give us a call we'd be delighted to help go ahead have fun with your PC good karma. 