@summary
video camera super trick!
@article
nothing says professional video like a nice dolly or crane shot unfortunately not all of us can afford a dolly or a crane even if you own one it's not always easy to transport it and sometimes you just don't have the time to set it up for a shot well there's an easier way to achieve these types of shots and best of all it's free every shot that you've just seen was filmed without a dolly or without a crane here's how recognize this that's right it's just a regular old tripod first retract the front leg then fold the handle firmly and tilt the tripod forward and backward on the two legs with a steady hand and a little bit of practice you can achieve smooth looking dolly shots easily and quickly 