@summary
microsoftâ® excel 2007: change worksheet font or font size on windowsâ® xp
@article
hi there searching for steps to change the font or the font size in a Microsoft Excel 2007 worksheet on your Windows XD based PC well I'm here to help you do just that at I yogi we attempt to ease the frustrations you experience with daily use technology you can change the font of font size for selected cells or ranges in a worksheet also by doing so you can adjust as well as customized it text entered in the worksheet in accordance to your requirements so here's how you can change the font or font size in Microsoft Excel worksheet on your computer follow me open Microsoft Excel select the cell range of cells text or characters that you want to format on the Home tab in the font group to change the font click the font that you want in the font box to change the font size click the font size that you want in the font size box or click increase font size or decrease font size until the size you want is displayed in the font size box so you see by using the simple steps given in this video you can change the font of the font size in Microsoft Excel 2007 worksheet on your windows XP based computer in an easy way don't you just love technology at our yogi we're on standby to help you get more out of your PC along with its related software and programs if you have questions on antivirus security protection or on how to work your all the devices with your PC such as syncing your printer mp3 player camera or router etc just give us a call we'd be delighted to help go ahead have fun with your PC good karma 