@summary
how to embed a youtubeâ® video in microsoftâ® powerpoint 2010 presentation
@article
hello friends are you working on a presentation of yours and want to embed a YouTube video here is how you can do it in PowerPoint 2010 open the powerpoint presentation in which you want to embed the video click file on the menu bar and click options on the left pane in the power options window click on customize ribbon from the left pane now select the checkbox for developer and click OK you can see the Developer tab on the menu bar click the Developer tab and then click the gear icon in the control section more controls dialog box will open scroll down and select shockwave flash object click OK now click on the slide and drag the mouse to make a box into which you would like to embed the video go to the slide and right click on the selection area click properties from the menu in the properties window look for movie name open a browser and open the YouTube video which you want to embed copy the URL and minimize the browser paste the URL on the text box next to movie delete watch ? equals from the link now close the properties window you can see that the YouTube video has been embedded in the presentation successfully hope this was easy thanks for watching you 