@summary
microsoftâ® excel 2007: change default font or font size for new workbooks on windowsâ® xp?
@article
hi there one steps for changing the default font of font size for new Microsoft Excel 2007 workbooks on your windows XP based computer well I'm here to help you do just that at I yogi our motto is to help you and your technology to get along with each other you have the option of changing the default font and font size that is used in New workbooks also take note that the new default font and font size is used only in New York books that you create after you restart itself existing workbooks do not get affected so here's how you can change the default font or font size for new Excel workbooks on your computer system follow me open microsoft excel click the Microsoft Office button and then click Excel options in the popular category under when creating new workbooks you can click the font that you want to use in they use this font box select the font size that you want to use in the font size box click OK and then click OK again in the confirmation dialog box you must restart Excel to begin using the new default font and font size so you see by following the steps given in this video you can change the default font or font size for new Microsoft Excel 2007 work looks on your windows XP based PC without any difficulty don't you just love technology at our yogi we're on standby to help you get more out of your PC along with its related software and programs if you have questions on antivirus security protection or how to work your other devices with your PC such as syncing your printer mp3 player camera or router etc just give us a call we'd be delighted to help go ahead have fun with your PC good karma 