@summary
how to permanently delete my gmail account
@article
how to delete a gmail account what happens when you delete your Gmail service URI emails and mail settings will be deleted you can no longer use your Gmail address to send or receive email if you change your mind you may be able to get your Gmail address back your Gmail address can't be used by anyone else in the future delete Gmail if you use Gmail through your work school or other group contact your administrator before deleting your Gmail service download your data   go to your google account on the left navigation panel click data and personalization on the download delete or make a plan for your data panel click delete a service or your account on the delete a Google service panel click delete a service you might need to sign in next to Gmail select delete follow the steps to complete it 