@summary
microsoftâ® word 2007: how to insert a picture from a webpage in windowsâ® vista
@article
hi there looking four steps to insert a picture from a web page in microsoft word 2007 on your Windows Vista based PC well I'm here to help you do just that at I yogi we help computer users get answers to their tech queries you can insert or copy various pictures as well as clipart into your Word document from different sources also you can change the position of the picture or clip art in accordance to the text and document as when you want to so here's how you can insert a picture from a web page in microsoft word 2007 on your computer follow me open the word document open internet explorer from the web page drag the picture that you want into the word document so you see using the steps explained in this video you can insert a picture from a web page in microsoft word 2007 on your windows vista based pc without any problem don't you just love technology at our yogi we're on standby to help you get more out of your pc along with its related software and programs if you have questions on antivirus security protection on how to work your other devices with your pc such as syncing your printer mp3 player camera or router etc just give us a call we'd be delighted in to help go ahead have fun with your pc good karma Oh 