@summary
how to use headings and styles in word 2007 on windowsâ® 7
@article
hi there looking four steps to use headings and styles in microsoft word 2007 on your windows 7 based pc well I'm here to help you do just that at I yogi we want to take away the stress you feel when you face tech issues take note that Styles save your time along with making your document look good also keep in mind that the headings are in a font that contrasts with the body text so here's how you can use headings and styles in Microsoft Word document on your computer follow me open Microsoft Word document select the text that you want to make heading and then click the character style that you want to use so you see by following the steps given in this video you can use the headings and styles in microsoft word 2007 on your windows seven days to be seen without any difficulty don't you just love technology and I yogi we are on standby to help you get more out of your PC along with its related software and programs if you have questions on antivirus security protection or on how to work your other devices with your PC such as thinking your printer mp3 player camera or router etc just give us a call we'd be delighted to help go ahead have fun with your PC good karma 