@summary
repair microsoftâ® office 2010 to fix installation problems on windowsâ® vista
@article
hi they're looking for steps to repair Microsoft Office 2010 when there is only one installation of it on your Windows Vista base PC well I'm here to help you do just that and I yogi our main aim is to provide you complete technical assistance for sorting out the problems faced on your computer if the file does not open or the file icon is blank while opening a Word Excel or PowerPoint file it means that the association between the file and the corresponding application is missing so here's how you can repair Microsoft Office 2010 when there is only one installation of it on your PC follow me click on start click in the start search box type APB WI Z dot CP l and then press Enter select the Microsoft Office 2010 Suite you want to repair and then click change select repair and then click continue wait for the completion of the process and then click close click yes to restart your computer so you see with the help of these simple steps you can easily repair Microsoft Office 2010 when there is only one installation of it on your Windows Vista base PC don't you just love technology and I yogi we're always here to help you get more out of your PC along with its related software and programs if you have questions on antivirus security protection or on how to work your other devices with your PC such as syncing your printer mp3 player camera or router etc just give us a call we'd be delighted to help go ahead have fun with your PC good karma 