@summary
how to block an email contact  from gmail
@article
  hello there want to know how to block contacts in Gmail let me give you the steps for it just follow me log on to gmail account click on the drop down arrow next to Gmail and then select contacts from the contacts list point to the appropriate contact click the drop down arrow next to move and select block from the drop down list that's it now you will no longer receive chats from the person you blocked see how simple it was go ahead have fun with your PC at any point in time if you face issues with your PC just call iYogi good karma     