@summary
how to sign in to multiple gmail accounts simultaneously : tutorial
@article
how to sign in as different user and Gmail step 1 first sign out of the account you are using step 2 you'll then have the option to select another account or add an account choose to select another account step 3 you'll be presented with the login screen enter the username and password of the other account if you want to toggle between multiple accounts step 1 log in to your primary at gmail.com account step 2 click on your profile picture in the upper right hand corner step 3 click the Add Account button to sign in to your other accounts step 4 you can now conveniently toggle between them thank you for watching this video 