@summary
rubiks cube illusion!
@article
this is a very simple but cool illusion there's a water bottle sitting on top of a Rubik's Cube right look again it's just a piece of paper here's how to do it place the Rubik's Cube on a desk and then put another object behind it to give it some feeling of depth position your camera and take a picture bring your picture to the computer then print it out now just position the print out where the Rubik's Cube was then take another picture try this with other objects and angles be creative have fun 