@summary
microsoftâ® word 2007: how to double-space lines document on windowsâ® xp?
@article
hi there need steps to double space the lines in the microsoft word 2007 document on your windows XP based pc well i'm here to help you do just that at a yogi we provide instant technical assistance for resolving the different types of computer related issues if you want you can double space the entire word document or just a part of it also the changes that you make to the spacing are saved when you save the document but you can make additional changes at any time so here's how you can double space the lines in a Microsoft Word document on your computer system follow me to double space the entire document open the word document on the Home tab in the Styles group right click normal and then click modify under formatting click double space click OK to double space the selected text open a word document select the text that you want to change on the Home tab in the paragraph group click line spacing click 2.0 so you see by following the simple steps shown in this video you can double spaced the lines in a microsoft word 2007 document on your windows XP based computer in an easy manner don't you just love technology at our yogi we're on standby to help you get more out of your PC along with its related software and programs if you have questions on antivirus security protection or on how to work your other devices with your PC such as syncing your printer mp3 player camera or router etc just give us a call we'd be delighted to help go ahead have fun with your pc good karma 