@summary
microsoftâ® powerpoint 2007: how to animate text in presentation on windowsâ® xp?
@article
hi there leave the steps for animating text in a Microsoft PowerPoint 2007 presentation on your Windows XP based PC well I'm here to help you do just that at our yogi we won't take away the stress you feel when you face tech issues you should know that you can turn your boring powerpoint presentation into an entertaining one by adding some special effects you can add animation effects to the text and change the way it appears on the screen so here's how you can animate text in a PowerPoint presentation on your PC follow me open PowerPoint presentation on your slide select the text box that you want to animate click the animation option from the menu roll your mouse over the animate option that you want to use you should see a preview of the animation click the animation that you want to use any animation applied to the title box will impact all of the text and sign it but when applied to the text box will animate each line of the text in the Box separately press the f5 key to see a full screen preview press escape to get out of the slideshow you can stop here or proceed for more animation options if you want the animation to start automatically look in the advanced light section and deselect the onmouseclick box and select the automatically after box you can set the amount of time you want to pass before the animation starts if you want to add sound to your animation click the transition sound option and roll over any of the sound options in the drop down menu to hear a preview save the file so you see using the steps explained in this video you can easily animate text in a Microsoft PowerPoint 2007 presentation on your Windows XP based PC without any hassles don't you just love technology at IOD we're on standby to help you get more out of your PC along with its related software and programs if you have questions on antivirus security protection or on how to work your other devices with your PC such as syncing your printer mp3 player camera or router etc just give us a call we'd be delighted to help go ahead have fun with your PC good karma 