@summary
microsoftâ® powerpoint 2007: how to make backgrounds on windowsâ® 7?
@article
hi there searching for steps to make backgrounds in Microsoft PowerPoint 2007 on your windows 7 based PC well I'm here to help you do just that at I yogi we attempt to ease the frustrations you experience with daily use technology if you want you can transform the look of your PowerPoint presentation by choosing from a wide variety of background options so here's how you can make backgrounds in PowerPoint on your PC follow me open Microsoft PowerPoint 2007 insert one of the stock backgrounds included in PowerPoint 2007 by clicking the design tab then clicking the background Styles button choose one of the preloaded backgrounds for a quick professional looking solution fill the slide with a solid color or custom gradient by clicking the arrow next to background styles and selecting the format background option choose a solid fill or gradient fill and select the colors you want and then click close to set the background you can customize your background either with the texture from the film menu click picture or texture fill then choose one of the preloaded textures and then click close or with the picture click file to use a stock photo that you download it to your computer and then click close or with a clip art click clipart to use images included with microsoft office 2007 and then click close so you see using these simple steps you can make backgrounds in microsoft powerpoint 2007 on your windows 7 based pc without any hassles don't you just love technology night I yogi we're on standby to help you get more out of your PC along with its related software and programs if you have questions on antivirus security protection or on how to work your other devices with your PC such as syncing your printer mp3 player camera or router etc just give us a call we'd be delighted to help go ahead have fun with your PC good karma 