@summary
microsoftâ® word 2007: how to turn off or manage installed add-ins on windowsâ® xp
@article
hi there looking for the steps to turn off or manage installed add ins in microsoft word 2007 on your windows XP based pc well i'm here to help you do just that at our yogi we provide instant technical assistance for resolving different types of computer related issues an atom is installed functionality that adds custom commands and new features to 2007 microsoft office system programs now managing add ins can involve enabling or disabling an atom adding or removing an added and making an ad an active or inactive so here's how you can turn off or manage the installed add ins in microsoft word 2007 on your computer follow me open a new word document click the Microsoft Office button click word options and then click Add Ins in the add ins box identify the adhan that you want to enable or disable and note the adhan type located in the type column select the add and type in the manage box and then click go select all clear the check box for the adhan you want to enable or disable and then click OK so you see by following the simple steps shown in this video you can turn off or manage the installed add ins in microsoft word 2007 on your windows XP based pc in an easy manner don't you just love technology at our yogi we're on standby to help you get more out of your pc along with its related software and programs if you have questions on antivirus security protection or on how to work your other devices with your PC such as sinking your printer mp3 player camera or router etc just give us a call we'd be delighted to help go ahead have fun with your PC good karma 