@summary
microsoftâ® word 2007: how to draw a table on windowsâ® 7
@article
hi there need steps for drawing a table in Microsoft Word 2007 on your Windows 7 based computer well I'm here to help you do just that at our yogi we want to help you with your technology related questions in case you didn't know you can draw a complex table which contains cells of different heights or varying number of columns in a Word document other than this you can insert graphics in this table too so here's how you can draw a table in Microsoft Word on your PC follow me open Microsoft Word click on the insert tab in the tables group click table click draw table the pointer changes to a pencil to define the outer boundaries of the table draw a rectangle draw column and row lines inside the rectangle to erase a line or block of lines under table tools on the design tab in the draw borders group click eraser click the line that you want to erase when you are finished click draw table to continue drawing the table when you finish drawing the table click in a Cell and start typing so you see with the help of these simple steps you can easily draw a table in Microsoft Word on your windows 7 based PC don't you just love technology at our yogi we're on standby to help you get more out of your PC along with its related software and programs if you have questions on antivirus security protection or on how to work your other devices with your PC such as syncing your printer mp3 player camera or router etc just give us a call we'd be delighted to help go ahead have fun with your PC good karma 