@summary
how to setup an auto reply message in gmail : tutorial
@article
hi friends do you want to set auto reply in your gmail account if you are unable to access your mail account let's go ahead and see how you can enable this feature in your Gmail account open a web browser type mail.google.com in the address bar and press the Enter key sign in to your gmail account click the gear icon in the upper right and then select settings from the general tab scroll down the screen and select vacation responder on in the vacation responder section select the first day and last day from the respective menus enter the subject and body of your message in the subject and message fields check the box next to only send a response to people in my contacts if you don't want everyone who emails you to know that you're away from your mail click on Save Changes to apply the changes wasn't that helpful thanks for watching   