@summary
microsoftâ® powerpoint 2007: redo type in a current presentation on windowsâ® 7?
@article
hi there searching for the steps to redo type in a current Microsoft PowerPoint 2007 presentation on your windows 7 based PC well I'm here to help you do just that at a yogi we try to help computer users get answers to their tech queries now if you want you can redo type while preparing a PowerPoint presentation by following some simple steps so here's how you can redo type in a PowerPoint presentation on your computer follow me open Microsoft PowerPoint presentation type the text on your presentation to undo an action you can either click undo on the quick access toolbar or press ctrl + Z on your keyboard to redo an action that you undid you can click we do on the quick access toolbar or press ctrl + y on your keyboard so you see the simple steps shown in this video can help you to redo type in a current Microsoft PowerPoint 2007 presentation on your windows seven base pc without any difficulty don't you just love technology at our yogi we're on standby to then you get more out of your PC along with its related software and programs if you have questions on antivirus security protection or on how to work your other devices with your PC such as syncing your printer mp3 player camera or router etc just give us a call we'd be delighted to help go ahead have fun with your PC good karma 