@summary
internet explorerâ® 7: how to preview and print a webpage on windowsâ® xp
@article
hi they're looking for steps to preview and print a web page in Internet Explorer 7 on your Windows XP base PC well I'm here to help you do just that and I yogi we wish to help you resolve your technology related questions if you want you can use the print preview in Internet Explorer to see how a web page would appear when printed on a page also you can make adjustments in the web page in order to improve its appearance so here's how you can preview and print a web page in Internet Explorer 7 on your PC follow me click on the start button and then select Internet Explorer go to the webpage you want to print click the arrow to the right of the print button and then click on print preview if you want to print a specific page click the next page button or the previous page button to find the page and then click the print document button in the print dialog box you can choose to print a single page you're viewing in print preview under page range click current page or to print all pages on the page range click all or to print several pages in a row under page range in the pages textbox type the first and last page separated by a dash click the print button so you see with the help of these simple steps you can preview and print a webpage in Internet Explorer 7 on your Windows XP based PC with complete needs don't you just love technology and Iommi we're always here to help you get more out of your PC along with its related software and programs if you have questions on antivirus security protection or on how to work your other devices with your PC such as syncing your printer mp3 player camera or router etc just give us a call we'd be delighted to help go ahead have fun with your PC good karma 