@summary
microsoftâ® powerpoint 2010: how to insert chart into presentation on windowsâ® 7?
@article
hi there neat steps to insert a chart into a Microsoft PowerPoint 2010 presentation on your windows seven base PC well I'm here to help you do just that and I yogi our motto is to help you and your technology get along with each other take note that you can use different types of data chart and graphs available in PowerPoint and present your data in an interesting manner so here's how you can insert a chart into a powerpoint presentation on your computer system follow me open PowerPoint 2010 presentation select the slide in the left pane where you want to insert the chart on the insert tab in the illustrations group click chart in the insert chart dialog box click the chart and then click OK Office Excel 2010 opens in a split window and displays sample data on a worksheet in Excel to replace the sample data click a cell on the worksheet and then type the data that you want when you are finished inputting the data close Excel apply a suitable style from the built in design list use the edit data command to change the data in the chart you've inserted so you see by using the steps shown in this video you can easily insert a charge into a Microsoft PowerPoint 2010 presentation on your windows seven base PC don't you just love technology at yogi we're always here to help you get more out of your PC along with its related software and programs if you have questions on antivirus security protection or on how to work your other devices with your PC such as syncing your printer mp3 player camera or router etc just give us a call we'd be delighted to help go ahead have fun with your PC good karma 