@summary
microsoftâ® powerpoint 2007: how to view the installed add-ins on windowsâ® xp?
@article
hi there one successful viewing the installed add ins in Microsoft PowerPoint 2007 on your windows XP base PC well I'm here to help you do just that and I yogi we want to take away the stress you feel when you face tech issues in case you didn't know an add in is installed functionality that adds custom commands as well as new features to 2007 microsoft office system programs along with this add ins can be for various types of new or updated features that increase your system's productivity so here's how you can view the installed and ins in microsoft powerpoint 2007 on your computer follow me open microsoft powerpoint click the Microsoft Office button click PowerPoint options and then click Add Ins view the add ins and application extensions that are categorized as active application add ins inactive application add ins document related add ins disabled application add ins so you see with the help of these simple steps shown in this video you can view the installed add ins in microsoft powerpoint 2007 on your windows XP based computer in an easy manner don't you just love technology and I yogi we're always here to help you get more out of your PC along with this related software and programs if you have questions on antivirus security protection or on how to work your other devices with your PC such as thinking your printer mp3 player camera or router etc just give us a call we'd be delighted to help go ahead have fun with your PC good garma you 