@summary
microsoftâ® word 2007: how to add or delete a box from flow chart in windowsâ® xp?
@article
hi there need the steps to add or delete a box from the flow chart in Microsoft Word 2007 on your Windows XP based computer well I'm here to help you do just that and I yogi our motto is to help you and your technology to get along with each other you should be aware that a flow chart shows sequential steps in a task or a process also there are many smart out layouts which you can use to illustrate the steps in a process including those layouts which contain pictures so here's how you can add or delete a box from the flow chart in Microsoft Word 2007 on your computer follow me open the word document create a flow chart in Microsoft Word 2007 to add a box click the existing box that is located closest to where you want to add the new box under SmartArt tools on the design tab in the create graphic group click the arrow under add shape you can either click add shape after to insert a box at the same level as the selected box but following it or click add shape before to insert a box at the same level as the selected box but before it to delete a box click the border of the box you want to delete and then press Delete so you see by following the simple steps given in this video you can add or delete a box from the flow chart in Microsoft Word 2007 on your Windows XP based computer in an easy manner don't you just love technology at i/o gee we're on standby to help you get more out of your PC along with its related software and programs if you have questions on antivirus security protection how to work your other devices with your PC such as syncing your printer mp3 player camera or router etc just give us a call we'd be delighted to help go ahead have fun with your PC good karma 