@summary
how to make a quiz on powerpoint 2010
@article
hi friends Microsoft PowerPoint 2010 can be used for much more than creating straightforward presentations here we will see how you can make an already created quiz template interactive on your Windows 7 PC using PowerPoint 2010 open the PowerPoint file containing the quiz template in the first slide of the quiz containing the first question right click on the first option and then select hyperlink in the insert hyperlink window that opens select place in this document from the left panel select the slide title to which you want to link the first option and then click OK in the same manner one by one right click on the other options select hyperlink link the options with their respective slide titles and then click OK to save the changes to move ahead to the next question go to the slide saying right answer right click on the text box saying next question select hyperlink from the displayed options in the insert hyperlink window that opens select the slide title for question 2 and then click OK similarly in the slide of the second question link the given options with the respective slide titles see that wasn't hard at all thanks for watching you 