@summary
microsoftâ® powerpoint 2007: make backgrounds on windowsâ® vista
@article
hi there leave the steps of making backgrounds in Microsoft PowerPoint 2007 on your Windows Vista based PC well I'm here to help you do just that at our yogi we want to help you with your technology related questions by setting a background you can transform the entire look of your PowerPoint presentation for this all you need to do is perform some simple steps so here's how you can make backgrounds in powerpoint on your pc follow me open microsoft powerpoint 2007 insert one of the stock backgrounds included in PowerPoint 2007 by clicking the design tab then clicking the background Styles button choose one of the preloaded backgrounds for a quick professional looking solution fill the slide with a solid color or custom gradient by clicking the arrow next to background styles and selecting the format background option choose a solid fill or gradient fill and select the colors you want and then click close to set the background you can customize your background either with the texture from the film menu click picture or texture film then choose one of the preloaded textures and then click close or with a picture click file to use a stock photo that you download it to your computer and then click close or with a clip art click clipart to use images included with microsoft office 2007 and then click close so you see by following the steps given in this video you can make backgrounds in microsoft powerpoint 2007 on your windows vista based pc in an easy way don't you just love technology at IU gee we're on standby to help you get more out of your PC along with its related software and programs if you have questions on antivirus security protection how to work your other devices with your PC such as syncing your printer mp3 player camera or router etc just give us a call we'd be delighted to help go ahead have fun with your PC good karma 