@summary
microsoftâ® excel 2010: create a pivotchart from an existing pivottable report on windowsâ® 7?
@article
hi there looking for the steps to create a pivot chart report from an existing pivot table report in Microsoft Excel 2010 on your windows 7 based PC well I'm here to help you do just that at our yogi we attend to ease the frustrations you experience with daily use technology in case you didn't know pivot table is a data summarization tool found in data visualization programs such as spreadsheets or business intelligence software and pivot chart is a data analysis tool that enables one to visualize a pivot table remember the pivot chart report and its associated pivot table report must always be in the same workbook so here's how you can create a pivot chart report from an existing pivot table report in Microsoft Excel on your PC follow me open microsoft excel file click the pivot table report on the insert tab in the charts group click a chart type you can use any chart type except an XY scatter bubble or stock chart so you see using this easy to follow steps given in this video you can create a pivot chart report from an existing pivot table report in Microsoft Excel 2010 on your windows 7 based PC in an easy way don't you just love technology at our yogi we're on standby to help you get more out of your PC along with its related software and programs if you have questions on antivirus security protection or on how to work your other devices with your PC such as syncing your printer mp3 player camera or router etc just give us a call we'd be delighted to help go ahead have fun with your pc good karma 