@summary
choose a quick style set in a microsoftâ® word 2007 document
@article
hello friends do you know that you can create a style of your own in word 2007 document and save it for later use let me show you how to do it on the Start screen click the Microsoft Word 2007 tile open the word document where you want to make the changes in the Home tab go to the Styles group and click change styles now point to style set and click on a style set of your choice you will see that the document has been changed to that style reflecting the desired effects in fonts colors and effects wasn't that easy have a nice day 