@summary
internet explorerâ® 8: how to change the default search provider on windowsâ® xp
@article
hi there need the steps to change the default search provider in Internet Explorer 8 on your windows XP based PC well I'm here to help you do just that at I yogi we want to help you with your technology related questions if you want you can choose which provider you would like to use when searching the web for any sort of information also you can set any search provider as default as well as change it as per your convenience so here's how you can change the default search provider in Internet Explorer 8 on your computer follow me click on the start button and then click internet explorer click the arrow to the right of the search box click manage search providers click the search provider you would like to set as the default click set as default then click close so you see with the help of these simple steps you can change the default search provider in Internet Explorer 8 on your windows XP based PC without any difficulty don't you just love technology at I yogi we're on standby to help you get more out of your PC along with its related software and programs if you have questions on antivirus security protection or on how to work your other devices with your PC such as syncing your printer mp3 player camera or router etc just give us a call we'd be delighted to help go ahead have fun with your PC good karma 