@summary
microsoftâ® excel 2010: create a standard chart from data in a pivottable report on windowsâ® vista?
@article
hi there searching for the steps to create a standard chart from some or all data in a pivot table report in Microsoft Excel 2010 on your Windows Vista base pc well I'm here to help you do just that at a yogi we want to take away the stress you feel when you face tech issues now a pivot table is a data summarization tool found in programs such as spreadsheets or business intelligence software you should be aware of the fact that to apply formatting copy data or to make changes to a pivot table report you can select either individual cells or data regions by using commands or by simply using a mouse so here's how you can create a standard chart from some or all data in a pivot table report in microsoft excel on your pc follow me open microsoft excel file select the data in the pivot table report that you want to use in your chart on the Home tab in the clipboard group click copy click a blank cell outside of the pivot table report on the Home tab in the clipboard group click the arrow next to paste and then click paste special click values and then click OK on the insert tab in the charts growth click a chart to type so you see the steps shown in this video can help you create a standard chart from some or all data in a pivot table report in Microsoft Excel 2010 on your Windows Vista base pc in an easy manner don't you just love technology and I yogi we're always here to help you get more out of your PC along with this related software and programs if you have questions on antivirus security protection or on Roger work you are the devices with your PC such as syncing your printer mp3 player camera or router etc just give us a call we'd be delighted to help go ahead have fun with your PC good karma 