@summary
microsoftâ® word 2003: how to create a new embedded object in windowsâ® vista?
@article
hi there meet the steps for creating a new embedded object in microsoft office word 2003 on your Windows Vista based PC well I'm here to help you do just that and I yogi we wish to ease you from the stress that you face when dealing with a problem on your computer you have the option of creating a linked object or embedded object from any program that supports linked as well as embedded objects also in case you want you can choose to insert a Microsoft Excel worksheet as an embedded object and so here's how you can create a new embedded object in microsoft office word 2003 on your computer system follow me on the insert menu click object in the object type box click the type of object you want to create to display the embedded object as an icon select the display as icon check box click OK so you see by following these steps you can create a new embedded object in microsoft office word 2003 on your Windows Vista based computer in an easy manner don't you just love technology and I yogi we're always here to help you get more out of your PC along with its related software and programs if you have questions on antivirus security protection or on how to work your other devices with your PC such as syncing your printer mp3 player camera or router etc just give us a call we'd be delighted to him go ahead have fun with your PC good karma 