@summary
microsoftâ® word 2007: how to insert a clipart in windowsâ® vista
@article
hi there want the steps were inserting a clip art in microsoft word 2007 on your Windows Vista based PC well I'm here to help you do just that at I yogi we attempt to ease the frustrations you experience with daily use technology you should know that different pictures & clipart can be inserted or copied into a document from various sources other than this you can also change the way a picture of clipart is positioned with text within a document so here's how you can insert a clip art in microsoft word 2007 on your computer system follow me open the word document on the insert tab in the illustrations group click clipart in the clip art task pane in the search for text box type a word or a phrase that describes the clip art that you want or type in all or some of the file names of the clip art also to limit the search results to a specific collection of clipart in the search inbox click the arrow and select the collection you want to search or to limit the search results to clipart click the arrow in the results should be box and select the checkbox next to the pot in the clip art task pane you can also search for photographs movies and sounds to include any of those media types select the checkboxes next to them click go in the list of results click the clip art to insert it so you see using the steps shown in this video you can insert a clip art in microsoft word 2007 on your windows vista based pc in an easy way don't you just love technology at our yogi we are on standby to help you get more out of your pc along with its related software and grams if you have questions on antivirus security protection or on how to work your other devices with your PC such as syncing your printer mp3 player camera or router etc just give us a call we'd be delighted to help go ahead have fun with your PC good karma 