@summary
windowsâ® vista: show/hide favorites, commands and status bars in internet explorerâ® 9
@article
hi there want the steps to show or hide the favorites command and status bar in internet explorer 9 on your Windows Vista base PC well I'm here to help you do just that at I yogi we want to help you with your technology related questions in case you were not aware the Internet Explorer enables you to open favorite web pages with slices and feeds with a single click also by default the favorites come on and status bar is hidden in internet explorer 9 so here's how you can show or hide the favorites command and status bars in internet explorer 9 on your computer system follow me open Internet Explorer 9 right click and open space to the right of the new tab button and then select either favorites bar command bar status bar so you see with the help of the steps shown in this video you can show or hide the favorites come on and status bars in internet explorer 9 on your Windows Vista base pc without any difficulty don't you just love technology and I yogi will always here to help you get more out of your PC along with this related software and programs if you have questions on antivirus security protection or on how to work your other devices with your PC such as thinking your printer mp3 player camera or router etc just give us a call we'd be delighted to help go ahead have fun with your pc good karma 