@summary
the best card trick in the world!
@article
this is the best car trip in the world we'll go ahead and spread the pack out a little bit have someone pick a card will randomly pick any card in this case it is the three of clubs then we'll go ahead and start your shuffle to pack a little bit have them tell you when to stop we'll say stop now or now out of the matter we'll go ahead and take this card bring Club place it in pack where is that and will magically move our hand over the deck and we'll say the magic word spread the deck out and your card will show itself magically as you can see there is a blue card now and it actually will go ahead and turn that card over and reveal that it is and easy to plug the card that you pick we'll turn it back over and if you didn't really get that I'll go ahead and talk to you again in slow motion again we will shuffle the deck you say when we stop let's say they say stop now we've got the five of diamonds place it on top say the magic word spread the cards out and again we will hopefully see your card reveal itself and a blue card they're going to seem to be a blue card in here well there is this one gear we'll turn that over and it is pilot done this is the reveal to the best card trick in the world this is a normal deck of red card except for the very bottom card which is blue in this case is five of diamonds you go through the regular red pack and find the other five diamonds so you have two five of diamonds put your red buy the diamonds on the bottom and then you take the Blue Bottle diamond to put it on the very bottom next you spread the card down try out to show the red bottom card which is blue and have them pick a card okay to pick this one there cases take that next thing we'll do is call Hindi couple it looks like you're making the cards up but in reality you're just taking card on the top of deck leaving the bottom impact still have the blue 5 diamond for the red 5 the bottom zir continue to shuffle and tell you so you stop and hit at a stop now I tell you stop and pick your card place it in the middle of the pack you still have your body diamonds right here take the 5 of diamonds on top of a two part way to handle it attack say the magic word and spread the pack out when you spread to a counterpart well magically heal itself man there it is blue part picks it back out and this is where it looks like I turn your card over defy the diamond but what you actually do is grab in such a way that you turn two cards over at the same time making it look like you're turning one card over and when you turn this to over you're actually turning the car they pick again you reach down you turn over to cards putting the blue back on top so it looks like you turned over their party departs but in reality we weren't you returning out if I'm dying so you take that out they think if that's your car to eat apart you tell them what this drink in this one must you pick up this pack and now you have the original red by the diamond still here and put it up on tell them again I'm gonna couples pack slowly in do a couple making up the car but you still have those red spotted I'm in the bottom tell you to stop tell them ok your card is a pot of diamonds I'm gonna place it down on the pack lay my hand over the deck spread the cards out when I look for your card to show itself but it doesn't seem to be coming out there's no blue card well actually there is blue card right here turn over into the by the ducks 