@summary
microsoftâ® excel 2007: how to create a pivot table or pivot chart report on windowsâ® xp
@article
hi there 1 steps for creating a pivot table for pivot chart report in Microsoft Excel 2007 on your Windows XP based PC well I'm here to help you do just that at our yogi we offer instant tech support for resolving different types of computer related issue a pivot table is a data summarization tool found in data visualization programs such as spreadsheets or business intelligence software and a pivot chart is a data analysis tool that enables ones to visualize a pivot table so here's how you can create a pivot table or pivot chart report in Microsoft Excel on your computer system follow me to create a pivot table or pivot chart report you must connect to a data source and enter the reports location select a cell in a range of cells or put the insertion point inside of a Microsoft Office Excel table make sure that the range of cells has column headings to create a pivot table report on the insert tab in the tables group click pivot table and then click pivot table Excel displays the create pivot table dialog box or to create a pivot table and pivot chart report on the insert tab in the tables group click pivot table and then click pivot chart Excel displays the create pivot table with pivot chart dialog box choose the data that you want to analyze click select the table or range to select a range of cells or table click collapse dialog to temporarily hide the dialog box select the range on the worksheet and then click expand dialog select existing worksheet and then specify the first cell in the range of cells where you want to position the pivot table report to place the pivot table report in an existing worksheet click OK if you create a pivot chart report Excel creates an Associated pivot table report directly the pivot chart report a pivot chart report and its associated pivot table report must always be in the same workbook so you say with the help of these simple steps you can create a pivot table or pivot chart report in Microsoft Excel 2007 on a Windows XP based computer without any hassles don't you just love technology at IU gee we're on standby to help you get more out of your PC along with its related software and programs if you have questions on antivirus security protection or how to work with other devices with your PC such as syncing your printer mp3 player camera or router etc just give us a call we'd be delighted to help go ahead have fun with your PC good karma 