@summary
microsoftâ® word 2003: create embedded object from a file in microsoftâ® excel on windowsâ® vista
@article
hi they're looking for steps to create a new embedded object in Microsoft Office Word 2003 from a Microsoft Excel file on your Windows Vista based computer well I'm here to help you do just that and I yogi we attempt to ease out the frustrations that you face when working on a computer you can change the formatting of the linked or embedded object in the Word document the formatting changes you make remain as it is when the data is updated in the source file so here's how you can create a new embedded object in a Word document from a Microsoft Excel file on your PC follow me open both the Microsoft Word document and the Microsoft Excel worksheet that contains the data you want to create as a link object or embedded object from switch to Microsoft Excel and then select the entire worksheet a range of cells on the chart you want on the edit menu click copy switch to the word document and then click where you want the information to appear on the edit menu click paste special in the as box click the entry with the word object in its name to create an embedded object click paste to create a linked object click paste link click OK so you see with the steps shown in this video you can create a new embedded object in a Word document from a Microsoft Excel file on your Windows XP base PC without any hassles don't you just love technology at a yogi we're always here to help you get more out of your PC along with its related software and programs if you have questions on antivirus security protection or on how to make your other devices work with your PC such as syncing your printer mp3 player camera or router etc just give us a call we'd be delighted to help go ahead have fun with your PC good karma 