@summary
microsoftâ® excel 2007: create a standard chart from data in pivottable report on windowsâ® 7?
@article
  hi there looking for steps to create a standard chart from some or all data in a pivot table report in Microsoft Excel 2007 on your windows seven base PC well I'm here to help you do just that at I yogi we want to help you with your technology related questions a pivot table is a data summarization to found in programs such as spreadsheets or business intelligence software you should also know that you can select either individual cells or data regions by using commands or by using a mouse to apply formatting copy data or make changes to a pivot table report so here's how you can create a standard chart from some or all data in a pivot table report in microsoft excel on your pc follow me open microsoft excel file select the data in the pivot table report that you want to use in your chart on the Home tab in the clipboard group click copy click a blank cell outside of the pivot table report on the Home tab in the clipboard group click the arrow next to paste and then click paste special click values and then click OK on the insert tab in the charts group click a chart type so you see by using the simplified steps given in this video you can create a standard chart from some or all data in a pivot table report in Microsoft Excel 2007 on your windows seven days bc without any difficulty don't you just love technology at I yogi we're always here to help you get more out of your PC along with related software and programs if you have questions on antivirus security protection or on how to work your other devices with your PC such as inking your printer mp3 player camera or router etc just give us a call we'd be delighted to help go ahead have fun with your PC good karma   