@summary
how to  insert a sound file in microsoftâ® word 2003 on  windowsâ® 7
@article
hi there neat steps to insert a sound file in microsoft office word 2003 document on your windows 7 based pc well I'm here to help you do just that and I yogi we want to take away the stress that you feel when facing technical issues with your PC it is required that you have a son program like some recorder and a sound card installed on your computer in order to insert a sound file into a Word document now some recorder is a Microsoft Windows accessory which enables you to record edit and play sound files so here's how you can insert a sound file in a word document on your computer system follow me open a microsoft word on the insert menu click object and then click the create from file tab click browse and then locate the sound file you want to insert to insert the sound file as a linked object select the checkbox for link to file select the display as I go on check box to display the file as an icon and then click OK so you see with a step shown in this video you can insert a sound file in microsoft office word 2003 document on your windows 7 base pc with complete ease don't you just love technology and I yogi we're always here to help you get more out of your busy along with its related software and programs if you have questions on antivirus security protection or on how to work your other devices with your PC such as syncing your printer mp3 player camera or router etc just give us a call we'd be delighted to help go ahead have fun with your PC good karma 