@summary
how to make columns in word 2007 on windowsâ® 7?
@article
hi there searching for steps to make columns in Microsoft Word 2007 on your Windows 7 based PC well I'm here to help you do just that a Tyagi we want to help you with your technology related questions by adding columns to your word document you can give it the look of a newsletter or a magazine so here's how you can take columns in a word document on your computer follow me open Microsoft Word document select the entire document or the text that you want to place in columns click the columns button on the page layout menu the columns button looks like a page with two columns of text on it in the pallet that opens select the number of columns that you want at your page the text will now be separated into columns so you see by following the simple steps shown in this video you can make columns in Microsoft Word 2007 on your Windows 7 PC PC in an easy manner don't you just love technology at i/o we're on standby to help you get more out of your PC along with its related software and programs if you have questions on antivirus security protection or and how to work your other devices with your PC such as syncing your printer mp3 player camera or router etc just give us a call we'd be delighted to help go ahead have fun with your PC good karma 