@summary
microsoftâ® powerpoint 2010: how to insert chart into presentation on windowsâ® vista?
@article
hi we're looking for the steps to insert a chart into a Microsoft PowerPoint 2010 presentation on your Windows Vista based computer well I'm here to help you do just that and I yogi we attempt to ease the frustrations you experience we didn't use technology if you didn't know you can use various types of data chart and drops for presenting the data in an interesting manner through a PowerPoint presentation so here's how you can insert a chart into a powerpoint presentation on your pc follow me open PowerPoint 2010 presentation select the slide in the left pane where you want to insert the chart on the insert tab in the illustrations group click chart in the insert chart dialog box click the chart and then click OK Office Excel 2010 opens in a split window and displays sample data on a worksheet in Excel to replace the sample data click a cell on the worksheet and then type the data that you want when you are finished inputting the data close Excel apply a suitable style from the built in design list use the edit data command to change the data in the chart you've inserted so you see by following this simple steps shown in this video you can insert a chart into a Microsoft PowerPoint 2010 presentation on your Windows Vista base PC in an easy manner don't you just love technology and I yogi we're always here to help you get more out of your PC along with this related software and programs if you have questions on antivirus security protection or on how to work your other devices with your PC such as ink in your printer mp3 player camera or router etc just give us a call we'd be delighted to help go ahead have fun with your PC good garma 