@summary
microsoftâ® powerpoint 2007: how to redo type in a current presentation on windowsâ® vista?
@article
hi there once the steps redo type in a current Microsoft PowerPoint 2007 presentation on your Windows Vista based PC well I'm here to help you do just that at a yogi we want to take away the stress you feel when you face tech issues in case you didn't know you can redo the type text while making a powerpoint presentation for this all you need to do is follow a few steps so here's how you can redo type in a PowerPoint presentation on your computer system follow me open Microsoft PowerPoint presentation type the text on your presentation to undo an action you can either click undo on the quick access toolbar or press ctrl + Z on your keyboard to redo an action that you undid click we do on the quick access toolbar or press ctrl + y on your keyboard so you see with the help of the steps shown in this video you can redo type in the current Microsoft PowerPoint 2007 presentation on your Windows Vista based PC easily don't you just love technology at I yogi we're on standby to help you get more out of your PC along with its related software and programs if you have questions on antivirus security protection or on how to work your other devices with your PC such as syncing your printer mp3 player camera or router etc just give us a call we'd be delighted to help go ahead have fun with your PC good karma 