@summary
internet explorerâ® 9: how to turn off suggested sites on windowsâ® vista
@article
hi there one the steps to turn suggested sites off in internet explorer 9 on a Windows Vista based PC well I'm here to help you to do just that at a yogi we offer instant tech support for resolving different types of computer related issues when the suggested sites is turned on the information about web pages that you visit is sent to microsoft also you should know that turning off suggested sites does not hear the history and does not turn off automatic updates for feeds and web slices so here's how you can turn suggested sites off in internet explorer 9 on your computer follow me open Internet Explorer click tools on the menu bar and then click internet options click the Advanced tab in the browsing section clear the enable suggested sites check box click apply and then click ok so you see with the help of these simple steps you can turn suggested sites off in internet explorer 9 on your Windows Vista based computer in an easy manner don't you just love technology at I yogi we are on standby to help you get more out of your PC along with its related software and programs if you have questions on antivirus security protection or on how to work your other devices with your PC such as thinking your printer mp3 player camera or router etc just give us a call we'd be delighted to help go ahead have fun with your pc good karma you 