@summary
how to create formulas in  word 2007 tables on windowsâ® 7
@article
hi they're looking for steps to create formulas and tables in Microsoft Word 2007 on your Windows 7 based PC well I'm here to help you do just that at yogi' we attempt to ease the frustrations you experienced with daily use technology now if you want you can do simple table calculation in your Word document which are sufficient for an everyday word user however the more complex calculations can only be done in Microsoft Excel so here's how you can create formulas and tables in Microsoft Word 2007 on your Windows 7 based PC open the Microsoft Word 2007 document click on the insert tab from the main menu select table and then select insert table to choose the appropriate size of the table and then click OK enter the column titles row titles and figures for the table label each column and row appropriately and enter the numbers for the table calculations be sure to leave a blank table cell to place the calculations in understand the row and column numbering system the first cell in the table is a 1 and the cell to the right is b1 the cell below a 1 is a 2 these are the references which the column and row calculations are based upon place the cursor in the column cell where the computation will occur next select layout from the main menu tabs in addition from the layout menu choose the formula button type in the particular calculation in the designated formula box for example if a user has numbers in the b2 and c2 box and once then added together simply type is equal to b2 plus c2 the default formula is the sum function formula and then click OK so you see with the help of these steps you can easily create formulas and tables in Microsoft Word 2007 on your Windows 7 based PC don't you just love technology at our yogi we're on standby to help you get more out of your PC along with its related software and programs if you have questions on antivirus security protection or on how to work your other devices with your PC such as syncing your printer mp3 player camera or router etc just give us a call we'd be delighted to help go ahead have fun with your PC good karma 