@summary
how to insert clip art in a word file in microsoftâ® word 2010 on windowsâ® xp
@article
hi there want the steps for inserting clipart in Microsoft Office Word 2010 on your Windows XP based PC well I'm here to help you do just that anteye yogi we help you in resolving the various computer related queries if you want you can insert or copy pictures as well as clip hearts into a document from varied sources also you can change the way in which the picture or clipart is positioned with text within a document so here's how you can insert clipart in Microsoft Word 2010 on your computer follow me open Microsoft Word on the insert tab in the illustrations group click clip art in the clip art task pane in the search for text box type a word or phrase that describes the clipart that you want or type in all or some of the file names of the clipart click the include office.com content check box to expand your search to include clipart on the web click go in the list of results click on the clip art to insert it so you see by following these simple steps you can insert clipart in Microsoft Office Word 2010 on your Windows XP based PC with complete ease don't you just love technology at our yogi we're on standby to help you get more out of your PC along with its related software and programs if you have questions on antivirus security protection or on how to work your other devices with your PC such as syncing your printer mp3 player camera or router etc just give us a call we'd be delighted to help go ahead have fun with your PC good karma 