@summary
microsoftâ® word 2003: adjust the position of a wordart object in windowsâ® xp
@article
hi there it steps for positioning a word art object in relation to page text or other anchor in microsoft word 2003 on your windows XP based pc well i'm here to help you do just that at I yogi we attempt to ease the frustrations you experience with daily use technology you should know that with word art you can produce special text effects in a Microsoft Word document also remember that you can create curves slanted or three dimensional text by inserting a word art object so here's how you can position a word art object in relation to page text or other anchor in Microsoft Word on your PC follow me open Microsoft Word select the word art object and then on the format menu click word art click the Layout tab and then click advanced in the advanced layout dialog box click the picture position tab and then select the options that you want for your horizontal and vertical anchors to attach an object to a paragraph so that they move together you can either click to select the move object with text checkbox to ensure that the selected object moves up or down with the paragraph that is anchored to or click to select the lock anchor checkbox to ensure that an object remains anchored to the same paragraph when you move the object or click to select the allow overlap checkbox to enable objects with the same rapping style to overlap click OK and then click OK so you see by using the steps shown in this video you can position a word art object in relation to page text or other anchor in Microsoft Word on your Windows XD based computer with complete easy don't you just love technology at our Yugi we're on standby to help you get more out of your PC along with its related software and program if you have questions on antivirus security protection or on how to work your other devices with your PC such as syncing your printer mp3 player camera or router etc just give us a call we'd be delighted to help go ahead have fun with your PC good karma 