@summary
microsoftâ® excel 2007: change worksheet font or font size on windowsâ® vista
@article
hi there one steps were changing the font of the font size in a Microsoft Excel 2007 worksheet on your Windows Vista based PC well I'm here to help you do just that at our yogi we want to take away the stress you feel when you face tech issues if you want you can change the font or font size for selected cells or ranges in a worksheet this can also help you in adjusting as well as customizing the text entered in the Excel worksheet as per your needs so here's how you can change the font or font size in Microsoft Excel worksheet in your PC follow me open Microsoft Excel select the cell range of cells text or characters that you want to format on the Home tab in the font group to change the font click the font that you want in the font box to change the font size click the font size that you want in the font size box or click increase font size or decrease font size until the size you want is displayed in the font size box so you see steps shown in this video can help you in changing the font or the font size in Microsoft Excel 2007 worksheet on your Windows Vista based PC don't you just love technology at our yogi we're on standby to help you get more out of you PC along with its related software and programs if you have questions on antivirus security protection or on how to work your other devices with your PC such as syncing your printer mp3 player camera or router etc just give us a call we'd be delighted to help go ahead have fun with your PC good karma you 