@summary
microsoftâ® powerpoint 2007: how to add a movie in a ppt presentation in windowsâ® xp
@article
hi there searching for steps to add a movie in Microsoft Office PowerPoint 2007 presentation on your windows XP base PC well I'm here to help you do just that and I yogi we assist computer users in resolving the various computer related issues if you want you can add movies and animated gif files to slides from the files on your computer the Microsoft clip organizer a network or an intranet when inserting a movie or animated gifs file in your PowerPoint presentation you have the option to have it play automatically when the slide is displayed click on it or set a time for it to claim so here's how you can add a movie in Microsoft Office PowerPoint 2007 presentation on your computer follow me open Microsoft Office PowerPoint in normal view click the slide to which you want to add a movie or animated gif file on the insert tab in the media clips group click the arrow under movie click movie from file locate the folder that contains the file and then select the file that you want to add and then click OK so you see by following these steps you can add a movie in Microsoft Office PowerPoint 2007 presentation on your windows XP base VC without any hassles don't you just love technology and I yogi we're always here to help you get more out of your PC along with this related software and programs if you have questions on antivirus security protection or on how to work your other devices with your PC that you're thinking of printer mp3 player camera or router etc just give us a call we'd be delighted to help go ahead fun with your PC good karma 