@summary
how to set a password to modify a microsoftâ® word 2010 document
@article
hello friends here are the steps to set a password to allow others to modify a Microsoft Word 2010 document open a Microsoft Word 2010 document click on the file tab and then select save as on the bottom of the save as dialog box click tools on the Tools menu click general options the general options dialog opens and the file sharing options for this document in the password to modify box type a password and then click OK in the confirm password dialog re type the password and then click ok click Save to save the file hope this was helpful have a good day 