@summary
microsoftâ® excel 2007: how to change worksheet font or font size on windowsâ® 7
@article
hi there searching for the steps to change the font of the font size in a Microsoft Excel 2007 worksheet on your windows 7 based PC well I'm here to help you do just that at our yogi we try to help computer users get answers to their tech queries you should be aware of the fact that you have the Liberty to change the font of own size for selected cells or ranges in an Excel worksheet it allows you to customize it takes two entered in the Excel worksheet in the way you want it to be so here's how you can change the font or font size Microsoft excels worksheet on your PC follow me open Microsoft Excel select the cell range of cells text or characters that you want to format on the Home tab in the font group to change the font click the font that you want in the font box to change the font size click the font size that you want in the font size box or click increase font size or decrease font size until the size you want is displayed in the font size box so you see with the help of the steps shown on this video you can easily alter the font or the font size in Microsoft Excel 2007 worksheet on your windows 7 based PC don't you just love technology at IU gee we're on standby to help you get more out of your PC along with its related software and programs if you have questions on antivirus security protection or on how to work around the devices with your PC such as syncing your printer mp3 player camera or router etc just give us a call we'd be delighted to help go ahead have fun with your PC good karma 