@summary
select text and move around a webpage in internet explorerâ® 9 on windowsâ® vista
@article
hi there searching for steps to select text and move it around a web page with the keyboard in Internet Explorer 9 on your Windows Vista based PC well I'm here to help you do just that at I yogi we wish to help you with your technology related questions you can use the keys on your keyboard to navigate through the buttons content as well as text entry fields on most web pages also you should know that this particular feature is called as caret browsing so here's how you can select text and move it around a web page with the keyboard in Internet Explorer 9 on your PC follow me to turn caret browsing on or off click on the start button in the search box type internet explorer and then in the list of results click Internet Explorer click view on the menu bar and then click on carrot browsing click yes to turn it on or no to turn it off   turn on carrot browsing for all new windows and tabs click on the start button in the search box type internet explorer and then from the list of results click Internet Explorer click tools on the menu bar and then click internet options click the Advanced tab under accessibility select the enable carrot browsing for new windows and tabs checkbox and then click OK so you see by following the steps shown in this video you can select text and move it around a web page with the keyboard in Internet Explorer 9 on your Windows Vista based PC in an easy manner don't you just love technology at i/o me we're on standby to help you get more out of your PC along with its related software and programs if you have questions on antivirus security protection or on how to work your other devices with your peace such as syncing your printer mp3 player camera or router etc just give us a call we'd be delighted to help go ahead have fun with your pc good karma 