@summary
powerpoint 2007: turn grammar check and spell check on and off
@article
hello there wants to know how to turn grammar check and spell check on and off in PowerPoint 2007 let me give you the steps for it just follow me open PowerPoint presentation click the Microsoft Office button and then click PowerPoint options click proofing to turn grammar check and spellcheck off click to clear the check spelling as you type checkbox and then click OK to turn grammar check and spell check on click to select the check spelling as you type checkbox and then click ok now you can check and correct the spelling mistakes see how simple it was go ahead have fun with your PC at any point in time if you face issues with your PC just call I yogi good karma 