@summary
internet explorerâ® 7: how to  change search provider temporarily on windowsâ® xp
@article
hi there need the steps for changing the search provider temporarily that is only for the current session in internet explorer 7 on your windows XP based pc well i'm here to help you do just that at I yogi we attempt to ease the frustrations you experience with daily use technology if you want you can change the search provider for a specific search which will remain until you close and we start the Internet Explorer also you should note that this is a temporary change so here is how you can change the search provider temporarily only for the current session in internet explorer 7 on your computer follow me click on start and then click on internet explorer click the arrow to the right of the search box click the search provider you would like to use in the search box type the word or phrase you want to search for and then press Enter so you see with these simple steps showcased in the video you can change the search provider temporarily only for the current session in internet explorer 7 on your windows XP based computer system don't you just love technology at I yogi we are on standby to help you get more out of your PC along with its related software and programs if you have questions on antivirus security protection or on how to work your other devices with your PC such as syncing your printer mp3 player camera or router etc just give us a call we'd be delighted to help go ahead have fun with your pc good karma Oh 