@summary
microsoftâ® powerpoint 2007: how to add soundtrack on windowsâ® xp?
@article
hi there one steps fighting soundtrack in Microsoft PowerPoint 2007 on your Windows XD based PC well I'm here to help you do just that at I yogi our motto is to help you understand technology in a better way PowerPoint gives you the option to either add tracks from music CD or digital file in a single slide or multiple slides such PowerPoint tools enable you to personalize your presentation and in turn helps create a dynamic multimedia experience so here's how you can add soundtrack in powerpoint on your pc follow me open the desired powerpoint presentation navigate to the desired slide select sound under the insert tab choose sound from file for an mp3 file select the desired music file from the insert sound window and click the ok button click automatically if you want the sound to play when the slide appears otherwise click when clicked to manually start playing the music during the presentation check that a speaker icon appears on the center of the slide click the icon to select it and hold the mouse button down so you can drag the speaker graphic to another location on the slide so you see the steps explained in this video can help you in adding sound track in Microsoft PowerPoint 2007 on your windows XP based PC without any hassles don't you just love technology at our yogi we're on standby to help you get more out of your PC along with its related software and programs if you have questions on antivirus security protection all on how to work your other devices with your see such as thinking your printer mp3 player camera or router etc just give us a call we'd be delighted to help go ahead have fun with your PC good karma 