@summary
how to create a hyperlink slide in powerpoint 2010
@article
hi there want the steps to create a hyperlink slide in Microsoft PowerPoint 2010 on your Windows XP base PC well I'm here to help you do just that at iog we want to take away the stress you feel when you face tech issues in case you didn't know if you want you can navigate between different slides which are not in order by creating a hyperlink slide so here's how you can create a hyperlink slide in PowerPoint on your PC follow me open the Microsoft PowerPoint presentation select the text which you want to link to another slide and select the insert tab and click on hyperlink under the links group in the insert hyperlink dialog box select the place in this document tab on the Left sidebar and select the slide where you want to link to once you have added the link click OK you can see the link in action when you press f5 on your keyboard this makes navigation much easier so you see with the help of the steps shown in this video you can create a hyperlink slide in Microsoft PowerPoint 2010 on your Windows XP based PC without any difficulty don't you just love technology at IOD we're on standby to help you get more out of your PC along with its related software and programs if you have questions on antivirus and security protection or how to work your other devices with your PC such as syncing your printer mp3 player camera or router etc just give us a call we'd be delighted to help go ahead have fun with your PC good karma 