@summary
how to export and import bookmarks in appleâ® safari 5.0.1 in windowsâ® 7
@article
bookmarks help you save a link to a web page in the browser interface on your computer so that you can easily revisit those pages without having to remember the URL for each website or search for them again you might have stored bookmarks in a different browsers in the default browser running on your computer presently if you want to export and import bookmarks in apple safari five point zero point one in windows 7 then follow me through these quick and easy steps open safari five point zero point one press alt button on your keyboard to view the menu bar click on file on the top menu bar and select export bookmarks from the list that appears choose the location and enter a name for your bookmark file click on save to successfully export your bookmarks i'll once again go to file on the top menu bar and select import bookmarks from the list set up years select the bookmark file you want to import click on open to successfully import your bookmark file congratulations you have successfully exported and imported bookmarks in apple safari five point zero point one in Windows 7 if you face any problems related to your computer operating system software applications or peripheral devices like printers mp3 players digital cameras etc then call iyogi and we can help you fix it good karma you 