@summary
microsoftâ® powerpoint 2010: how to animate text in a presentation on windowsâ® xp?
@article
hi there leave the steps for animating text in a Microsoft PowerPoint 2010 presentation on your Windows XP based PC well I'm here to help you do just that at IOD we want to take away the stress you feel when you face tech issues now you can make your boring PowerPoint presentation into an eye catching one by adding some special effects plus you can also add animation effects to the text and change the way it appears on the screen so here's how you can animate text in a PowerPoint presentation on your PC follow me open Microsoft PowerPoint presentation select the text or text box you wish to animate and then click the more button in the animation group of the animation tab animations are grouped into four categories entrance effects exit effects emphasis effects and motion paths you can get a live preview of how the animation will look by hovering your mouse over an animation effect click the animation that you want to use to apply multiple animations to text select the text or text box and then click the add animation button to display the animation effects just as we did with the first effect you can hover over to get a live preview click to apply the effect the animation effects will happen in the order they are applied you can change when your animation starts to play by default it is on click to change it select the effect in the animation pane and then choose one of the options from the start drop down list with previous starts at the same time as the previous animation and after previous starts after the last animation you can also edit the duration that the animation plays and also set the delay you can change the order in which the animation effects are applied by selecting the effect in the animation pane and clicking the move earlier or move later from the timing group on the animation tab click effect options on the ribbon and then select the option you want click on the preview button at any time to test have your animations look you can also select the play button on the animation pane so you see the steps shown in this video can help you in animating text in a Microsoft PowerPoint 2010 presentation on your Windows XP based PC with complete ease don't you just love technology at a yogi we're on standby to help you get more out of your PC along with its related software and programs if you have questions on antivirus security protection or on how to work your other devices with your PC such as syncing your printer mp3 player camera or router etc just give us a call we'd be delighted to help go ahead have fun with your PC good karma 