@summary
microsoftâ® word 2007: how to view the installed add-ins on windowsâ® xp
@article
hi there one steps for viewing the installed add ins in microsoft word 2007 on your windows XP based pc well i'm here to help you do just that at I yogi we provide instant tech support for resolving various computer related issues and added is an installed functionality that adds custom commands and new features to 2007 Microsoft Office system programs also add ins can be for various types of new or updated features that increase your productivity so here's how you can view the installed add ins in microsoft word 2007 on your computer follow me open a word document click the Microsoft Office button click word options and then click Add Ins view the add ins and application extensions that are categorized as active application add ins inactive application add ins document related add ins disabled application add ins so you see with the help of these simple steps you can view the installed add ins in microsoft word 2007 on your windows XP based pc in an easy way don't you just love technology at I yogi we're on standby to help you get more out of your PC along with its related software and programs if you have questions on antivirus security protection or on how to work your other devices with your PC such as syncing your printer mp3 player camera or router cetera just give us a call we'd be delighted to help go ahead have fun with your pc good karma 