@summary
microsoftâ® powerpoint 2007: how to add effect to a picture on windowsâ® vista?
@article
hi there want the steps to add effects to a picture in Microsoft PowerPoint 2007 on your Windows Vista based PC well I'm here to help you do just that at I yogi we want to help you with your technology related questions in case you didn't know if you want you can enhance the pictures by adding effects such as shadows glows reflections soft edges bevels and three dimensional rotations to it so here's how you can add effects to a picture in Microsoft Office PowerPoint 2007 on your computer follow me click the picture that you want to add an effect two under picture tools on the format tab if the picture Styles group click picture effects what you can do is to add or change a built in combination of effects point2 preset and then click the effect that you want to customize the built in effect click 3d options and then choose the options that you want or to add or change a shadow point to shadow and then click the shadow that you want to customize the shadow click shadow options and then choose the options that you want or to add or change your reflection point to reflection and then click the reflection variation that you want or to add or change a globe point to glow and then click the glow variation that you want to customize the glow colors click more glow colors and then choose the color that you want to change to a color that is not in the theme colors click more colors and then either click the color that you want on the standard tab or mix your own color on the tab or to add or change a soft edge point to soft edges and then click the size of the edge that you want or to add or change an edge point to bevel and then click the bevel that you want to customize the bevel click 3d options and then choose the options that you want or to add or change a 3d rotation point to 3d rotation and then click the rotation that you want to customize the rotation click 3d rotation options and then choose the options that you want so you see using the steps explained in this video you can add effects to a picture in Microsoft Office PowerPoint 2007 on your Windows Vista based PC without any hassles don't you just love technology at our yogi we're on standby to help you get more out of your PC along with its related software and programs if you have questions on antivirus security protection or on how to work your other devices with your PC such as syncing your printer mp3 player camera or router etc just give us a call we'd be delighted to help go ahead have fun with your pc good karma you 