@summary
microsoftâ® excel 2007: how to change default font or font size for new workbooks on windowsâ® 7?
@article
hello there leave the steps to change the default font or font size for new Microsoft Excel 2007 workbooks on your Windows 7 based PC well I'm here to help you do just that at our yogi we give round the clock tech support for resolving various types of computer related issues you have the Liberty to change the default font and font size which is used in new workbooks you should be aware of the fact that the existing workbooks do not get affected instead the new default font and font size is used only in new workbooks that you create after you restart Excel so here's how you can change the default font or font size for new Excel workbooks on your PC follow me open Microsoft Excel click the Microsoft Office button and then click Excel options in the popular category under when creating new workbooks you can click the font that you want to use in the use this font locks enter the font size that you want to use in the font size box click OK and then click OK again in the confirmation dialog box you must restart Excel to begin using the new default font and font size so you see by following the steps shown in this video you can easily change the default font or font size for new Microsoft Excel 2007 workbooks on your windows 7 based PC don't you just love technology at IU GEEP we're on standby to help you get more out of your PC along with its related software and programs if you have questions on antivirus security protection or on how to work your other devices with your PC such as syncing your printer mp3 player camera or router etc just give us a call we'd be delighted to help go ahead have fun with your PC good karma 