@summary
how to make columns in microsoft word : tutorial
@article
hello friends do you want to align the content of a Word document in columns let me walk you through the steps to do so in Word 2007 on a Windows Vista based PC open Word 2007 and opened the document where you want to make the changes click on the page Layout tab in the page setup section click on columns and then click on the desired number of columns from the list of options you will see that the content will appear in the desired number of columns hope this was helpful have a good day 