@summary
how to disable automatic hyperlinks in microsoftâ® word in windowsâ® 7
@article
hello friends learn the steps to disable automatic hyperlinks in Microsoft Word in Windows 7 open Microsoft Word 2013 document click on the file menu and then click options under word options click on proofing in the left pane click on autocorrect options on the auto format as you type tab uncheck the box next to internet and network paths with hyperlinks click OK and then click OK again thanks for watching 