@summary
how to create labels in word 2007 on windowsâ® 7
@article
hi there need four steps for creating labels using Microsoft Word 2007 on your Windows 7 based PC well I'm here to help you do just that at IOD we attempt to ease the frustrations you experience with daily use technology you should know that you can create labels in Microsoft Word in an easy way for which all you need to do is follow a few simple steps so here's how you can create labels using Microsoft Word on your computer system following open Microsoft Word 2010 click labels button in the mailings tab on the ribbon type in the address box which will be printed on the label select the full page of the same label option click options to select the type of label that you might be interested to print and click OK click print button to print so you see with the help of the steps shown in this video you can create labels using Microsoft Word 2007 on your Windows 7 base 2 PC with complete ease don't you just love technology at IOD we're on standby to help you get more out of your PC along with its related software and programs if you have questions on antivirus security protection or and how to work your other devices with your PC such as syncing your printer mp3 player camera or router etc just give us a call we'd be delighted to help go ahead have fun with your PC good karma 