@summary
microsoftâ® powerpoint 2003: insert chart into presentation on windowsâ® xp?
@article
hi there want the steps for inserting a chart into a Microsoft PowerPoint 2003 presentation on your windows XP base PC well I'm here to help you do just that and yogi our motto is to help you and your technology get along with each other there are many types of data charts and graphs which you can insert in a PowerPoint presentation in order to present the data in an interesting manner so here's how you can insert a chart into PowerPoint presentation on your computer follow me open an existing PowerPoint presentation select the slide in the left pane where you want to insert the chart to insert a chart click on insert and then select chart from the menu that appears either way you'll end up with a column chart based on dummy data you can thereafter change both the chart type and the dummy data on which the chart is based if you have worked with Microsoft Excel or another spreadsheet program the data sheet will look familiar insert or change the cell values in the data sheet according to your choice after inserting or changing the cell values in the data sheet you can exit the work window by clicking anywhere outside the chart area or the data sheet the data sheet and the order around the chart will disappear you'll also no longer find the data and chart menu options in powerpoint to make any more changes to the chart double click it so that you can summon the chart editing view with the data sheet again so you see with the help of these simple steps you can easily insert a chart into a Microsoft PowerPoint 2003 presentation on your windows XP base pc don't you just love technology and I yogi we're always here to help you get more out of your PC along with its related software and programs if you have questions on antivirus security protection or on how to work your other devices with your PC such as thinking your printer mp3 player camera or router etc just give us a call we'd be delighted to help go ahead have fun with your PC good karma 