@summary
microsoftâ® excel 2007: change default font size on windowsâ® vista
@article
hi there looking for the steps to change the default font or font size of your new Microsoft Excel 2007 workbooks on your Windows Vista based PC well I'm here to help you to adjust that at our yogi we want to help you with your technology related questions if you want you can change the default font and font size that is used in New workbooks remember that existing workbooks do not get affected the new default font and font size is used only in new work books that you create after you restart exam so here's how you can change the default font or font size for new Excel workbooks on your computer follow me open microsoft excel click the Microsoft Office button and then click Excel options in the popular category under when creating new workbooks you can click the font that you want to use in they use this font box enter the font size that you want to use in the font size box click OK and then click OK again in the confirmation dialog box you must restart Excel to begin using the new default font and font size so you see using these simple steps you can change the default font of font size for new Microsoft Excel 2007 workbooks on your Windows Vista based PC in an easy manner don't you just love technology at our Yugi we're on standby to help you get more out of your PC along with its related software and programs if you have questions on antivirus security protection or on how to work around the devices with your PC such as syncing your printer mp3 player camera or router etc just give us a call we'd be delighted to him go ahead have fun with your PC good karma 