@summary
microsoftâ® powerpoint 2007: insert chart into presentation on windowsâ® xp?
@article
hi there searching four steps to insert a chart into a Microsoft PowerPoint 2007 presentation on your windows XP base PC well I'm here to help you do just that and I yogi we want to take away the stress you feel when you face tech issues if you want you can present the data in an interesting manner to your viewers by using different types of data charts and graphs so here's how you can insert a chart into a powerpoint presentation on your pc follow me open PowerPoint 2007 presentation select the slide in the left pane where you want to insert the chart on the insert tab in the illustrations group click chart in the insert chart dialog box click a chart and then click OK Office Excel 2007 opens in a split window and displays sample data on a worksheet in Excel to replace the sample data click a cell on the worksheet and then type the data that you want when you are finished inputting the data in the excel click on office button and then click close use the edit data command to change the data in the chart you've inserted so you see the steps shown in this video can help you in inserting a chart into a Microsoft PowerPoint 2007 presentation on your windows XP base PC with complete ease don't you just love technology and I yogi we're always here to help you get more out of your PC along with its related software and programs if you have questions on antivirus security protection or how to work your other devices with your PC such as thinking a printer mp3 player camera or router etc just give us a call weary delighted to help go ahead have fun with your PC good karma 