@summary
amazing card trick explained! easy!
@article
hello everyone this is a very simple card trick I'm going to perform the trick first and then I'll show you how it's done you take a normal deck of cards shuffle them what I'm going to do is try to find a particular card in this case I'm going to find the nine of Hearts just by cutting the deck bring in a card forward putting it on top nine of Hearts here it is before you start the trick note the bottom card queen of clubs when you shuffle shuffle this side first then finish queen of clubs is still in bottom now mix the cards up as much as you'd like but the bottom card will always stay the same queen of clubs this is how when you're pulling cards you pull them off the top and bring it right back down to the bottom the bottom card will always stay the same no matter how much you do queen of clubs so now you always know where that card is it's on the bottom at this point you can finish the trick any way you like I like to cut the deck there's our queen of clubs then I bring it out put it on top flip it over 