@summary
how to create 3d effects in microsoftâ® word 2007 on windowsâ® 7
@article
hi there neat steps for adding 3d effects in microsoft word 2007 on your windows 7 based pc well i'm here to help you do just that at yogi we want to help you with your technology related questions now when creating a drawing in your word file you can add depth to it by giving it a three dimensional effect also if you want you can use 3d to enhance lines auto shapes and word art so here's how you can add 3d effects in a word document on your computer follow me open microsoft office word 2007 under insert that quick picture and select the picture that you want to insert click on the picture which you want to make 3d under format click picture effects and select bevel from the drop down list and then select the appropriate level style to define more 3d effects to your picture select 3d options under 3d formats select appropriate options under bevel contour and surface click 3d rotation from the left pane and then select appropriate presets rotation and position options click close so you see by following the simple steps shown in this video you can add 3d effects in microsoft word 2007 on your windows 7 based pc with complete easy don't you just love technology at yogi we're on standby to help you get more out of your pc along with its related software and programs if you have questions on antivirus security protection or on how to work your other devices with your pc such as syncing your printer mp3 player camera or router etc just give us a call we'd be delighted to help go ahead have fun with your PC good karma 