@summary
create labels using microsoftâ® word 2007 in windowsâ® vista
@article
hello friends creating labels is a great option when you have to do mass mailing to your address list here's how you can create labels in microsoft word 2007 open word 2007 click on the mailings tab in the create section click on labels envelopes and labels dialog box will open type in the address box which will be printed on the label make sure you have selected the full page of the same label option click options in the label option dialog box check the printer information you want select the desired tray option and label vendors from the drop down menu choose the product number of your interest and click OK to apply the changes in the envelopes and labels dialog box click new document to preview the labels you can also choose to add any design or effect of your choice from the design section click on Microsoft Office button and then click print from the options click on print on the right side and click OK to print the labels hope this was helpful have a good day you 