@summary
microsoftâ® powerpoint 2010: how to add hyperlinks to presentation on windowsâ® vista?
@article
either need the steps to add hyperlinks to a Microsoft PowerPoint 2010 presentation on the windows vista based pc well I'm here to help you do just that at yogi our mortal is to help you and your technology to get along with each other if you want you can add hyperlinks to your PowerPoint presentation which will open up a website directly from the PowerPoint presentation slide itself so here's how to add hyperlinks to a PowerPoint presentation on your computer system follow me open the site whose linky wish to add right click on the link and click on copy and then close the web browser open PowerPoint 2010 right click on the new slide and click on paste now hit enter and there you have your hyperlink on the slide to hyperlink a single word make new slide and then type text and placeholder text box select the text which you want to use as a hyperlink right click on the word you wish to hyperlink and then click on hyperlink from the drop down menu the insert hyperlink dialog box will appear right click in the given space click on paste and then click OK you can see the link in action when you press f5 on your keyboard this makes navigation much easier so you see using the simple steps given in this video you can easily add hyperlinks to a Microsoft PowerPoint 2010 presentation on a Windows Vista based pc don't you just love technology at I yogi we're on standby to help you get more out of your PC along with its related software and programs if you have questions on antivirus security protection or on how to work your other devices with your PC such as syncing your printer mp3 player camera or router etc just give us a call we'd be delighted to help go ahead fun with your PC good karma 