@summary
microsoftâ® powerpoint 2010: how to add soundtrack on windowsâ® xp?
@article
hi there searching for the steps to add soundtrack in Microsoft PowerPoint 2010 on your windows XP based computer well I'm here to help you do just that at our yogi we want to take away the stress you feel when you face tech issues remember when making a presentation in PowerPoint you can either add soundtrack from a music CD or digital file also you can choose to use the music either in a single slide or through multiple slides so here's how you can add soundtrack in PowerPoint on your computer system follow me open the powerpoint 2010 files select the slide you wish to add the music to click the insert tab under the media clips group click audio and then go to audio from file browse and select the sound file then select insert under the playback tab select if you wish the file to start automatically on click or play across lights so you see by following the steps shown in this video you can add soundtrack in Microsoft PowerPoint 2010 on your windows XP based PC without any problem don't you just love technology at I yogi we are on standby to help you get more out of your PC along with its related software programs if you have questions on antivirus security protection or on how to work your other devices with your PC such as thinking your printer mp3 player camera or router etc just give us a call we'd be delighted to help go ahead have fun with your PC good karma you 