@summary
getting extra space between lines on pasting text from microsoftâ® word into gmailâ®
@article
hi friends are you getting an extra space between lines when you copy and paste text from word into Gmail let's go ahead and see how you can resolve this issue there are three methods to avoid this problem in the first method open the word document from where you want to copy the text hold the shift key when you press the Enter key to create line breaks in your word document in the second method you need to change words default style settings to the word 2003 style to do so open the change style menu and then click on style set select Word 2003 from the menu that appears in the third method to avoid this problem select the paragraph and then change your paragraph format settings in word to add a 10 point space after each line click on OK and then open Internet Explorer go to WWE mail comm web page and then sign in with your Gmail account now start composing a new message and copy the text from the word document pasted on the message window and here you can see the issue is resolved wasn't that helpful thanks for watching 