@summary
microsoftâ® powerpoint 2007: how to create a hyperlink slide on windowsâ® vista?
@article
hi there need the steps for creating a hyperlink slide in Microsoft PowerPoint 2007 on your Windows Vista based computer system well I'm here to help you do just that at I yogi we want to help you with your technology related questions creating a hyperlink slide allows you to go to some other slide in the same presentation without having to scroll through the rest of the slides that fall in between so here's how you can create a hyperlink slide in powerpoint on your computer follow me open microsoft powerpoint presentation select the text which you want to use as a hyperlink on the insert tab in the links group click hyperlink under link to click place in this document to link a slide in the current presentation under select the place in this document click the slide that you want to use as the hyperlink destination and then click ok you can see the link in action when you press f5 on your keyboard this makes navigation much easier so you see using the steps shown in this video you can easily create a hyperlink slide in Microsoft PowerPoint 2007 on your Windows Vista based PC don't you just love technology at yogi we're on standby to help you get more out of your PC along with his related software and programs if you have questions on antivirus security protection or on how to work your other devices with your PC such as syncing your printer mp3 player camera or router etc just give us a call we'd be delighted to him go ahead have fun with your PC good karma 