@summary
how to block pop-ups in appleâ® safari 5.0.3 in windowsâ® 7
@article
ha are you getting frequent pop up messages while browsing the internet you may be prompted with advertisements on your window that can interfere with your work while surfing the web pages listing such ad related domains to the restricted zone in apple safari five point zero point three can help you resolve the issue there are hundreds of software programs that are designed to prevent such pop ups and other intrusive and annoying advertising on the internet if you want to block pop ups in apple safari five point no point three in Windows 7 then follow me through these quick and easy steps open safari five point 0 point 3 press alt button on your keyboard to view the menu bar click on edit on the top menu bar select block popup windows options so that a checkmark appears next to it or press ctrl + shift + k to block pop ups congratulations you have successfully blocked pop ups in safari five point zero point three in Windows 7 if you face any problems related to your computer operating systems software applications or peripheral devices like printers mp3 players digital cameras etc then call iyogi and we can help you fix it good karma you 