@summary
microsoftâ® powerpoint 2007: insert a movie into presentation on windowsâ® 7?
@article
hi there looking for the steps to insert a movie into a Microsoft PowerPoint 2007 presentation on your windows 7 based computer well I'm here to help you do just that at our yogi our motto is to help you and your technology to get along with each other now you can insert video files on movies in your PowerPoint presentation making them more interesting also keep in mind that you need to save the video on your computer else you might not be able to play it during your presentation so here's how you can insert a movie into PowerPoint presentations on your PC follow me open the powerpoint file you will be working with click on the individual slide on which you want your video to be embedded click on the insert tab then click on the movie button and then select movies from files insert movie dialog box that appears and then click on the video file on your computer click OK decide on when you want your video to start click on when clicked to have the video start manually when you click the icon on the slide click on automatically to have the video start immediately after the previous slide transitions to the slide with the embedded video file resize your video window to fit the slide by clicking and dragging the video box handles click on the options tab click preview to test how your video looks and fits on the slide set up your video to play repeatedly click on the loop until stopped box this is effective if your video is too short so you see with the steps given in this video you can easily insert a movie into a Microsoft PowerPoint 2007 presentation on your windows 7 based PC don't you just love technology that I yogi we're on standby to help you get more out of your PC along with its related software and programs if you have questions on antivirus security protection or on how to work your other devices with your PC such as thinking your printer mp3 player camera or router cetera just give us a call we'd be delighted to help go ahead have fun with your PC good karma 