@summary
microsoftâ® word 2007: how to draw a table on windowsâ® xp
@article
hi there need steps to draw a table in Microsoft Word 2007 on your Windows XP based computer well I'm here to help you do just that at a yogi we can provide instance tech support for resolving varied computer related issues you should be aware of the fact that you can draw a complex table one that contains cells of different heights or varying number of columns in a Word document this helps in representing the data in a tabular format and you could insert graphics in this table too so here's how you can draw a table in Microsoft Word on your computer system follow me open Microsoft Word click on the insert tab in the tables group click table click draw table the pointer changes to a pencil to define the outer boundaries of the table draw a rectangle draw column and row lines inside the rectangle to erase a line or block of lines under table tools on the design tab in the draw borders group click eraser click the line that you want to erase when you are finished click draw table to continue drawing the table when you finish drawing the table click in a Cell and start typing so you see by following the simplified steps performed in this video you can draw a table in Microsoft Word on your Windows XP based computer in an easy manner don't you just love technology at our yogi we're on standby to help you get more out of your PC along with its related software and programs if you have questions on antivirus security protection or on how to work your other devices with your PC such as syncing your printer mp3 player camera or router etc just give us a call we'd be delighted to help go ahead have fun with your PC good karma 