@summary
windowsâ® 7: how to remove activex controls in internet explorerâ® 9
@article
hi there searching for steps to remove active X controls that you have installed in Internet Explorer 9 from your windows 7 base PC well I'm here to help you to just that and I yogi we want to help you with your technology related questions you can only delete those ActiveX controls that you have downloaded and installed on your PC also you cannot delete the pre installed ActiveX controls or add ons of any kind but you can disable them so here's how you can remove active X controls installed in Internet Explorer 9 from your PC follow me click on the start button in the search box type internet explorer and then in the list of results click Internet Explorer click on the tools button and then click manage add ons under show click downloaded controls to display all active X controls click the active X control you want to delete and then click more information in the more information dialog box click on remove when you are finished click close so you see by following the steps shown in this video you can remove ActiveX controls installed in Internet Explorer 9 from your windows 7 base PC without any hassles don't you just love technology and I yogi were always here to help you get more out of your PC along with its related software and programs you have questions on antivirus security protection or on how to work your other devices with your PC such as syncing your printer mp3 player camera or router etc just give us a call we'd be delighted to help go ahead have fun with your PC good karma 