@summary
how to insert a clip art in a microsoftâ® word 2010 on windowsâ® 7
@article
hi there need steps to insert clipart in Microsoft Office Word 2010 on your Windows 7 based PC well I'm here to help you do just that at our yogi our main aim is to help you and your computer get along with each other you have the option of inserting or copying pictures as well as clipart into a document from different sources apart from this you can also change the way in which the picture or clipart is positioned with text within a document so here's how you can insert clipart in Microsoft Word 2010 on your PC follow me open Microsoft Word on the insert tab in the illustrations group click clip art in the clip art task pane in the search for text box type a word or phrase that describes the clipart that you want or type in all or some of the file name of the clipart click the include office.com content checkbox to expand your search to include clipart on the web click go in the list of results click on the clipart to insert it so you see with the help of these steps you can insert clipart in Microsoft Office Word 2010 on your Windows 7 based PC in an easy manner don't you just love technology at our yogi we're on standby to help you get more out of your PC along with its related software and programs if you have questions on antivirus security protection or on how to work your other devices with your PC such as syncing your printer mp3 player camera or router etc just give us a call we'd be delighted to help go ahead have fun with your PC good karma 