@summary
microsoftâ® powerpoint 2007: how to create and format a table on windowsâ® xp?
@article
hi there searching for the steps to create and format a table in Microsoft PowerPoint 2007 on a Windows XP base PC well I'm here to help you do just that and yogi our motto is to help you and your technology get along with each other take note that adding tables to your PowerPoint presentation is a superb way to show important trends and relationships among groups of data plus you can make use of the formatting tools available in order to make the presentation involving so here's how you can create and format a table in a PowerPoint on your computer follow me open Microsoft PowerPoint 2007 to create a table click the insert tab of the ribbon click the tables button on the tables group click insert table and enter the number of rows and columns click OK to modify the table structure and format a table click the table and notice that you have two new tabs on the ribbon design and layout these pertain to the table design and layout on the design tab you can choose table style options table styles draw borders click the Layout tab on the ribbon this Layout tab allows you to view gridlines and properties from the table group insert rows and columns from the rows and columns group delete the table rows and or columns from the rows and columns group merge or split cells from the merge group increase and decrease cell size from the cell size group change the height and width of the table from the table size group so you see the steps shown in this video can help you in creating and formatting a table in Microsoft PowerPoint 2007 on your Windows XP base PC without any problem don't you just love technology at iog we're always here to help you get more out of your PC along with its related software and programs if you have questions on antivirus security protection or on how to work your other devices with your PC such as syncing your printer mp3 player camera or router etc just give us a call we'd be delighted to help go ahead have fun with your PC good karma 