@summary
microsoftâ® word 2010: create a template based on document on windowsâ® vista
@article
hi there looking for steps to create a template based on Microsoft Word 2010 document on your Windows Vista based PC well I'm here to help you do just that at I yogi we attempt to ease the frustrations you experience with daily use technology a template happens to be a document type that creates a copy of itself when you open it remember that in Microsoft Word 2010 you can create a template by saving a document as a source dot X file a dot dot file or a dot dot M file so here's how you can create a template based on Microsoft Word 2010 document on your computer follow me use a document that has styles of formats or text that you can plan to use repeatedly the template should contain only the Styles you need for that document plus any text that's common to all documents choose the save as command from the file tab menu the save as dialog box appears type a name for the template in the file name from the save as type drop down list select word template click the Save button close the template by choosing the close command from the file tab menu so you see by using the steps shown in this video you can create a template based on Microsoft Word 2010 document on your Windows Vista based PC in an easy way don't you just love technology at I yogi we are on standby to help you get more out of your PC along with its related software and programs if you have questions on antivirus security protection or on how to work your other devices with your PC such as syncing your printer mp3 player camera or router cetera just give us a call we'd be delighted to help go ahead have fun with your PC good karma 