@summary
windowsâ® vista: how to remove active x controls in internet explorerâ® 9
@article
hi there searching for steps to remove active X controls that you have installed in internet explorer 9 from your Windows Vista base PC well I'm here to help you do just that and I yogi we try to help computer users get answers to data queries you can only delete those active X controls which you have downloaded and installed on your system you should know that you cannot delete the pre installed activex controls or add ons of any kind but you can disable them so here's how you can remove activex controls installed in internet explorer 9 from your computer follow me click on the start button in the search box type Internet Explorer and then in the list of results click internet explorer click on the tools button and then click manage add ons under show click download it controls to display all active X controls click the active X control you want to delete and then click more information in the more information dialog box click on remove when you are finished click close so you see by performing these steps you can remove activex controls installed in internet explorer 9 from your windows vista base bc in an easy manner don't you just love technology and I yogi we're always here to help you get more out of your PC along with its related software and programs if you have questions on antivirus security protection or on how to work your other devices with your PC such as thinking your printer mp3 player camera or router etc just give us a call we'd be delighted to help go ahead have fun with your pc good karma 