@summary
how to delete a pivottable or pivotchart report in microsoftâ® excel 2010
@article
hi there one per steps for deleting a pivot table of vivid chart report in Microsoft Excel 2010 or your Windows XP base PC well I'm here to help you do just that at iog we attempt ease the frustrations you experience with daily use technology take note by deleting the Associated pivot table report for a pivot chart report creates a standard chart that you can no longer change you should be aware that deleting the pivot chart report does not automatically delete the Associated pivot table report so here's how you can delete a pivot table of a chart report in Microsoft Excel on your computer follow me for deleting a pivot table report click the pivot table report click on the options tab in the actions group click select and then click entire pivot table press delete for deleting a pivot chart report select the pivot chart report press Delete so you see by using these steps you can delete a pivot table or pivot chart report in Microsoft Excel 2010 on your Windows XP based computer in an easy manner don't you just love technology and I yogi we're always here to help you get more out of your PC along with this related software and programs if you have questions on antivirus security protection order how to work your other devices with your PC such as syncing your printer mp3 player camera or router etc just give us a call we'd be delighted to help go ahead have fun with your PC good karma 