@summary
internet explorerâ® 7: how to preview and print a webpage on windowsâ® vista
@article
hi there need the steps to preview and print a web page in internet explorer 7 on your Windows Vista based computer well I'm here to help you do just that and I yogi we want to take away the stress you feel when you face tech issues in case you didn't know you have the option to use the Print Preview in internet explorer to see how a web page would appear when printed along with this in order to improve its appearance you can make adjustments accordingly in the web page so here's how you can preview and print a web page in internet explorer 7 on your pc follow me click on the start button and then select internet explorer go to the web page you want to print click the arrow to the right of the print button and then click on print preview if you want to print a specific page click the next page button or the previous page button to find the page and then click the print document button in the print dialog box you can choose to print a single page you're viewing in print preview under page range click current page or to print all pages on the page range click all or to print several pages in a row under page range in the pages text box type the first and last page separated by a dash click the print button so you see using these steps you can preview and print a web page in internet explorer 7 on your Windows Vista base PC in an easy manner don't you just love technology I yogi we're always here to help you get more out of your PC along with its related software and programs if you have questions on antivirus security protection or on how to work your other devices with your PC such as sinking a printer mp3 player camera or router etc just give us a call we'd be delighted to help go ahead have fun with your PC good karma 