@summary
microsoftâ® powerpoint 2007: how to insert a movie into presentation on windowsâ® xp?
@article
hi there searching for steps to insert a movie into a Microsoft PowerPoint 2007 presentation on your Windows XP based PC well I'm here to help you to just that at our yogi we want to take away the stress you feel when you face tech issues now in order to make your PowerPoint presentation interesting you can insert a video file or a movie into it also the video content can be either downloaded from the internet or from a digital camera but you need to make sure to save it on your PC else it might not play so here's how you can insert a movie into a PowerPoint presentation on your computer follow me open the PowerPoint file you will be working with click on the individual slide on which you want your video to be embedded click on the insert tab then click on the movie button and then select movies from file insert movie dialog box that appears and then click on the video file on your computer click OK decide on when you want your video to start click on when clicked to have the video start manually when you click the icon on the slide click on automatically to have the video start immediately after the previous slide transitions to the slide with the embedded video file resize your video window to fit the slide by clicking and dragging the video box handles click on the options tab click preview to test how your video looks and fits on the slide set up your video to play repeatedly click on the loop until stop drop this is effective if your video is too short so you see with the help of these simplified steps you can insert a movie into a Microsoft PowerPoint 2007 presentation on your Windows XP based PC without any hassles don't you just love technology and I yogi we're on standby to help you get more out of your PC along with its related software and programs if you have questions on antivirus security protection or on how to work your other devices with your PC such as syncing your printer mp3 player camera or router etc just give us a call we'd be delighted to help go ahead have fun with your PC good karma 