@summary
microsoftâ® word 2007: how to change inline picture to floating picture in windowsâ® 7
@article
hi there need the steps to change an inline picture to a floating picture and vice versa in microsoft word 2007 on your windows 7 beast pc well i'm here to help you do just that a ty yogi we want to take away the stress you feel when you face tech issues now an inline picture keeps its position relative to the text and a floating picture keeps its position relative to the page and floats in that position as the text floats around it so here's how you can change an inline picture to a floating picture and vice versa in microsoft word 2007 on your pc follow me open the word document on the insert tab in the illustrations group click picture locate the picture that you want to insert double click the picture that you want to insert under picture tunes on the format tab in the arrange group click position you can select the page position that you want to change an inline picture to a floating picture select in line with text to change a floating picture to an inline picture so you see with the help of these simple steps you can easily change an inline picture to a floating picture and vice versa in microsoft word 2007 on your windows 7 based pc don't you just love technology at I yogi we're on standby to help you get more out of your PC along with its related software and programs if you have questions on antivirus security protection or on how to work your other devices with your PC such as thinking your printer mp3 player camera or router etc just give us a call we'd be delighted to help go ahead have fun with your PC good karma 