@summary
internet explorerâ® 9: view a website's p3p privacy policy on windowsâ® vista
@article
hi there searching for steps to view a website's p3p privacy policy in Internet Explorer 9 on your Windows Vista based PC well I'm here to help you do just that and I yogi we offer immediate tech support for taking care of different types of computer related issues if you were not aware platform for privacy preferences standard is called a speed 3p Internet Explorer gives you the ability to view a website's b3p privacy policy and compare it to the privacy preferences you have set so here's how you can view a website's p3p privacy policy in Internet Explorer 9 on your computer system follow me open Internet Explorer click the View menu and then click web page privacy policy double click the website whose privacy policy you would like to view so you see the steps given in this video can help you in viewing a website's p3p privacy policy in Internet Explorer 9 on your Windows Vista based PC in an easy manner don't you just love technology at IOD we are on standby to help you get more out of your PC along with its related software and programs if you have questions on antivirus security protection are on how to work your other devices with your PC such as syncing your printer mp3 player camera or router etc just give us a call we'd be delighted to help go ahead have fun with your PC good karma 