@summary
how to turn off automatic crash recovery in internet explorerâ® 9 on windowsâ® vista
@article
hi there need the steps to turn off the automatic crash recovery in internet explorer 9 on your Windows Vista based PC well I'm here to help you do just that at I yogi we want to help you with your technology related questions automatic crash recovery in Internet Explorer stores the information about your browsing session on the hard disk of your system and by turning off the automatic crash recovery you disable the recovery of your browsing sessions in Internet Explorer so here's how you can turn off the automatic crash recovery in internet explorer 9 on your computer follow me in the Internet Explorer click on the tools button and then click internet options click the Advanced tab in the browsing section clear the enable automatic crash recovery check box then click ok so you see by following the steps shown in this video you can turn off the automatic crash recovery in Internet Explorer on your Windows Vista based PC with complete ease don't you just love technology I yogi we are on standby to help you get more out of your PC along with its related software and programs if you have questions on antivirus security protection or on how to work your other devices with your PC such as sinking your printer mp3 player camera or router etc just give us a call we'd be delighted to help go ahead have fun with your PC good karma you 