@summary
microsoftâ® word 2007: how to view or change add-in security settings on windowsâ® xp?
@article
hi there need the steps to view or change the added security settings in microsoft word 2007 on your windows XP based pc well and here to help you do just that at our yogi we offer immediate technical assistance for resolving various computer related issues and added is installed functionality that adds custom commands and new features the 2007 microsoft office system programs you should be aware of the fact that when you change the added security setting it affects only the program in which the change was made so here's how you can view or change the ad in security settings in microsoft word on your computer system follow me open Microsoft Word click the Microsoft Office button and then click word options click trust Center click trust center settings and then click Add Ins click the options that you want you can either go for require application add ins to be signed by trusted publisher or disable notification for unsigned add ins code will remain disabled this checkbox is available only if you select the require application extensions to be signed by trusted publisher checkbox or disable all application adits may impair functionality click OK and then click OK again this setting takes effect only after you exit and restart your office program so you see by following the simple steps shown in this video you can view or change the added security settings in microsoft word on your windows XP based pc in easy manner don't you just love technology at our yogi we're on standby to help you get more out of your PC along with its related software and programs if you have questions on antivirus security protection or on how to work your other devices with your PC such as syncing your printer mp3 player camera or router etc just give us a call we'd be delighted to help go ahead have fun with your PC good karma 