@summary
microsoftâ® powerpoint 2003: how to insert a movie into presentation on windowsâ® vista?
@article
hi there looking for the steps to insert a movie into a Microsoft PowerPoint 2003 presentation on your Windows Vista based PC well I'm here to help you do just that at I yogi we want to help you with your technology related questions in case you didn't know you can insert a video or movie into a powerpoint presentation and make the presentation much more interesting so here's how you can insert a movie into a powerpoint presentation on your computer follow me open the powerpoint 2003 file click the slide that will include the video click insert from the main toolbar from the drop down menu click movies and sounds then select movie from file a new window will appear for you to locate the video on your computer browse for the video on your computer click on the correct file then click OK a new dialog box will appear choose if you want the video to play automatically or inflict a small rectangle will now be present in the slide right click the rectangles choose edit movie object to access the movie options dialog box customize how the video will play in the presentation you can choose to loop until stopped rewind movie when done playing hide while not playing or zoom to full screen when plate so you see following the steps given in this video you can insert a movie into a Microsoft PowerPoint 2003 presentation on your Windows Vista based PC in an easy manner don't you just love technology at I yogi we're on standby to help you get more out of your pc and all with its related software and programs if you have questions on antivirus security protection or on how to work your other devices with your PC such as thinking your printer mp3 player camera or router etc just give us a call we'd be delighted to help go ahead have fun with your PC good karma 