@summary
microsoftâ® word 2007: how to turn off or manage installed add-ins on windowsâ® vista?
@article
hi there once the steps for turning off or managing installed add ins in Microsoft Word 2007 on your Windows Vista based PC well I'm here to help you do just that at our yogi we want to help you with your technology related questions in case you didn't know an add in is installed functionality that adds custom commands and features to 2007 Microsoft Office System programs as far as managing add ins is concerned it may involve enabling or disabling in adding adding or removing an add in and making an add in active or inactive so here's how you can turn off or manage the installed add ins in Microsoft Word 2007 on your PC follow me open a new word document click the Microsoft Office button click word options and then click add ins in the add ins box identify the Adhan that you want to enable or disable and note the Adhan type located in the type column select the Adhan type in the manage box and then click go select or clear the check box for the Adhan you want to enable or disable and then click OK so you see by using the simple steps given in this video you can turn off or manage the installed add ins in Microsoft Word 2007 on your Windows Vista based PC with complete ease don't you just love technology at a yoga we're on standby to help you get more out of your PC along with its related software and programs if you have questions on antivirus security protection or how to work your other devices with your PC so just thinking your printer mp3 player camera or router etc just give us a call we'd be delighted to help go ahead have fun with your PC put karma 