@summary
microsoftâ® powerpoint 2007: how to animate text in presentation on windowsâ® 7?
@article
hi they're looking for steps to animate text into Microsoft PowerPoint 2007 presentation on your Windows 7 based PC well I'm here to help you do just that and I yogi our motto is to help you and your technology get along with each other now don't you boring PowerPoint presentation into an interesting one simply by adding special effects to it also change how the text appears on the screen by adding a few animation effects to it so here's how you can animate text in a PowerPoint presentation on your PC follow me open PowerPoint presentation on your slide select the text box that you want to animate click the animation option from the menu roll your mouse over the animate option that you want to use you should see a preview of the animation click the animation that you want to use any animation applied to the title box will impact all of the text inside it but when apply to the text box will animate each line of the text in the box separately press the f5 key to see a full screen preview press escape to get out of the slideshow you can stop here or proceed for more animation options if you want the animation to start automatically look in the advanced light section and deselect the onmouseclick box and select the automatically after box you can set the amount of time you want to fast before the animation starts if you want to add sound to your animation click the transition sound option and roll over any of the sound options in the drop down menu to hear a preview save the file so you see by following the steps shown in this video you can animate text in a Microsoft PowerPoint 2007 presentation on your Windows 7 based PC without any sort of problem don't you just love technology at IU geek on standby to help you get more out of your PC along with its related software and programs if you have questions on antivirus security protection or an how to work your other devices with your PC such as syncing your printer mp3 player camera or router etc just give us a call we'd be delighted to help go ahead have fun with your PC good karma 