@summary
microsoftâ® powerpoint 2007: add sounds in a ppt presentation in windowsâ® vista
@article
hi there want the steps for adding sound in Microsoft Office PowerPoint 2007 presentation on your Windows Vista base PC well I'm here to help you do just that and I yogi we want to take away the stress that you feel when you face technical issues with your PC in order to enhance your presentation you have the option of adding sound to it in case you did not know the moment you insert sound on a slide an icon that represents the sound file automatically appears so here's how you can add sound in Microsoft Office PowerPoint 2007 presentation on your PC follow me open Microsoft Office PowerPoint 2007 in the pain that contains the outline and slides tabs click the slide staff get the slide to which you want to add a sound on the insert tab in the media Clips group click the arrow under sound you can either click sound from file locate the folder that contains the file and then double click the file that you want to add or click sound from clip organizer scroll to find the clip that you want in the clip art task pane and then click it to add it to the slide so you see with these steps you can add sound in Microsoft Office PowerPoint 2007 presentation on your Windows Vista based computer in an easy manner don't you just love technology and yogi we're always here to help you get more out of your PC along with this related software and programs if you have questions on antivirus security protection or on how to work your other devices with your PC such as syncing your printer mp3 player camera or router etc just so called we'd be delighted to help go ahead have fun with your PC good karma 