@summary
how to enable cookies in appleâ® safari 5.0.2 in windowsâ® 7
@article
cooking's our text codes stored on your computer system by the web browsers an exchange of the server each time you browse the internet third party cookies need to be enabled for some Google settings and other search engine lock setups to work say the safe search setup for example the default setting in a web browser does not allow third party cookies to work if you want to enable cookies in apple safari five point no point to in Windows 7 then follow me through these quick and easy steps open safari five point 0 point to press alt button on your keyboard to view the menu bar click on edit on the top menu bar select Preferences from the list that appears to view the Preferences menu click the Security tab to enable cookies set the option labeled accept cookies to always and close the dialog box congratulations you have successfully enabled cookies and apple safari five point no point to in Windows 7 if you face any problems related to your computer operating systems software applications or peripheral devices like printers mp3 players digital cameras etc then call iyogi and we can help you fix it good karma you 