@summary
microsoftâ® excel 2010: create a pivotchart from an existing pivottable report on windowsâ® xp?
@article
heider want the steps to create a pivot chart report from an existing pivot table report in Microsoft Excel 2010 on your windows XP based PC well I'm here to help you do just that at I yogi we try to help computer users get answers to their tech queries you should know that pivot table is a data summarization tool found in data visualization programs such as spreadsheets or business intelligence software and pivot chart is a data analysis tool that enables want to visualize a pivot table along with this pivot chart report and its associated pivot table report must always be in the same workbook so here's how you can create a pivot chart report from an existing pivot table report in microsoft excel on your computer follow me open microsoft excel file click the pivot table report on the insert tab in the charts group click a chart type you can use any chart type except an XY scatter bubble or stock chart so you see using these steps you can create a pivot chart report from an existing pivot table report in Microsoft Excel 2010 on your windows XP based PC without any difficulty don't you just love technology at IU gee we're on standby to help you get more out of your PC along with its related software and programs if you have questions on antivirus security protection or on how to work your other devices with your PC such as syncing your printer mp3 player camera or router etc just give us a call we'd be delighted to help go ahead have fun with your pc good karma you 