@summary
how to set a password for microsoftâ® powerpoint 2010 presentation
@article
hello friends here is how you can password protect a Microsoft PowerPoint 2010 presentation open Microsoft PowerPoint 2010 presentation click on the file tab click on protect presentation and then select encrypt with password encryption is a standard method used to help you make your file more secure in the encrypt document dialog box in the password box type a password and then click OK in the confirm password dialog box in the re enter password box type the password again and then click OK click Save to save the file type the file name of your choice and then click Save wasn't it easy thanks for watching 