@summary
microsoftâ® powerpoint 2010: how to add hyperlinks to presentation on windowsâ® 7?
@article
hi there looking for the steps to add hyperlinks to a Microsoft PowerPoint 2010 presentation on the windows 7 based PC well I'm here to help you do just that at I yogi we want to help you with your technology related questions take note that the ability to add hyperlinks to your PowerPoint slide enables you to open up a web page straight from the slide itself during a presentation so here's how to add hyperlinks to a PowerPoint presentation on your PC follow me open the site whose link you wish to add right click on the link and click on copy and then close the web browser open PowerPoint 2010 right click on the new slide and click on paste now hit enter and there you have your hyperlink on the slide you hyperlink a single word make new slide and then type text and placeholder text box select the text which you want to use as a hyperlink right click on the word you wish to hyperlink and then click on hyperlink from the drop down menu the insert hyperlink dialog box will appear right click in the given space click on paste and then click OK you can see the link in action when you press f5 on your keyboard this makes navigation much easier so you see these steps can help you in adding hyperlinks to a Microsoft PowerPoint 2010 presentation on a Windows 7 based PC without any hassles don't you just love technology at our yogi we're on standby to help you get more out of your PC along with its related software and programs if you have questions on antivirus security protection or on how to work your other devices with your PC such as syncing your printer mp3 player camera or router etc just give us a call we'd be delighted to help go ahead have fun with your pc good karma you 