@summary
microsoftâ® word 2007: view or change add-in security settings on windowsâ® 7?
@article
hi there searching four steps to view or change the added security settings in microsoft word 2007 on your windows 7 based pc well I'm here to help you do just that I yogi we want to help you with your technology related questions now an added is installed functionality that adds custom commands and new features to 2007 microsoft office system programs remember that when you change the added security setting it affects only the program in which the change was made so here's how you can view or change the added security settings in microsoft word on your pc follow me open Microsoft Word click the Microsoft Office button and then click word options click trust Center click trust center settings and then click Add Ins click the options that you want you can either go for require application add ins to be signed by trusted publisher or disable notification for unsigned add ins code will remain disabled this checkbox is available only if you select the require application extensions to be signed by trusted publisher checkbox or disable all application added may impair functionality click OK and then click OK again this setting takes effect only after you exit and restart your office program so you see with the help of the steps shown in this video you can view or change the added security settings in microsoft word on your windows 7 based pc with complete ease don't you just love technology at I yogi we're on standby to help you get more out of your PC along with its related soft it and programs if you have questions on antivirus security protection or on how to work your other devices with your PC such as syncing your printer mp3 player camera or router cetera just give us a call we'd be delighted to help go ahead have fun with your PC good karma 