@summary
microsoftâ® powerpoint 2010: how to create and format a table on windowsâ® vista?
@article
hi there looking for steps to create and format a table in Microsoft PowerPoint 2010 on a Windows Vista based PC well I'm here to help you do just that and I yogi we try to help computer users get answers to their tech queries remember that by adding tables to your PowerPoint presentation you can easily show important trends and relationships among groups of data plus you can use the different formatting tools available in order to make your presentation interesting so here's how you can create and format a table in a PowerPoint on your computer follow me open Microsoft PowerPoint 2010 on the insert tab in the table group click table in the insert table dialog box you can either click and move the pointer to select the number of rows and columns that you want and then release the mouse button or click insert table and then enter a number in the number of columns and number of rows list click OK to modify the table structure and format a table click the table and notice that you have two new tabs on the ribbon design and layout these pertain to the table design and layout on the design tab you can choose table style options table styles draw borders click the Layout tab on the ribbon this layout tab allows you to view grid lines and properties from the table group in third rows and columns from the rows and columns group delete the table rows and or columns from the rows and columns grow merge or split cells from the merge group increase and decrease cell size from the cell size group change the height and width of the table from the table size group so you see with the help of these simple steps shown in this video you can create and format a table in Microsoft PowerPoint 2010 on your Windows Vista base pc easily don't you just love technology at yogi we're always here to help you get more out of your PC along with its related software and programs if you have questions on antivirus security protection or on how to work your other devices with your PC such as thinking your printer mp3 player camera or router etc just give us a call we'd be delighted to help go ahead have fun with your pc good karma 