@summary
microsoftâ® powerpoint 2007: play sound continuously in a ppt presentation in windowsâ® xp
@article
hi there searching four steps to play the sound continuously in a Microsoft Office PowerPoint 2007 presentation on your windows XP based PC well I'm here to help you do just that at yogi we provide immediate tech support for resolving computer related problems in case you were not aware you can choose to play the sound either during a single slide or throughout many slides also if you do not choose when you want a sound to stop it stops the next time that you click the slide so here's how you can play the sound continuously in a Microsoft Office PowerPoint 2007 presentation on your computer follow me to play the sound continuously for one slide insert the sound file in PowerPoint presentation click on the sound icon under sound tools on the options tab in the sound options group select the loop until stop check box to play the sound across multiple slides on the animations tab in the animations group click custom animation in the custom animation task pane click the arrow to the right of the selected sound in the custom animation list and then click effect options on the effector under stop playing click after and then select the total number of slides on which the file should play click OK so you see by following the steps shown in this video you can easily play the sound continuously in a Microsoft Office PowerPoint 2007 presentation on your computer running on Windows XP operating system don't you just love technology and I yogi we're always here to help you get more out of your PC along with this related software and programs if you have questions on antivirus security protection or on how to work your other devices with your PC such as syncing your printer mp3 player camera or router etc just give us a call we'd be delighted to help go ahead have fun with your PC good karma 