@summary
microsoftâ® excel 2007: view the installed add-ins on windowsâ® vista?
@article
hi there one steps for viewing the installed add ins in microsoft office excel 2007 on your Windows Vista based PC well I'm here to help you do just that at a yogi we want to help you with your technology related questions you should be aware that an addin is installed functionality that adds custom commands and new features to 2007 microsoft office system programs take note that several add ins are installed and registered automatically on your system when you install the 2007 microsoft office system so here's how you can view the installed add ins in microsoft excel 2007 on your computer follow me open microsoft excel click the Microsoft Office button click Excel options and then click Add Ins view the add ins and application extensions that are categorized as active application add ins inactive application add ins document related add ins disabled application add ins so you see steps shown in this video can help you in viewing the installed add ins in Microsoft Excel 2007 on your Windows Vista based PC with complete ease don't you just love technology at I yogi we're on standby to help you get more out of your PC along with its related software and programs if you have questions on antivirus security protection or on how to work your other devices with your PC such as syncing your printer mp3 player camera or router cetera just give us a call we'd be delighted to help go ahead have fun with your pc good karma 