@summary
microsoftâ® powerpoint 2003: how to create and format a table on windowsâ® vista?
@article
hi we're one step for creating and formatting your table in Microsoft PowerPoint 2003 on a Windows Vista base VC well I'm here to help you do just that and yogi we try to help computer users get answers to their tech queries now by adding tables to your PowerPoint presentation you can easily show important trends and relationships among groups of data you can also use the different formatting tools available in order to make the presentation interesting so here's how you can create and format a table in a PowerPoint on your computer system follow me open Microsoft PowerPoint 2003 display the slide in which you are going to create the table click the insert table button on the standard toolbar in the table grid that drops down from the insert table button move the mouse pointer to select the number and arrangement of columns and rows that you need when you click the blank table will be inserted into the current slide add your data to the cells to form at a table select the particular cells you want to modify click the table button on the tables and borders toolbar choose borders and fill from the drop down menu the borders tab of the format table dialog box will appear use the appropriate tab to make changes to modify the style color and width of the border around the selected cells use the border tab to apply a background color or fill effect to the selected cells use the fill tab to adjust the text alignment change the internal margins or rotate the text within the selected cells you the text box tab click ok so you see you can use these simple steps to create and format a table in Microsoft PowerPoint 2003 on your Windows Vista base pc in an easy way don't you just love technology and yogi we're always here to help you get more out of your PC along with its related software and programs if you have questions on antivirus security protection or on how to work your other devices with your PC such as thinking your printer mp3 player camera or router etc just give us a call we'd be delighted to help go ahead have fun with your PC good garma 