@summary
microsoftâ® powerpoint 2010: insert chart into presentation on windowsâ® xp?
@article
hi there want the steps for inserting a chart into a Microsoft PowerPoint 2010 presentation on your windows XP vase PC well I'm here to help you do just that at I yogi we want to help you with your technology related questions in case you didn't know you can present the data in an interesting manner to your viewers by using different types of data chart and graphs such as column charts line graphs pie chart bar charts etc so here's how you can insert a chart into a powerpoint presentation on your pc follow me open PowerPoint 2010 presentation select the slide in the left pane where you want to insert the chart on the insert tab in the illustrations group click chart in the insert chart dialog box click chart and then click OK Office Excel 2010 opens in a split window and displays sample data on a worksheet in Excel to replace the sample data click a cell on the worksheet and then type the data that you want when you are finished inputting the data close Excel apply a suitable style from the built in design list use the edit data command to change the data in the chart you've inserted so you see with the help of these steps you can insert a chart into a Microsoft PowerPoint 2010 presentation on your windows XP base pc in an easy way don't you just love technology and I yogi we're always here to help you get more out of your PC along with its related software and programs if you have questions on antivirus security protection or on how to work your other devices with your PC such as syncing your printer mp3 player gambro or router etc just give us a call we'd be delighted to help go ahead have fun with your PC good karma 