@summary
microsoftâ® excel 2007: how to create a basic chart on windowsâ® 7
@article
hi there searching for steps to create a basic charge in Microsoft Excel 2007 on your windows seven base PC well I'm here to help you do just that and I yogi we want to help you with your technology related questions remember Microsoft Excel 2007 no longer provides the chart wizard however if you want you can create a basic chart by clicking the chart type that you want on the Microsoft Office fluent user interface ribbon so here is how you can create a basic charge in microsoft excel on your pc follow me open microsoft excel file on the worksheet arrange the data that you want to plot in a chart select the cells that contain the data that you want to use for the chart click on the insert tab in the charts group you can either click the chart type and then click a chart subtype that you want to use or to see all available chart types click a chart type and then click all chart types to display the insert chart dialog box go through the available chart types and chart subtypes and then click on the one that you want to use and then click OK by default the chart is placed on the worksheet as an embedded chart if you want to place the chart in a separate charge sheet you can't change its location by clicking the embedded chart to select it this displays the chart tools adding the design layout and format tabs on the design tab in the location group click move chart under choose where you want the chart to be placed you can either click new sheet to display the chart in a chart sheet if you want to replace the suggestion name for the chart you can type a new name in the new sheet box or click object in display the chart as an embedded chart in a worksheet and then click a worksheet in the object inbox click OK Excel automatically assigns a name to the chart such as chart one if it is the first chart that you create on a worksheet to change the name of the chart you can click the chart click on the Layout tab in the properties group click the chart name textbox type a new name press Enter so you see by following the simple steps given in this video you can create a basic chart in Microsoft Excel 2007 on your windows seven base pc without any hassles don't you just love technology and I yogi we're always here to help you get more out of your PC along with its related software and programs if you have questions on antivirus security projection or on how to work your other devices with your PC such as inking your printer mp3 player camera or router etc just give us a call we'd be delighted to help go ahead have fun with your pc good karma 