@summary
how to create a hyperlink slide in microsoftâ® powerpoint
@article
hi there want the steps are creating a hyperlink slide in Microsoft PowerPoint 2003 on your Windows XP based PC well I'm here to help you do just that at iuv we attempt to ease the frustrations you experience with daily use technology now if you want you can hyperlink a specific slide in a PowerPoint presentation in order to summon another slide in the very same presentation so here's how you can create a hyperlink slide in PowerPoint on your PC follow me open Microsoft PowerPoint presentation select the text that you want to represent the hyperlink click on the insert tab and then click on hyperlink from the drop down list under link to select the place in this document tab on the Left sidebar and select the slide where you want to link to and then click OK you can see the link in action when you press f5 on your keyboard this makes navigation much easier so you see by following the steps in this video you can create a hyperlink slide in Microsoft PowerPoint 2003 on your Windows XP based PC in an easy manner don't you just love technology at IU geek we're on standby to help you get more out of your PC along with its related software and programs if you have questions on antivirus security protection or on how to work your other devices with your PC such as syncing your printer mp3 player camera or router etc just give us a call we'd be delighted to help go ahead have fun with your PC good karma 