@summary
how to insert a picture from a webpage in microsoftâ® word 2010 on  windowsâ® xp
@article
hi there searching four steps to insert picture from a web page in microsoft office word 2010 on your windows XP based pc well i'm here to help you do just that a ty yogi we want to take away the stress you feel when you face tech issues on your computer if you want that you can insert or copy pictures into a document either from the file saved onto your computer or copy it from a web page etc you can also insert pictures from the scanner or the camera by transferring them on your computer so here's how you can insert picture from a web page in Microsoft Word 2010 on your computer follow me on the web page right click the picture you want and then click copy in the word document right click where you want to insert the picture and then click paste so you see by following the steps given in this video you can insert the picture from a web page in Microsoft Word 2010 on your windows XP based computer with complete ease don't you just love technology at our yogi we are on standby to help you get more out of your PC along with its related software and programs if you have questions on antivirus security protection or on how to work your other devices with your PC such as thinking your printer mp3 player camera or router etc just give us a call we'd be delighted to help go ahead have fun with your PC good karma 