@summary
microsoftâ® word 2007: how to insert a linked picture from webpage in windowsâ® vista?
@article
hi there looking four steps to insert a linked picture from a web page in microsoft word 2007 on your Windows Vista based PC well I'm here to help you do just that while inserting a picture from a web page you need to be sure that the picture you have selected is not a link to another web page if you drag a picture which is linked it will be inserted in the document as a link rather than an image however if you wish to you can insert a linked picture from any given web page here is how you do it in microsoft word 2007 on your computer system follow me open the word document and then open Internet Explorer on the web page right click the picture you want and then click copy in the word document right click where you want to insert the picture and then click paste so you see using these simple steps you can easily insert a linked picture from a web page in microsoft word 2007 on your windows vista based pc don't you just love technology at our yogi we're on standby to help you get more out of your pc along with its related software and programs if you have questions on antivirus security protection or on how to work your other devices with your pc such as syncing your printer mp3 player camera or router etc just give us a call we'd be delighted to help go ahead have fun with your pc good karma 