@summary
fix : unable to see the  chat text entry space in new gmailâ® look
@article
hi friends have you upgraded to Gmail's new look and are unable to view the text entry space while starting a chat let's go ahead and see how you can resolve the issue open any browser on your computer go to WWE mail comm and then sign in with your Google account if you are not able to use chat after upgrading to Gmail's new look please make sure to update your subscriptions in the ad block plus browser extension to do so click on the add block plus browser extension icon on the window and then click on options click on update now to update the same hope this was easy to follow thanks for watching 