@summary
microsoftâ® powerpoint 2010: how to add soundtrack on windowsâ® 7?
@article
hi there searching for the steps to add soundtrack in Microsoft PowerPoint 2010 on your Windows 7 based computer well I'm here to help you do just that and I yogi our motto is to help you and your technology to get along with each other in case you were not aware while making a PowerPoint presentation you can add soundtrack to a single slide of multiple slides from a music CD or a digital file so here's how you can add soundtrack in a PowerPoint presentation on your PC follow me open the PowerPoint 2010 file select the slide you wish to add the music to click the insert tab under the media Clips group click audio and then go to audio from file browse and select the sound file then select insert under the playback tab select if you wish the file to start automatically on clip or play across slides so you see the steps shown in this video can help you in adding soundtrack in Microsoft PowerPoint 2010 on your Windows 7 based PC with complete ease don't you just love technology at i/o gee we're on standby to help you get more out of your PC along with its related software and programs if you have questions on antivirus security protection all on how to work your other devices with your PC such as sticking your printer mp3 player camera or router etc just give us a call we'd be delighted to help go ahead have fun with your PC good karma 