@summary
how to delete a page in microsoftâ® word 2007
@article
hi there lead steps for deleting a page from a Microsoft Word 2007 document on a Windows 7 base PC well I'm here to help you do just that at i/o gee we help computer users get answers to their tech queries now if you want you can easily delete a page which is not needed from the word document so here's how you can delete a page from a Word document on your PC follow me open a Word document put your cursor anywhere on the page that you want to delete go to the Home tab and then click on find click on go to type backslash page and then click go to doing this automatically selects all the content on that page number click close press Delete on your keyboard so you see by following the simple steps in this video you can delete a page from a Microsoft Word 2007 document on your Windows 7 based PC without any sort of problem don't you just love technology at i/o gee we're on standby to help you get more out of your PC along with its related software and hand programs if you have questions on antivirus security protection or on how to work your other devices with your PC such as syncing your printer mp3 player camera or router etc just give us a call we'd be delighted to help go ahead have fun with your PC good karma 