@summary
microsoftâ® word 2007: how to distribute rows and columns evenly in a table on windowsâ® 7?
@article
hi there late steps are distributing rows and columns evenly in a table drawn in Microsoft Word 2007 on your Windows 7 based PC well I'm here to help you do just that at our yogi we want to take away the stress you feel when you face tech issues now in a Word document you can draw a complex table containing cells of different heights of varying number of columns if you prefer you can distribute all of the rows and columns evenly so here's how you can distribute rows and columns evenly in a table drawn and Microsoft Word on your PC follow me open Microsoft Word click on the insert menu in the tables group click table click draw table the pointer changes to a pencil to define the outer boundaries of the table draw a rectangle draw column and row lines inside the rectangle click in the table under table tools click on the Layout tab in the cell size group click distribute rows and distribute columns so you see by using these steps you can easily distribute rows and columns evenly in a table drawn in Microsoft Word 2007 on your Windows 7 based PC don't we just love technology at IU you were on standby to help you get more out of your PC along with its related software and programs if you have questions on antivirus and security protection or on how to work your other devices with your PC such as syncing your printer mp3 player camera or router etc just give us a call we'd be delighted to help go ahead have fun with your PC good karma 