@summary
microsoftâ® powerpoint 2007: how to add soundtrack on windowsâ® 7?
@article
hi there want the steps for adding soundtrack in Microsoft PowerPoint 2007 on your windows 7 based PC well I'm here to help you do just that at I yogi we attempt to ease the frustrations you experience with daily use technology in a PowerPoint presentation you have the Liberty to either add tracks from a music CD or digital file in a single side or in several slides this in turn creates a dynamic multimedia experience so here's how you can add soundtrack in powerpoint on your pc follow me open the desired powerpoint presentation navigate to the desired slide under the insert tab and select sound choose sound from file or an mp3 file select the desired music file from the insert sound window and click the ok button click automatically if you want the sound to play when the slide appears otherwise click when clicked to manually start playing the music during the presentation check that a speaker icon appears on the center of the slide click the icon to select it and hold the mouse button down so you can drag the speaker graphic to another location on the slide so you see by following the steps shown in this video you can easily add soundtrack in Microsoft PowerPoint 2007 on your windows 7 based computer don't you just love technology and I yogi we are on standby to help you get more out of your PC along with its related software and programs if you have questions on antivirus security protection or on how to work your other devices with your PC such as syncing your printer mph clear camera or router cetera just give us a call we'd be delighted to help go ahead have fun with your PC good karma 