@summary
microsoftâ® powerpoint 2010: how to create and format a table on windowsâ® 7?
@article
hi there want the steps for creating and formatting a table in Microsoft PowerPoint 2010 on a Windows 7 base PC well I'm here to help you do just that and I yogi we try to help computer users get answers to their tech queries you should know that you can add tables to your PowerPoint presentation to show important trends and relationships between groups of data as well as make the presentation involving by formatting it so here's how you can create and format a table in PowerPoint on your PC follow me open Microsoft PowerPoint 2010 on the insert tab in the table group click table in the insert table dialog box you can either click and move the pointer to select the number of rows and columns that you want and then release the mouse button or click insert table and then enter a number in the number of columns and number of rows list click OK to modify the table structure and format a table click the table and notice that you have two new tabs on the ribbon design and layout these pertain to the table design and layout on the design tab you can choose table style options table styles draw borders click the Layout tab on the ribbon this layout tab allows you to view gridlines and properties from the table group insert rows and columns from the rows and columns group delete the table rows and/or columns from the rows and columns groom merge or split cells from the merge group increase and decrease cell size from the cell size group change the height and width of the table from table size group so you see following the steps shown in this video you can easily create and format a table in Microsoft PowerPoint 2010 on your Windows 7 base PC don't you just love technology and I yogi we're always here to help you get more out of your PC along with its related software and programs if you have questions on antivirus security protection or on how to work your other devices with your PC such as syncing your printer mp3 player camera or router etc just give us a call we'd be delighted to help go ahead have fun with your PC good karma 