@summary
how to turn on tracking protection in internet explorerâ® 9 in windowsâ® vista
@article
hi there searching four steps to turn on the tracking protection in internet explorer 9 on your Windows Vista based PC well I'm here to help you do just that at a yogi we provide quick tech support for resolving different types of computer related issues you can turn on the tracking protection in internet explorer 9 in order to help prevent websites from gathering information about your web browsing so here's how you can turn on the tracking protection in internet explorer 9 on your pc follow me click on the start button in the search box type internet explorer and then in the list of results click internet explorer click the tools button and then click tracking protection in the manage add ons dialog box click a tracking protection list and then click enable click close so you see while following the steps shown in this video you can turn on the tracking protection and internet explorer 9 on your Windows Vista based easy in an easy manner don't you just love technology at our yogi we're on standby to help you get more out of your PC along with its related software and programs if you have questions on antivirus security protection or on how to work your other devices with your PC such as syncing your printer mp3 player camera or router etc just give us a call we'd be delighted to help go ahead have fun with your pc good karma you 