@summary
microsoftâ® excel 2007: how to delete a pivottable or pivotchart report on windowsâ® 7?
@article
hi there searching four steps to delete a pivot table or pivot chart report in Microsoft Excel 2007 on your windows seven base PC well I'm here to help you do just that and I yogi we want to help you with your technology related questions keep in mind that deleting the associated with the table report for a pivot chart report creates a standard chart that you can no longer change also remember deleting the pivot chart report does not automatically delete the associated with a table report so here's how you can delete a pivot table of women chart report in microsoft excel on your pc follow me for deleting a pivot table report click the pivot table report click on the options tab in the actions group click select and then click entire pivot table press delete for deleting a pivot chart report select the pivot chart report press delete so you see with the help of these simple steps you can delete a pivot table of pivot chart report in Microsoft Excel 2007 on your windows seven base pc without any sort of problem don't you just love technology and I yogi we're always here to help you get more out of your PC along with its related software and programs if you have questions on antivirus security protection board on how to working on the devices with your PC such as syncing your printer mp3 player camera or router etc just give us a call we'd be delighted to help go ahead have fun with your pc good karma 