@summary
microsoftâ® word 2007: how to change inline picture to floating picture in windowsâ® vista?
@article
hi there want the steps to change an inline picture to a floating picture and vice versa in microsoft word 2007 on your Windows Vista based PC well I'm here to help you do just that at I yogi we try to help computer users get answers to their tech queries keep in mind that an inline picture keeps its position relative to the text where as a floating picture keeps its position relative to the page and floats in that position as the text floats around it so here's how you can change an inline picture to a floating picture and vice versa in microsoft word 2007 on your computer system follow me open the word document click where you want to insert the picture on the insert tab in the illustrations group click picture locate the picture that you want to insert double click the picture that you want to insert under picture tools on the format tab in the arrange group click position you can select the page position that you want to change an inline picture to a floating picture select in line with text to change a floating picture to an inline picture so you see by using the steps mentioned in this video you can change an inline picture to a floating picture and vice versa in microsoft word 2007 on your windows vista based pc without any hassles don't you just love technology at our yogi we're on standby to help you get more out of your pc along with its related software and programs if you have questions on antivirus security protection or on how to work your other devices with your pc such as syncing your printer mp3 player camera or router etc just give us a call we'd be lighted to help go ahead have fun with your PC good karva 