@summary
microsoftâ® excel 2007: how to create a basic chart on windowsâ® vista
@article
hi they're looking for the steps to create a basic chart in Microsoft Excel 2007 on your Windows Vista base PC well I'm here to help you do just that and I yogi our motto is to help you and your technology get along with each other take note that Microsoft Excel 2007 no longer provides the chart wizard but you can create a basic chart by clicking the chart type that you want on a Microsoft Office fluent user interface ribbon so here's how you can create a basic chart in Microsoft Excel on your computer follow me open Microsoft Excel file on the worksheet arrange the data that you want to plot in a chart select the cells that contain the data that you want to use for the chart click on the insert tab in the charts group you can either click the chart type and then click a chart sub type that you want to use or to see all available chart types click the chart type and then click all chart types to display the insert chart dialog box go through the available chart types and chart subtypes and then click on the one that you want to use and then click OK by default the chart is placed on the worksheet as an embedded chart if you want to place the chart in a separate chart sheet you can't change its location by clicking the embedded chart to select it this displays the chart tools adding the designed layout and format tabs on the design tab in the location group click move chart under choose where you want the chart to be placed you can either click new sheet to display the chart in a chart sheet if you want to replace the suggested name for the chart you can type a new name in the new sheet box or click object in to display the chart as an embedded chart in a worksheet and then click a worksheet in the object in box click OK Excel automatically assigns a name to the chart such as chart 1 if it is the first chart that you create on a worksheet to change the name of the chart you can click the chart click on the Layout tab in the properties group click the chart name textbox type a new name press Enter so you see using the steps shown in this video you can create a basic chart in Microsoft Excel 2007 on your Windows Vista base PC with complete ease don't you just love technology and I yogi we're always here to help you get more out of your PC along with its related software and programs if you have questions on antivirus and security protection or on how to work your other devices with your PC such as syncing your printer mp3 player camera or router etc just give us a call we'd be delighted to help go ahead have fun with your PC good karma 