@summary
how to remove a gmailâ® account from google products
@article
hello friends have you decided that you don't need your gmail address anymore here's how you can remove your gmail address from your google account open google chrome browser in the address bar type account google com and then press enter sign in on your gmail account home page click the products tab in your account settings click the edit link next to your products click remove gmail permanently check the box next to yes I want to permanently delete my email address and remove it from my google account enter your current password and then click remove gmail wasn't that easy have a nice day 