@summary
microsoftâ® excel 2007: how to delete a pivottable or pivotchart report on windowsâ® xp?
@article
hi there need steps to delete a pivot table up with a chart report in Microsoft Excel 2007 on your windows XP base PC well I'm here to help you do just that and I yogi we offer immediate technical assistance for resolving different types of computer related issues you should know that by deleting the associated with the table report for a pivot chart creates a standard chart that you can no longer change also take note deleting the pivot chart report does not automatically delete the associated pivot table report so here's how you can delete a pivot table or pivot chart report in microsoft excel on your computer system follow me for deleting a pivot table report click the pivot table report click on the options tab in the actions groom click select and then click entire pivot table press Delete for deleting a pivot chart report select the pivot chart report press delete so you see by following the simple steps given in this video you can delete a pivot table of pivot chart report in Microsoft Excel 2007 on your windows XP based computer system without any hassles don't you just love technology at our yogi we're always here to help you get more out of your PC along with this related software and programs if you have questions on antivirus security protection or how to work your other devices with your PC such as syncing your printer mp3 player camera or router etc just give us a call we'd be delighted to help go ahead have fun with your pc good karma 