@summary
microsoftâ® word 2007: view the installed add-ins on windowsâ® 7
@article
hi there once steps to view the installed add ins in Microsoft Word 2007 on your Windows 7 based PC well I'm here to help you do just that at I yogi we try to help computer users get answers to their tech queries now and added is an installed functionality which adds custom commands and new features to 2007 Microsoft Office system programs you should also know that atoms can be for various types of new or updated features which in turn increases your productivity so here's how you can view the installed add ins in Microsoft Word 2007 on your PC follow me open a Word document click the Microsoft Office button click word options and then click add ins view the add ins and application extensions that are categorized as active application atoms in active application add ins document related add ins disabled application add ins so you see by making use of the simple steps shown in this video you can view the installed add ins in Microsoft Word 2007 on your Windows 7 based PC easily don't you just love technology and I yogi we're on standby to help you get more out of your PC along with its related software and programs if you have questions on antivirus security protection or on how to work your other devices with your PC such as syncing your printer mp3 player camera or router etc just give us a call we'd be delighted to help go ahead have fun with your PC good karma 