@summary
microsoftâ® powerpoint 2007: play sound continuously in ppt presentation in windowsâ® vista
@article
hi bear want the steps to play the sound continuously in a Microsoft Office PowerPoint 2007 presentation on your Windows Vista base PC well I'm here to help you do just that and I yogi we try to help computer users get answers to their tech queries when you insert a link sound file PowerPoint creates a link to the sound files current location if later you move the sound file to a different location PowerPoint cannot locate it when you want the file to play thus it is better to copy the sound into the same folder as the presentation so here's how you can play the sound continuously in a Microsoft Office PowerPoint 2007 presentation on your PC follow me to play the sound continuously for one slide insert the sound file in PowerPoint presentation click on the sound icon under sound tools on the options tab in the sound options group select the loop until stopped check box to play the sound across multiple slides on the animations tab in the animations group click custom animation in the custom animation task pane click the arrow to the right of the selected sound in the custom animation list and then click effect options on the effect tab under stop playing click after and then select the total number of slides on which the file should play click OK so you see with the help of these simple steps you can play the sound continuously in a Microsoft Office PowerPoint 2007 presentation on Windows Vista based PC with complete aids don't you just love technology and I yogi we're always here to help you get more out of your PC along with its related software and programs if you have questions on antivirus security protection or on how to work your other devices with your PC such as syncing your printer mp3 player camera or router etc just give us a call we'd be delighted to help go ahead have fun with your PC good karma 