@summary
microsoftâ® word 2007: how to change add-in security settings on windowsâ® vista?
@article
hi there want the steps to you or change the added security settings in microsoft word 2007 on your Windows Vista based PC well I'm here to help you do just that at I yogi our motto is to help you and your technology to get along with each other you should know that an atom is installed functionality that adds custom commands and new features to 2007 microsoft office system programs also take note that when you change the added security setting it affects only the program in which the change was made so here's how you can view or change the added security settings in microsoft word on your computer follow me open Microsoft Word click the Microsoft Office button and then click word options click trust Center click trust center settings and then click Add Ins click the options that you want you can either go for require application add ins to be signed by trusted publisher or disable notification for unsigned add ins code will remain disabled this checkbox is available only if you select the require application extensions to be signed by trusted publisher checkbox or disable all application adits named their functionality click OK and then click OK again this setting takes effect only after you exit and restart your office program so you see using these steps you can view or change the added security settings in microsoft word on your Windows Vista based computer without any hassles don't you just love technology at our yogi we're on standby to help you get more out of your PC along with its relate software and programs if you have questions on antivirus security protection all on how to work your other devices with your PC such as syncing your printer mp3 player camera or router etc just give us a call we'd be delighted to help go ahead have fun with your PC good karma 