@summary
how to embed a youtubeâ® video in a powerpoint 2010 presentation in windowsâ® 7
@article
hi there searching for steps by embedding a YouTube video in Microsoft PowerPoint 2010 presentation on your windows 7 based PC well I'm here to help you do just that as I yogi we want to take away the stress you feel when you face tech issues now to make your PowerPoint presentations more entertaining and informative you can embed YouTube videos in them so here's how to embed a YouTube video in PowerPoint presentation on your computer follow me open Internet Explorer and go to ww youtube com move to the video you want to embed to powerpoint 2010 below the youtube video click on share and then select embed button click use old embed code check box copy the given embed code open Microsoft PowerPoint 2010 presentation files go to the site from which you want to play the YouTube video on the insert tab click on video and then select video from website when the insert video from online video sites dialog box appears base the YouTube embed code to the blank and click insert then a black rectangle is displayed indicating that the YouTube video is embedded to view the video press f5 on your keyboard you will see the video with playback options and the controller bar the same as it is shown in YouTube click the play button to start the video as you do in YouTube so you see using the steps given in this video you can embed a YouTube video in Microsoft PowerPoint 2010 presentation on your windows 7 based PC easily don't you just love technology at I yogi we're on standby to help you get more out of your PC along with its related software and programs if you have questions on antivirus security protection on how to work your other devices with your PC such as thinking of printer mp3 player camera or router etc just give us a call we'd be delighted to help go ahead have fun with your PC good karma 