@summary
microsoftâ® powerpoint 2003: how to animate text in presentation on windowsâ® vista?
@article
hi there one of the steps for animating text in a Microsoft PowerPoint 2003 presentation on your Windows Vista base PC well I'm here to help you do just that at yogi we want to help you with your technology related questions if you want you can turn your boring PowerPoint presentation into an entertaining one by adding animation effects to the text and change the way it appears on the screen so here's how you can animate text in a PowerPoint presentation on your PC follow me open PowerPoint presentation on your slide select the text box that you will be modifying then choose custom animation from the drop down list under a slide show on the top menu bar an area will open up on the right hand side of the window add an effect by clicking the add effect button you will have several choices to make about how you want the text to behave slide your cursor to entrance emphasis exit and motion path to change the text change how the text first appears on the slide with the entrance option and how it disappears of the slide with exit the emphasis option will change the appearance of the text and motion paths is the direction the text will move as it enters and exits modify the text transition on the page by changing how it starts the direction and the speed from the drop down menus below the add effects button hit the play button to preview your animation effect choices each text box has an assigned number so that you can easily find each box if you need to make changes so you see using the steps shown in this video you can easily animate text in a Microsoft PowerPoint 2003 presentation on your Windows Vista pc in an easy manner don't you just love technology at I yogi we're always here to help you get more out of your PC along with its related software and programs if you have questions on antivirus security protection or on how to work your other devices with your PC such as syncing your printer mp3 player camera or router etc just give us a call we'd be delighted to help go ahead have fun with your PC good karma 