@summary
microsoftâ® word 2007: how to change colors of a flow chart on windowsâ® vista?
@article
  hi there need the steps for changing the colors of a flow chart in Microsoft Word 2007 on your Windows Vista based PC well I'm here to help you to do just that and I yogi our motto is to help you and your technology to get along with each other you should know that a flow chart shows sequential steps in a task or a process also there are many different smart out layouts that one can use to illustrate the steps in a process including layouts that can contain pictures so here's how you can change the colors of a flow chart in Microsoft Word 2007 on your PC follow me open Word document create a flow chart in Microsoft Word 2007 under SmartArt tools on the design tab in the SmartArt styles group click change colors click the color combination that you want to change the line color or style of the boxes water in the SmartArt graphic right click the border of the box you want to change and then click format shape to change the color of the boxes border click line color click color and then click the color that you want to change the style of the boxes border click nine style and then choose the line style you want click close to change the background color of a box in your flow chart right click the border of a box and then click format shape click the fill pane and then click solid film click color and then click the color that you want to specify how much you can see through the background color move the transparency slider or enter a number in the box next to the slider you can vary the percentage of transparency from 0% 200% click close so you see by following the simple steps given in this video you can change the colors of a flow chart in Microsoft Word 2007 on your Windows Vista based PC without any hassles don't you just love technology and I yogi we're on standby to help you get more out of your PC along with its related software and programs if you have questions on antivirus security protection or on how to work your other devices with your PC such as syncing your printer mp3 player camera or router etc just give us a call we'd be delighted to help go ahead have fun with your PC good karma   