@summary
microsoftâ® word 2007: how to view the installed add-ins on windowsâ® vista
@article
hi there looking four steps to view the installed add ins in microsoft word 2007 on your Windows Vista based PC well I'm here to help you do just that at I yogi we want to take away the stress you feel when you face tech issues and added is an installed functionality which adds custom commands and new features to 2007 microsoft office system programs take note that add ins candy for various types of new or updated features in turn increasing your productivity so here's how you can use the installed add ins in microsoft word 2007 on your computer system follow me open a word document click the Microsoft Office button click word options and then click Add Ins view the add ins and application extensions that are categorized as active application add ins in active application add ins document related add ins disabled application add ins so you see with the help of steps shown in this video you can easily view the installed add ins in microsoft word 2007 on your windows vista based pc don't you just love technology at our yogi we're on standby to help you get more out of your pc along with its related software and programs if you have questions on antivirus security protection or on how to work your other devices with your pc such as syncing your printer mp3 player camera or router cetera just give us a call we'd be delighted to help go ahead have fun with your pc good karma 