@summary
microsoftâ® powerpoint 2007: how to embed a youtubeâ® video presentation on windowsâ® xp
@article
hi there searching for steps to embed a YouTube video in Microsoft PowerPoint 2007 presentation on your Windows XP based PC well I'm here to help you do just that and I yogi we try to help computer users get answers to their tech queries by letting YouTube videos in your PowerPoint presentations you can make them more entertaining and informative so here's how you can embed a YouTube video in PowerPoint presentations on your computer system follow me open internet explorer and go to WWE youtube.com move to the video you want to embed to the PowerPoint 2007 slide below the YouTube video click on share and then select embed button click use old embed code check box from within the embed code copy just the value information from inside the quotation marks open Microsoft PowerPoint 2007 in the design tab choose the design and theme to display the Developer tab on the PowerPoint ribbon go to the office button and click on the PowerPoint options button in the popular section check the show Developer tab in the ribbon box and click OK go to the Developer tab and then in the control section click on more controls in the more controls window select shockwave flash object and then click on OK draw video box to the size you would like your video to be displayed in the control section of the developer tab on the ribbon click on properties paste the value information in the box next   movie closed properties window press f5 on your keyboard to preview in slide show view you will see the video with playback options and a controller bar the same as it is shown in YouTube click the play button to start the video as you do in YouTube so you see by using the steps shown in this video you can embed a YouTube video in Microsoft PowerPoint 2007 on your Windows XP based PC without any hassles don't you just love technology at IU gee we're on standby to help you get more out of your PC along with its related software and programs if you have questions on antivirus security protection or on how to work your other devices with your PC such as linking your printer mp3 player camera or router etc just give us a call we'd be delighted to help go ahead have fun with your PC good karma 