@summary
microsoftâ® excel 2007: how to view the installed add-ins on windowsâ® xp?
@article
hi there need steps to view the installed add ins in microsoft office excel 2007 on your windows XP based pc well I'm here to help you do just that Atta yogi our motto is to help you and your technology to get along with each other in case you didn't know an add on is installed functionality that adds custom commands and new features to 2007 microsoft office system programs you should also know that when you install the 2007 microsoft office system several add ons are installed and registered automatically on your computer so here's how you can view the installed add ins in Microsoft Excel 2007 on your PC follow me open microsoft excel click the Microsoft Office button click Excel options and then click Add Ins view the add ins and application extensions that are categorized as active application add ins inactive application add ins document related add ins disabled application add ins so you see with these simple steps you can view the installed atoms in microsoft excel 2007 on your windows XP based pc without any difficulty don't you just love technology at our yogi will on stand by to help you get more out of your pc along with its related software and programs if you have questions on antivirus security protection or on how to work your other devices with your pc such as syncing your printer mp3 player camera or router cetera just give us a call we'd be delighted to help go head have fun with your PC good karma 