@summary
microsoftâ® excel 2010: how to delete a pivottable or pivotchart report on windowsâ® 7
@article
hi they're looking for steps to delete a pivot table of rivet chart report in Microsoft Excel 2010 on your Windows 7 base PC well I'm here to help you do just that and I yogi we try to help computer users get answers to their tech queries you should know that by deleting The Associated Vivat table report for a pivot chart report creates a standard chart that you can no longer change other than this also note that by deleting the pivot chart report does not automatically delete The Associated Vivat table report so here's how you can delete a pivot table of pivot chart report in Microsoft Excel on your PC follow me for deleting a pivot table report and click the pivot table report click on the options tab in the actions group click select and then click entire pivot table press delete for deleting a pivot chart report select the pivot chart report press Delete so you see using the simple steps explained in this video you can easily delete a pivot table or pivot chart report in Microsoft Excel 2010 on your Windows 7 base computer don't you just love technology and I yogi we're always here to help you get more out of your PC along with its related software and programs if you have questions on antivirus security protection or how to work your other devices with your PC such as syncing your printer mp3 player camera or router etc just give us a call we'd be delighted to help go ahead have fun with your PC good karma 