@summary
microsoftâ® word 2007: how to distribute rows and columns evenly in a table on windowsâ® vista?
@article
either searching for steps to distribute rows and columns evenly in a table drawn in Microsoft Word 2007 on your Windows Vista based PC well I'm here to help you do just that at our yogi we attempt to ease the frustrations you experience with daily used technology you have the liberty to draw a complex table containing cells of different heights of very number of columns in a Word document also remember that if you wish to you can distribute all the rows and columns evenly so here's how you can distribute rows and columns evenly in a table drawn in Microsoft Word on your computer follow me open Microsoft Word click on the insert tab in the tables group click table click draw table the pointer changes to a pencil to define the outer boundaries of the table draw a rectangle draw column and row lines inside the rectangle click in the table under table tools click on the Layout tab in the cell size group click distribute rows and distribute columns so you see by following the simple steps given in this video you can distribute rows and columns evenly in a table drawn in Microsoft Word 2007 on your Windows Vista based PC with complete ease don't you just love technology at IU gee we're on standby to help you get more out of your PC along with its related software and programs if you have questions on antivirus security protection or on how to work your other devices with your PC such as syncing your printer mp3 player camera or router etc just give us a call we'd be delighted to help go ahead have fun with your PC good karma 