@summary
microsoftâ® excel 2010: use document recovery task pane to recover files in windowsâ® xp
@article
hi there searching four steps to use document recovery task pane to recover the files in a microsoft office excel 2010 or your windows XP based pc well I'm here to help you do just that at yogi we work towards helping you achieve and uninterruptedly experience if ever the microsoft office program closes unexpectedly before you can save the changes made you can always recover them when you open the files again apart from Excel you can recover the changes you had made to your word as well as PowerPoint files so here's how you can use the document recovery task pane to recover the files in a microsoft office excel 2010 on your pc follow me in the available files list click the arrow next to the recovered files to reveal the recovered version of the file click open to rename and create a new version of the file click save as save and keep the recovered file that you want so you see by following the steps shown in this video you can use the document recovery task pane to recover the files is microsoft office excel 2010 all your windows XP base pc don't you just love technology and I yogi we're always here to help you get more out of your PC along with this related software programs if you have questions on antivirus security protection or on how to work your other devices with your PC such as sinking a printer mp3 player camera or router etc just give us a call we'd be delighted to help go ahead have fun with your pc good karma 