@summary
microsoftâ® word 2010: insert a clip art in a word file in windowsâ® vista
@article
hi there looking four steps to insert clip art in Microsoft Office Word 2010 on your Windows Vista based PC well I'm here to help you do just that at IUP we try to help computer users get instant answers to their technology queries you have the option of inserting or coping pictures & clipart into a document from various sources if you wish you can also change the way in which the picture or clipart is positioned with text within a document so here's how you can insert clip art in Microsoft Word 2010 on your computer system follow me open microsoft word on the insert tab in the illustrations group click clipart in the clip art task pane in the search for text box type a word or phrase that describes the clip art that you want or type in all or some of the file name of the clip art click the include office.com content checkbox to expand your search to include clipart on the web click go in the list of results click on the clip art to insert it so you see by following the steps shown in this video you can easily insert clip art in Microsoft Office Word 2010 on your computer installed with Windows Vista operating system don't you just love technology at our yogi we're on standby to help you get more out of your PC along with its related software and programs if you have questions on antivirus security protection or on how to work your other devices with your PC such as syncing your printer mp3 player camera or router etc just give us a call we'd be delighted to help go ahead have fun with your pc good karma 