@summary
microsoftâ® excel 2010: enable and adjust autorecover and autosave in windowsâ® vista
@article
hi they're looking for steps to enable and adjust or to recover and autosave in Microsoft Office Excel 2010 on your Windows Vista base PC well I'm here to help you do just that and I yogi we attempt to ease the frustrations you experienced while working on your computer when you enable the autorecover feature the files are automatically saved as frequently as you want but it is always better to save the file manually or on a regular basis so here's how you can enable and adjust the autorecover and autosave feature in Microsoft Office Excel 2010 on your PC follow me open Microsoft Office Excel click the file tab under help click on options click Save select the checkbox for save auto recovery information every X minutes in the minute scale specify how often you want the program to save your data and the program state you can also change the location specified in the auto recover file location box where the program automatically saves a version of files you work on click okay so you see the steps shown in this video can enable and adjust the auto recover and autosave feature in Microsoft Office Excel 2010 on your Windows Vista base PC with complete ease don't you just love technology and I yogi we're always here to help you get more out of your PC along with its related software and programs if you have questions or antivirus security protection or on how to work your other devices with your PC such as syncing your printer mp3 player camera or router etc just give us a call we'd be delighted to help go ahead have fun with your PC good karma 