@summary
make a text box in microsoftâ® word 2010 on a windowsâ® vista computer
@article
hi friends text boxes in Word 2010 allow you to add graphical elements to a text written in the text box let's see how you can make a text box in a Word 2010 document open a word 2010 document on the ribbon click on the insert tab in the text tab click on text box and then select the text box style you want now type your text in the text box to change the style of the text box expand the text box Styles group under the format tab to view more style options and then select the text box style option of your choice to fill color in the text box click shape fill and then choose the color you want to color the outline of the text box click shape outline and choose the outline color of your choice click shape effects and choose the effect that you want to give to your text box to change the style of the text in the text box click quick styles and then select the desired text style see that wasn't hard at all thanks for watching 