@summary
microsoftâ® word 2003: move wordart object in front of text or behind text on windowsâ® xp
@article
hi there looking four steps to move a word art object in front of the text or behind the text in microsoft word 2003 on a windows XP based pc well I'm here to help you do just that at our yogi we want to help you with your technology related questions in case you didn't know word art can also produce special text effects in a Microsoft Word document take note that you can create curves slanted or three dimensional text by inserting a word art object so here's how you can move a word art object in front of the text or behind the text in microsoft word on your computer system follow me select the word art object click draw on the drawing toolbar point to order and then click bring in front of text or send behind text so you see with these simple steps you can move a word art object in front of the text or behind the text in microsoft word on your windows XD based pc without any hassles don't you just love technology at I yogi we're on standby to help you get more out of your PC along with its related software and programs if you have questions on antivirus security protection or on how to work your other devices with your PC such as syncing your printer an mp3 player camera or router etc just give us a call we'd be delighted to help go ahead have fun with your PC good karma 