@summary
microsoftâ® excel 2007: view the installed add-ins on windowsâ® 7
@article
hi there searching four steps to view the installed add ins in microsoft office excel 2007 on your windows 7 based pc well i'm here to help you do just that at I yogi we try to help computer users get answers to their tech queries and added is installed functionality that adds custom commands and new features to 2007 microsoft office system programs also remember that several add ins are installed and registered automatically on your system when you install the 2007 microsoft office system so here's how you can view the installed add ins in microsoft excel 2007 on your pc follow me open microsoft excel click the Microsoft Office button click Excel options and then click Add Ins view the add ins and application extensions that are categorized as active application add ins inactive application add ins document related add ins disabled application add ins so you see using the simple steps explained in this video you can view the installed add ins in microsoft excel 2007 on your windows 7 based pc without any hassles don't you just love technology at our yogi we're on standby to help you get more out of your pc along with its related software and programs if you have questions on antivirus security protection or on how to work your other devices with your pc such as syncing your printer mp3 player camera or router cetera just give us a call we'd be delighted to help go ahead have fun with your pc good karma 