@summary
how to add a website to the start menu in internet explorerâ® 9 on windowsâ® 7
@article
hi there looking for steps to add a website to the start menu in internet explorer 9 on your windows 7 based pc well i'm here to help you in doing just that a ty yogi our motto is to help you and your technology to get along with each other in case you were not aware you have the option of adding any website that you want to the start menu also by adding a website to the start menu you can have a quick and easy access to it as and when you want so here's how you can add a website to the start menu in internet explorer 9 on your computer follow me click on the start button in the search box type internet explorer and then click on internet explorer from the list of results displayed click on the tools on the menu bar click on add site to start menu in the windows internet explorer dialog box click Add button so you see by following the steps shown in this video you can easily add a website to the start menu in internet explorer 9 on your windows 7 based pc don't you just love technology at I yogi we're on standby to help you get more out of your PC along with its related software and programs if you have questions on antivirus security protection or on how to work your other devices with your PC such as syncing your printer mp3 player camera or router etc just give us a call we'd be delighted to help go ahead have fun with your pc good karma 