@summary
microsoftâ® powerpoint 2003: how to make backgrounds on windowsâ® xp
@article
hi there looking for steps to make backgrounds in Microsoft PowerPoint 2003 on your windows XP based PC well I'm here to help you do just that at I yogi we attempt to ease the frustrations you experience with daily use technology when making a powerpoint presentation you can choose from a wide variety of background options ranging from solid colors to gradients and from textures to custom images etc so here's how you can make backgrounds in PowerPoint on your PC follow me open Microsoft PowerPoint 2003 click on the format menu click background under background fill click the arrow below the image and then you can either select a color from the color scheme by clicking on one of the eight colors displayed and then click on apply or click more colors click the color you want on the standard tap or click the custom tab to mix your own color and then click ok click on apply to select a fill effect or picture click fill effects and try out the various options available to you shading click the gradient tab click a type under colors click a shading style and then click ok click apply to make the changes or to use a texture click the texture tab click the texture that you want to insert it then click ok click apply to make the changes or to use a pattern click the pattern tab select the pattern you want select foreground and background colors then click ok click apply to make the changes or to use a picture click the picture tab click select picture to find the picture file you want click insert and then click ok click apply to make the changes so you see with the steps given in this video you can make backgrounds in Microsoft PowerPoint 2003 on your windows XP based PC in an easy way don't you just love technology add I yogi we're on standby to help you get more out of your PC along with its related software and programs if you have questions on antivirus security protection or on how to work your other devices with your PC such as syncing your printer mp3 player camera or router etc just give us a call we'd be delighted to help go ahead have fun with your PC good karma 