@summary
microsoftâ® word 2007: turn off screentips
@article
hello there looking four steps to turn off screen tips in microsoft word 2007 just follow me open microsoft word 2007 when you hover the cursor over any toolbar button or control in microsoft word screen tips are displayed to turn off screen tips click on the office button and then click on word options on the popular tab under top options for working with word expand screen tip style drop down menu and select don't show screen tips click OK to apply and save the changes now that was simple enough keep watching for more such easy to follow tips and if your face issues with your PC that you need help with just call a yogi good karma 