@summary
gmailâ® layout is stretched out or distorted
@article
hi friends is the layout of your gmail account page looking distorted or stretched out maybe you are using the internet explorer browser with compatibility view enabled let's go ahead and see how you can configure the compatibility view settings to ensure that Gmail displays correctly open Internet Explorer click on the tools icon on the top right corner of the window and then select compatibility view settings select google com under website to have added to compatibility view and then click on remove click on close wasn't that helpful thanks for watching you 