@summary
microsoftâ® powerpoint 2003: how to redo type in a current presentation on windowsâ® 7?
@article
hi there once the steps to redo type in a current Microsoft PowerPoint 2003 presentation on your windows 7 based system well I'm here to help you do just that at a yogi we want to help you with your technology related questions take note you can redo type when preparing a PowerPoint presentation for which all you need to do is follow some steps on your PC so here's how you can redo type in a PowerPoint presentation on your PC follow me open Microsoft PowerPoint presentation type the text on your presentation to undo an action you can either click undo on the quick access toolbar or press ctrl + Z on your keyboard to redo an action that you undid click redo on the quick access toolbar or press ctrl + y on your keyboard so you see by following the steps given in this video you can redo type in a current Microsoft PowerPoint 2003 presentation on your windows 7 based PC without any hassles don't you just love technology at I yogi we're on standby to help you get more out of your PC along with its related software and programs if you have questions on antivirus secure deprotection or on how to work your other devices with your PC such as syncing your printer mp3 player camera or router etc just give us a call we'd be delighted to help go ahead have fun with your PC good karma I 