@summary
microsoftâ® word 2010: how to insert a picture from a file in windowsâ® 7
@article
hi there want the steps to insert a picture from a file in Microsoft Office Word 2010 on your windows seven base PC well I'm here to help you do just that at our yogi we want to take away the stress you feel when you face technology issues you have the option of inserting pictures onto a document from a file and then position it in accordance with the text in the document using the position and wrap text commands also you can insert the pictures from your scanner or camera after transferring them on your computer so here's how you can insert a picture from a file in Microsoft Word 2010 on your computer system follow me open the word document click where you want to insert the picture in your document on the insert tab in the illustrations group click picture locate the picture that you want to insert double click the picture that you want to insert so you see using the steps described in this video you can easily insert a picture from a file in Microsoft Word 2010 on windows 7 based PC don't you just love technology at a yogi we are on standby to help you get more out of your PC along with its related software and programs if you have questions on antivirus security protection or on how to work your other devices with your PC such as thinking your printer mp3 player camera or router etc just give us a call we'd be delighted to help go ahead have fun with your PC good karma 