@summary
how to recover deleted email in gmailâ®
@article
hi friends have you accidentally deleted some messages in your gmail account let's see how you can recover these deleted messages open Internet Explorer type ww gmail com on the address bar and then press the Enter key sign in to your gmail account click on the trash folder along the left side of any gmail page locate the message you'd like to move to your inbox and then check the box next to the sender's name click on the move to icon and then select inbox from the menu that appears wasn't that quick and easy thanks for watching 