@summary
microsoftâ® powerpoint 2010: redo type in a current presentation on windowsâ® 7?
@article
hi there once the steps we do type in a current Microsoft PowerPoint 2010 presentation on your windows 7 based PC well I'm here to help you do it just that at I yogi we attempt to ease the frustrations you experience with daily use technology keep in mind that if you want you can redo type while making a powerpoint presentation which all you need to do is follow a few steps so here's how you can we do type in a PowerPoint presentation on your computer system follow me open Microsoft PowerPoint presentation type the text on your presentation to undo an action you can either click undo on the quick access toolbar or press ctrl + Z on your keyboard to redo an action that you undid you can click redo on the quick access toolbar or press ctrl + y on your keyboard so you see using these steps you can redo type in a current Microsoft PowerPoint 2010 presentation on your windows 7 based PC in an easy manner don't you just love technology at I yogi we're on standby to help you get more out of your PC along with its related software and programs if you have questions on antivirus security protection or in how to work your other devices with your PC such as syncing your printer mp3 player camera or router etc just give us a call we'd be delighted to help go ahead have fun with your PC good karma 