@summary
microsoftâ® excel 2007: add effect to a picture on windowsâ® 7
@article
hi there searching for the steps to add effects to a picture in Microsoft Excel 2007 on your windows 7 based PC well I'm here to help you to do just that at I yogi our motto is to help you and your technology to get along with each other if you want you can add effects to a picture in order to enhance it you can add effects such as shadows those reflections soft edges bevels as well as three dimensional rotations to it so here's how you can add effects to a picture in Microsoft Excel 2007 on your PC follow me click the picture that you want to add an effect two under picture tools on the format tab in the picture Styles group click picture effects you can select the effect you want to add to the picture to add or change a built in combination of effects point2 preset and then click the effect that you want to customize the built in effect click 3d options and then choose the options that you want or to add or change a shadow point to shadow and then click the shadow that you want to customize the shadow click shadow options and then choose the options that you want or to add or change your reflection point to reflection and then click the reflection variation that you want or to add or change a globe point to glow and then click the blow variation that you want to customize the glow colors click more glow colors and then choose the color that you want to change to a color that is not in the theme colors click more colors and then either click the color that you want on the standard tab mix your own color on the custom tab or to add or change a soft edge point to soft edges and then click the size of the edge that you want or to add or change an edge points to bevel and then click the bevel that you want to customize the bevel click 3d options and then choose the options that you want or to add or change a 3d rotation point to 3d rotation and then click the rotation that you want to customize the rotation click 3d rotation options and then choose the options that you want so you see the steps shown in this video can help you in adding effects to a picture in Microsoft Excel 2007 on your windows 7 based PC in an easy way don't you just love technology at I yogi we're on standby to help you get more out of your PC along with its related software and programs if you have questions on antivirus security protection or on how to work your other devices with your PC's such as syncing your printer mp3 player camera or router etc just give us a call we'd be delighted to help go ahead have fun with your pc good karma you 