@summary
embed a youtubeâ® video in a microsoftâ® powerpoint 2007 presentation
@article
hello friends are you working on a presentation of yours and want to embed a YouTube video let me walk you through the steps to do so in PowerPoint 2007 open the powerpoint presentation in which you want to embed the video click the Microsoft button at the top of the menu bar click PowerPoint options at the bottom of the menu in the PowerPoint options window select the checkbox for show Developer tab in the ribbon and click ok now you can see the Developer tab on the menu bar click the Developer tab and then click the gear icon in the control section more controls dialog box will open scroll down and select shockwave flash object click OK now click on the slide and drag the mouse to make a box into which you would like to embed the video go to the slide and right click on the selection area click properties from the menu in the properties window look for a movie named open a browser and open the youtube video which you want to embed copy the URL and minimize the browser paste the URL on the text box next to movie replace watch ? v equals with v forward slash in the link close the properties window you can see that the YouTube video has been embedded in the presentation successfully hope this was easy thanks for watching you 