@summary
how to turn off suggested sites in internet explorerâ® 8 on windowsâ® 7
@article
hi there need steps for turning off the suggested site in internet explorer 8 on a Windows 7 based computer well I'm here to help you to do just that iyogi we wish to relieve you of the stress you feel when you face tech issues the feature of suggested sites an Internet Explorer allows you to see the website that you have visited most often along with the ones that may be of interest to you apart from this keep in mind that when you turn off the suggested sites it does not clear the history so here's how you can turn suggested sites off in Internet Explorer 8 on your computer system follow me open Internet Explorer click tools on the menu bar and then click internet options click the Advanced tab in the browsing section clear the enable suggested sites check box click apply and then click OK so you see by following these steps you can turn suggested sites off in Internet Explorer 8 on your windows 7 based PC easily don't you just love technology and I yogi we're on standby to help you to get more out of your PC along with its related software and programs if you have questions on antivirus security protection or on how to work your other devices with your PC such as syncing your printer mp3 player camera or router cetera just give us a call we'd be delighted to help go ahead have fun with your pc good karma 