@summary
how to play sound continuously in microsoftâ® powerpoint 2007 presentation
@article
hi they're looking for steps to play the sound continuously in a Microsoft Office PowerPoint 2007 presentation on your Windows 7 base PC well I'm here to help you do just that and I yogi we want to take away the stress that you feel when facing problems with your computer you can choose to play the sound either during a single slide or throughout numerous slides that exist in your presentation also it is advisable to save the sound files in the very same folder as your presentation so here's how you can play the sound continuously in a Microsoft Office PowerPoint 2007 presentation on your computer system follow me to play the sound continuously for one slide insert the sound file in PowerPoint presentation click on the sound icon under sound tools on the options tab in the sound options group select the loop until stop check box to play the sound across multiple slides on the animations tab in the animations group click custom animation in the custom animation task pane click the arrow to the right of the selected sound in the custom animation list and then click effect options on the effect tab under stop playing click after and then select the total number of slides on which the file should play click OK so you see by using the steps shown in this video you can easily play the sound continuously in a Microsoft Office PowerPoint 2007 presentation on your Windows 7 based computer don't you just love technology and I yogi we're always here to help you get more out of your PC along with this related software and programs if you have questions on antivirus security protection or on how to work your other devices with your PC such as thinking your printer mp3 player camera or router etc just give us a call we'd be delighted to help go ahead have fun with your PC good karma 