@summary
microsoftâ® powerpoint 2010: how to make backgrounds on windowsâ® vista?
@article
hi there need the steps of making backgrounds in Microsoft PowerPoint 2010 on your Windows Vista based PC well I'm here to help you do just that at I yogi we want to take away the stress you feel when you face tech issues you can transform the entire look of your PowerPoint presentation by setting a background and for this all you need to do is follow a set of simple steps so here's how you can make backgrounds in PowerPoint on your PC follow me open Microsoft PowerPoint 2010 insert one of the stock backgrounds included in PowerPoint 2010 by clicking the design tab then clicking on the background Styles button choose one of the preloaded backgrounds for a quick professional looking solution fill the slide with a solid color or custom gradient by clicking the arrow next to background styles and selecting the format background option choose a solid fill or gradient fill and select the colors you want and then click close to set the background to customize your background with the texture from the film n you make picture or texture fill then choose one of the preloaded textures and then click close or customize your background with a picture click file to use a stock photo that you download it to your computer and then click close or customize your background with a clip art click clipart to use images included with microsoft office 2007 and then click close so you see by using the steps in this video you can make backgrounds in microsoft powerpoint 2010 on your windows vista based pc without any difficulty don't you just love technology at yogi we're on standby to help you get more out of your PC along with its related software and programs if you have questions on antivirus security protection or on how to work your other devices with your PC such as syncing your printer mp3 player camera or router etc just give us a call we'd be delighted to help go ahead have fun with your PC good karma 