@summary
microsoftâ® word 2007: how to insert a picture from a file in windowsâ® xp?
@article
hi there need the steps to insert a picture from a file in microsoft word 2007 on your windows XP based pc well I'm here to help you do just that and I yogi our motto is to help you and your technology get along with each other you can insert or copy clipart as well as pictures into a document from many different sources so here's how you can insert a picture from a file in microsoft word 2007 on your computer system follow me to insert a picture from a file open the word document click where you want to insert the picture on the insert tab in the illustrations group click picture locate the picture that you want to insert double click the picture that you want to insert so you see by using these simple steps you can insert a picture from a file in microsoft word 2007 on your windows XP based computer without any sort of difficulty don't you just love technology at I yogi we're on standby to help you get more out of your PC along with its related software and programs if you have questions on antivirus security protection or on how to work your other devices with your PC such as syncing your printer mp3 player camera or router etc just give us a call we'd be delighted to help go ahead have fun with your PC good karma you 