@summary
how to add section breaks and insert page numbering in word 2007
@article
hi there searching for steps to add section breaks and insert page numbering in Microsoft Word 2007 on your Windows 7 days PC well I'm here to help you do just that I yogi we help you with your technology related questions you should know that you can use the section breaks to configure headers and footers in a Word document and also add the page numbers to them so here's how you can add section breaks and insert page numbering in a Word document on your PC follow me to add section breaks to a document open Microsoft Word document starting at the beginning of the document place the cursor at the beginning of the page where you want to start varying the header or footer on the page Layout tab in the page setup group click breaks and then under section breaks click next page place the cursor at the beginning of the next page where you want to bury the header or footer such as the first page of a new chapter on the page Layout tab in the page setup group click breaks and then under section breaks click next page to insert a page number double click the header or footer area position the cursor where you want to insert the page number on the insert tab in the header and footer group click page number click current position choose a page number designed from the gallery of designs double click on outside of footer area and then you can see all the page numbers inserted on your document so you see using the steps shown in this video you can add section breaks and insert page numbering in Microsoft Word 2007 on your Windows 7 phase 2 BC in an easy manner don't you just love technology at IOD we Randstad might help you get more out of your PC along with its related software and programs if you have questions on antivirus security protection or and how to work your other devices with your PC such as syncing your printer and b3 player camera or router etc just give us a call we'd be delighted to help go ahead have fun with your PC good car 