@summary
microsoftâ® word 2010: add lines and boxes to document on windowsâ® xp
@article
hi there searching for steps to add lines and boxes to a Microsoft Word 2010 document on your windows XP based PC well I'm here to help you do just that at a yogi we provide instant tech support for resolving various computer related issues in case you did not know you have the option of underlining the heading of your word document by using aligned also you can place a box around a few words or paragraphs that you wish to highlight so here's how you can add lines and boxes to Microsoft Word 2010 document on your PC follow me putting a line above a heading this the insertion pointer in a heading or paragraph click the borders command button and choose the top border from the menu boxing text or paragraphs you can stick a box around any spate of words or paragraphs select the text you want to box in choose the borders and shading command from the bottom of the border menu and then the borders and shading dialog box appears if you want to apply the border to only text words and not the entire paragraph choose text from the apply to drop down list select a box style from the settings column box shadow or 3d click OK so you see by following the steps given in this video you can add lines and boxes to a Microsoft Word 2010 document on your windows XP based PC without any hassle don't you just love technology at our yogi we're on standby to help you get more out of your PC along with its related software and programs if you have questions on antivirus security protection or on how to work your other devices with your PC such as syncing your printer mp3 player camera or router etc just give us a call we'd be delighted to help go ahead have fun with your PC good karma 