@summary
how to delete cookies in appleâ® safari 5.0.2 in windowsâ® 7?
@article
cookies are text code stored on your computer system by the web browser an exchange of the server each time you browse the Internet cookies are a concern for internet privacy because a trail user activity on the web the problem with cookies is that they can be exploited by hackers to attack your computer systems functioning if you want to delete cookies in apple safari five point 0 point to in Windows 7 then follow me through these quick and easy steps open safari five point 0 point to press alt button on your keyboard to view the menu bar click on edit on the top menu bar select Preferences from the list that appears to view the Preferences menu click the Security tab and then click on show cookies button select remove all button on the pop up window read the confirmation message and select remove all click on done and close the dialog box congratulations you have successfully deleted cookies in apple safari five point no point to in Windows 7 if you face any problems related to your computer operating systems software applications or peripheral devices like printers mp3 players digital cameras etc then call iyogi and we can help you fix it good karma you 