@summary
excel 2010: how to draw a pie chart
@article
hello there want to know how to make a pie chart in Excel 2010 let me give you the steps to do just that open Microsoft Excel 2010 documents select the data that you want to include in the pie chart click the insert ribbon and click pie and then choose whether you want a 2d or a 3d pie chart style this displays the chart tools adding the design layout and format tabs on the design tab in the chart layouts group select the layout that you want to use on the design tab in the chart Styles group click on the arrow for more chart styles and then select the chart style that you want to use click on the format tab in the word art Styles group select the style that you want to use now that was simple enough keep watching for more such easy to follow tips and if your face issues with your pc that you need help with just call I yogi good karma 