@summary
microsoftâ® excel: how to change layout or style of a chart on windowsâ® 7? (part -- 2)
@article
hi there looking for steps to change the layout or style of a chart in Microsoft Excel 2007 on your windows 7 base bc well I'm here to help you do just that and I yogi we want to help you with your technology related questions keep in mind that Excel also provides a variety of useful predefined layouts and styles to select from you may also easily customize the layout of style as required by manually changing the layout and format of individual chart elements so here is how you can change the layout or style for chart in Microsoft Excel on your PC follow me open Microsoft Excel to change the layout of chart elements manually click anywhere in the chart to display the chart tools on the format tab in the current selection group click the arrow next to the chart elements box and then click the chart element that you want on the Layout tab in the labels axis or background group click the chart element that you want to change and then click the layout option that you want the layout options that you select are applied to the chart element that you have selected to change the format of track elements manually click a chart to display the chart tools on the format tab in the current selection group click the arrow next to the chart elements box and then click the chart element that you want on the format tab you can either click format selection and then select the formatting options to format any selected chart element in the current selection group or click shape fill shape outline or shape effects and then select the formatting options in order to format the shape of a selected chart element in the shape Styles group or click text film text outline or text effects and then select the formatting options to format the text in a selected chart element by using word art in the word art styles group if you do not want the word art styles that you applied you can select another word art style so you see the steps shown in this video can help you in changing the layout or style for chart in Microsoft Excel 2007 on your windows seven base pc with complete ease don't you just love technology and I yogi we're always here to help you get more out of your PC along with its related software and programs if you have questions on antivirus security protection or on how to work your other devices with your PC such as syncing your printer mp3 player camera or router etc just give us a call we'd be delighted to help go ahead have fun with your pc good karma 