@summary
internet explorerâ® 9: improve legibility when printing webpage on windowsâ® 7
@article
hi there need the steps to improve legibility when printing web pages in internet explorer 9 on your windows 7 based pc well I'm here to help you do just that at I yogi we try to help computer users get answers to their tech queries when printing a web page you can choose to stop printing the background colors and images in order to improve the legibility by doing so you will be able to print the text with much clarity so here's how you can improve the legibility when printing web pages in internet explorer 9 on your computer follow me click on the start button in the search box type Internet Explorer and then from the list of results click internet explorer click the arrow next to the print button then click page setup in the page setup dialog box clear the check box for print background colors and images and then click OK so you see with the help of the steps shown in this video you can improve the legibility when printing web pages in internet explorer 9 on your windows 7 based pc in an easy manner don't you just love technology at I yogi we're on standby to help you get more out of your PC along with its related software and programs if you have questions on antivirus security protection or on how to work your other devices with your PC such as syncing your printer mp3 player camera or router etc just give us a call we'd be delighted to help go ahead have fun with your pc good karma 