@summary
microsoftâ® powerpoint 2007: how to add a movie in a ppt presentation in windowsâ® 7
@article
hi there looking for steps to add a movie in Microsoft Office PowerPoint 2007 presentation on your windows seven base PC well I'm here to help you do just that and I yogi we assist computer users in resolving the varying computer related issues in a PowerPoint presentation you add movies and animated gifs files to slides in order to make it even more interesting you can play the movie file add it to the far point presentation either automatically when the slide is displayed or click on it or set a time for into play so here's how you can add a movie in Microsoft Office PowerPoint 2007 presentation on your computer system follow me open Microsoft Office PowerPoint in normal view click the slide to which you want to add a movie or animated gif file on the insert tab in the media clips group click the arrow under movie click movie from file locate the folder that contains the file and then select the file that you want to add and then click ok so you see by following the steps shown in this video you can easily add a movie in Microsoft Office PowerPoint 2007 presentation on your windows 7 based computer don't you just love technology and I yogi we're always here to help you get more out of your PC along with this related software and programs if you have questions on antivirus security protection or on how to work your other devices with your PC such as syncing your printer mp3 player camera or router etc just give us a call we'd be delighted to help go ahead have fun with your PC good karma 