@summary
word 2007: how to convert .docx files to regular .doc documents
@article
hi there need the steps for converting the dot docx files to regular Microsoft Word 2007 dot docx files on your windows 7 based PC well I'm here to help you do just that at I yogi we help you with your technology related questions you should know that in Microsoft Word 2007 all the text documents are automatically saved with a dot docx file extension which can only be opened on a PC that uses a Word 2007 version however Word 2007 comes with a compatibility mode feature which allows you to convert your dot docx file to dot docx file extension that can be opened by any version of the Microsoft Word software so here's how you can convert Word documents on your computer follow me in Microsoft Word 2007 select the dot docx files from your computer that you want to convert and click open click the circular office button select save as in the save as type list select word 97 2003 document change the file name and then select a location on your hard drive where you want your new file saved then select save and close Microsoft Word file this will save your word dot docx document in the normal dot docx file format allowing you to take it along with you and open it on any computer that is running any version of Microsoft Word so you see by following the simple steps shown in this video you can convert the dot docx files to regular Microsoft Word 2007 dot doc document on your Windows 7 based PC without any hassles don't you just love technology at iov we're on standby to help you get more out of your PC along with its related where ad programs if you have questions on antivirus security protection or on how to work your other devices with your PC such as syncing your printer a three player camera or router etc just give us a call we'd be delighted to help go ahead have fun with your PC good karma 