@summary
how to set a password to modify a microsoftâ® powerpoint 2010 presentation
@article
hello friends here is how you can set a password to allow others to modify a Microsoft PowerPoint 2010 presentation open the microsoft powerpoint 2010 presentation click the file tab and then click save as on the bottom of the save as dialog click tools on the Tools menu click general options the general options dialog opens under file sharing settings for this document in the password to modify box type password and then click OK in the confirm password dialog re type the password and then click ok click Save click on yes if you want to replace the existing file or else type a different name for the file wasn't that quick and easy thanks for watching 